IQ-TREE 2.0.3 built Dec 19 2020

Input file name: seq_for_analysis/P_no_stop_codons_HeV.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 52096

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 2173 nucleotide sites
Number of constant sites: 1423 (= 65.4855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1423 (= 65.4855% of all sites)
Number of parsimony informative sites: 670
Number of distinct site patterns: 319

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -7500.600   15235.200 +    0.157   15248.636 +    0.177   15900.212 +    0.457
HKY+F+I           -7504.815   15241.631 -  0.00628   15254.833 -  0.00797   15900.959 +    0.314
TIM2+F+I          -7498.587   15233.174 +    0.431   15246.847 +    0.432   15903.870 +   0.0733
TPM2u+F+I         -7503.021   15240.042 -   0.0139   15253.478 -   0.0157   15905.054 -   0.0406
TPM2+F+I          -7503.021   15240.042 -   0.0139   15253.478 -   0.0157   15905.054 -   0.0406
TIM+F+I           -7499.665   15235.330 +    0.147   15249.003 +    0.147   15906.026 -   0.0249
K3Pu+F+I          -7503.878   15241.756 -   0.0059   15255.192 -  0.00666   15906.768 -   0.0172
TIM3+F+I          -7500.273   15236.545 +   0.0799   15250.218 +   0.0801   15907.241 -   0.0136
TPM3+F+I          -7504.486   15242.972 -  0.00321   15256.408 -  0.00363   15907.984 -  0.00937
TPM3u+F+I         -7504.486   15242.972 -  0.00321   15256.408 -  0.00363   15907.984 -  0.00937
GTR+F+I           -7497.749   15235.498 +    0.135   15249.650 +    0.106   15917.562 -  7.8e-05
TVM+F+I           -7502.103   15242.207 -  0.00471   15256.118 -  0.00419   15918.587 - 4.67e-05
GTR+F+G4          -7505.553   15251.106 -  5.5e-05   15265.258 - 4.34e-05   15933.169 - 3.18e-08
GTR+F+I+G4        -7505.591   15253.183 - 1.95e-05   15267.578 - 1.36e-05   15940.930 - 6.57e-10
GTR+F+R2          -7510.070   15262.140 - 2.21e-07   15276.535 - 1.55e-07   15949.888 - 7.46e-12
GTR+F+R3          -7505.927   15257.854 - 1.88e-06   15272.741 - 1.03e-06   15956.969 - 2.16e-13
K2P+I             -7558.797   15343.594 - 4.54e-25   15356.107 - 8.13e-25   15985.871 - 1.15e-19
K3P+I             -7557.778   15343.557 - 4.63e-25   15356.297 - 7.39e-25   15991.517 - 6.81e-21
TIM2e+I           -7554.447   15338.894 - 4.76e-24   15351.864 - 6.78e-24   15992.538 - 4.08e-21
TNe+I             -7558.786   15345.573 - 1.69e-25   15358.313 -  2.7e-25   15993.533 - 2.48e-21
TVMe+I            -7553.729   15339.457 - 3.59e-24   15352.660 - 4.56e-24   15998.786 -  1.8e-22
TIMe+I            -7557.764   15345.528 - 1.73e-25   15358.498 - 2.46e-25   15999.172 - 1.48e-22
TIM3e+I           -7558.691   15347.382 - 6.83e-26   15360.353 - 9.73e-26   16001.027 - 5.86e-23
SYM+I             -7553.690   15341.380 - 1.37e-24   15354.816 - 1.55e-24   16006.392 - 4.01e-24
GTR+F             -7591.626   15421.252 - 6.22e-42   15435.163 - 5.54e-42   16097.632 - 6.17e-44
F81+F+I           -7830.836   15891.672 - 4.4e-144   15904.643 - 6.27e-144   16545.317 - 3.77e-141
JC+I              -7891.743   16007.486 - 3.12e-169   16019.774 - 6.26e-169   16644.079 - 1.35e-162

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 12.8696
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.7837
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3338
  pi(C) = 0.198
  pi(G) = 0.2413
  pi(T) = 0.2268

Rate matrix Q:

  A   -0.8488   0.04759    0.7467   0.05453
  C   0.08025    -1.108   0.05802    0.9698
  G     1.033   0.04759    -1.135   0.05453
  T   0.08025    0.8464   0.05802   -0.9846

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5372

 Category  Relative_rate  Proportion
  0         0              0.5372
  1         2.161          0.4628

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7498.3001 (s.e. 142.1486)
Unconstrained log-likelihood (without tree): -7183.8679
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 15230.6002
Corrected Akaike information criterion (AICc) score: 15244.0367
Bayesian information criterion (BIC) score: 15895.6123

Total tree length (sum of branch lengths): 1.6193
Sum of internal branch lengths: 1.5341 (94.7386% of tree length)

WARNING: 20 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN549404' is drawn at root

+--MN549404
|
+**MN549403
|
|                 +--MN549410
|              +--|
|              |  +**MN549409
|           +--|
|           |  +**MN549405
|        +**|
|        |  +--MN549402
|     +--|
|     |  +**MN549406
|  +**|
|  |  |                          +--MK575067
|  |  |                       +**|
|  |  |                       |  +--MK575068
|  |  |                    +**|
|  |  |                    |  +**MK575060
|  |  |                 +**|
|  |  |                 |  +--MK575062
|  |  |              +--|
|  |  |              |  +--MK575061
|  |  |           +--|
|  |  |           |  |  +--MK673589
|  |  |           |  +**|
|  |  |           |     +**JN808864
|  |  |        +--|
|  |  |        |  |  +--MK673587
|  |  |        |  +--|
|  |  |        |     +--MK673584
|  |  |     +--|
|  |  |     |  |        +--MK673566
|  |  |     |  |     +--|
|  |  |     |  |     |  +--MK673567
|  |  |     |  |  +**|
|  |  |     |  |  |  |  +--MK673571
|  |  |     |  |  |  +--|
|  |  |     |  |  |     +**MK673572
|  |  |     |  +**|
|  |  |     |     |        +--MW535746
|  |  |     |     |     +--|
|  |  |     |     |     |  |     +--MK673591
|  |  |     |     |     |  |  +--|
|  |  |     |     |     |  |  |  |        +--FJ513078
|  |  |     |     |     |  |  |  |     +**|
|  |  |     |     |     |  |  |  |     |  |                                                                           +--JN255817
|  |  |     |     |     |  |  |  |     |  |                                                                        +**|
|  |  |     |     |     |  |  |  |     |  |                                                                        |  |  +--HM044319
|  |  |     |     |     |  |  |  |     |  |                                                                        |  +**|
|  |  |     |     |     |  |  |  |     |  |                                                                        |     |           +**MN062017
|  |  |     |     |     |  |  |  |     |  |                                                                        |     |        +--|
|  |  |     |     |     |  |  |  |     |  |                                                                        |     |        |  +**AF010304
|  |  |     |     |     |  |  |  |     |  |                                                                        |     |     +--|
|  |  |     |     |     |  |  |  |     |  |                                                                        |     |     |  +--HM044318
|  |  |     |     |     |  |  |  |     |  |                                                                        |     |  +--|
|  |  |     |     |     |  |  |  |     |  |                                                                        |     |  |  +--HM044321
|  |  |     |     |     |  |  |  |     |  |                                                                        |     +--|
|  |  |     |     |     |  |  |  |     |  |                                                                        |        +--JN255818
|  |  |     |     |     |  |  |  |     |  |                                                                     +**|
|  |  |     |     |     |  |  |  |     |  |                                                                     |  +--JN255804
|  |  |     |     |     |  |  |  |     |  |                                                                  +--|
|  |  |     |     |     |  |  |  |     |  |                                                                  |  +--JN255814
|  |  |     |     |     |  |  |  |     |  |                                                               +--|
|  |  |     |     |     |  |  |  |     |  |                                                               |  +--JN255815
|  |  |     |     |     |  |  |  |     |  |                                                            +**|
|  |  |     |     |     |  |  |  |     |  |                                                            |  +--JN255813
|  |  |     |     |     |  |  |  |     |  |                                                         +--|
|  |  |     |     |     |  |  |  |     |  |                                                         |  +**JN255812
|  |  |     |     |     |  |  |  |     |  +---------------------------------------------------------|
|  |  |     |     |     |  |  |  |     |                                                            +**JN255803
|  |  |     |     |     |  |  |  |  +--|
|  |  |     |     |     |  |  |  |  |  +--MK673576
|  |  |     |     |     |  |  |  +--|
|  |  |     |     |     |  |  |     |     +--JN808857
|  |  |     |     |     |  |  |     |  +**|
|  |  |     |     |     |  |  |     |  |  +--MK673583
|  |  |     |     |     |  |  |     +**|
|  |  |     |     |     |  |  |        |           +--MK673588
|  |  |     |     |     |  |  |        |        +--|
|  |  |     |     |     |  |  |        |        |  +--MK673570
|  |  |     |     |     |  |  |        |     +**|
|  |  |     |     |     |  |  |        |     |  +--MK673585
|  |  |     |     |     |  |  |        |  +--|
|  |  |     |     |     |  |  |        |  |  +--MK673592
|  |  |     |     |     |  |  |        +**|
|  |  |     |     |     |  |  |           +--MK673582
|  |  |     |     |     |  +--|
|  |  |     |     |     |     |  +**MK673579
|  |  |     |     |     |     +--|
|  |  |     |     |     |        +--MK673581
|  |  |     |     |  +**|
|  |  |     |     |  |  +--MK673565
|  |  |     |     +**|
|  |  |     |        +--MK673568
|  |  |  +--|
|  |  |  |  +**AY988601
|  |  +--|
|  |     |  +--MK801755
|  |     +--|
|  |        |  +--FN869553
|  |        +--|
|  |           |        +--MK673559
|  |           |     +**|
|  |           |     |  +--AF376747
|  |           |  +--|
|  |           |  |  +**AF212302
|  |           +--|
|  |              +--AJ627196
+--|
   |  +--MH523642
   +--|
      +**MH396625

Tree in newick format:

(MN549404:0.0004745512,MN549403:0.0000010000,((((((MN549410:0.0014245298,MN549409:0.0000010000):0.0004736552,MN549405:0.0000010000):0.0009484376,MN549402:0.0004744490):0.0000027277,MN549406:0.0000010000):0.0014154173,(((((((((MK575067:0.0009483305,MK575068:0.0004737029):0.0000010000,MK575060:0.0000010000):0.0000010000,MK575062:0.0004737054):0.0000026272,MK575061:0.0004734551):0.0033246283,(MK673589:0.0004740275,JN808864:0.0000010000):0.0000026340):0.0019014690,(MK673587:0.0009523653,MK673584:0.0004714463):0.0028781716):0.0019024380,(((MK673566:0.0014302302,MK673567:0.0004720591):0.0019064762,(MK673571:0.0004741604,MK673572:0.0000010000):0.0009491661):0.0000010000,(((MW535746:0.0021600236,((MK673591:0.0033417016,(((FJ513078:0.0023791404,(((((((JN255817:0.0033408879,(HM044319:0.0033293675,((((MN062017:0.0000010000,AF010304:0.0000010000):0.0004733022,HM044318:0.0019027558):0.0009500890,HM044321:0.0014262466):0.0019097990,JN255818:0.0019051261):0.0004707266):0.0000028415):0.0000022674,JN255804:0.0023768193):0.0000023525,JN255814:0.0033299202):0.0004687031,JN255815:0.0028660020):0.0014306762,JN255813:0.0009483248):0.0000010000,JN255812:0.0000010000):0.0004730339,JN255803:0.0000028763):1.3888485816):0.0000021502,MK673576:0.0014276704):0.0009517805,((JN808857:0.0018998292,MK673583:0.0028555589):0.0000010000,((((MK673588:0.0009502572,MK673570:0.0009509571):0.0004743502,MK673585:0.0004742709):0.0000028489,MK673592:0.0019012856):0.0009496823,MK673582:0.0014242069):0.0000028568):0.0000028584):0.0004741028):0.0007265526,(MK673579:0.0000024206,MK673581:0.0014238115):0.0016519234):0.0019116798):0.0011741013,MK673565:0.0052630433):0.0000010000,MK673568:0.0014236806):0.0000028541):0.0000010000):0.0004734616,AY988601:0.0000020963):0.0044534066,(MK801755:0.0085940757,(FN869553:0.0147177668,(((MK673559:0.0004753966,AF376747:0.0004750041):0.0000010000,AF212302:0.0000010000):0.0012122391,AJ627196:0.0016511372):0.0072197757):0.0102094993):0.0746242881):0.0120904664):0.0000023919,(MH523642:0.0004745080,MH396625:0.0000010000):0.0023760695):0.0028606732);

TIME STAMP
----------

Date and time: Sun Jul 17 21:59:47 2022
Total CPU time used: 6.97618 seconds (0h:0m:6s)
Total wall-clock time used: 7.15267 seconds (0h:0m:7s)

