IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: G_no_stop_codons.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 206614

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 1806 nucleotide sites
Number of constant sites: 1572 (= 87.0432% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1572 (= 87.0432% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 3.8150
  A-G: 61.1806
  A-T: 3.8150
  C-G: 1.0000
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3357
  pi(C) = 0.1977
  pi(G) = 0.2034
  pi(T) = 0.2632

Rate matrix Q:

  A   -0.7055   0.03747    0.6181   0.04988
  C   0.06363    -1.381    0.0101     1.307
  G      1.02  0.009822    -1.043   0.01307
  T   0.06363    0.9822    0.0101    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.414

 Category  Relative_rate  Proportion
  1         0.01878        0.25
  2         0.1921         0.25
  3         0.7459         0.25
  4         3.043          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4038.2577 (s.e. 91.1108)
Unconstrained log-likelihood (without tree): -3806.2732
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 8232.5154
Corrected Akaike information criterion (AICc) score: 8239.6515
Bayesian information criterion (BIC) score: 8661.4273

Total tree length (sum of branch lengths): 0.1622
Sum of internal branch lengths: 0.1109 (68.3397% of tree length)

WARNING: 15 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF212302' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF212302
|
|     +--AF376747
|  +--| (96)
|  |  +**AJ564621
+**| (58)
|  +--MK673560
|
|        +--AJ627196
|     +--| (87)
|     |  |      +----AY858111
|     |  |  +---| (97)
|     |  |  |   |                                                         +**AY988601
|     |  |  |   |                                                      +**| (13)
|     |  |  |   |                                                      |  |     +--MK673566
|     |  |  |   |                                                      |  |  +--| (96)
|     |  |  |   |                                                      |  |  |  +--MK673567
|     |  |  |   |                                                      |  +**| (17)
|     |  |  |   |                                                      |     +--MK673568
|     |  |  |   |                                                   +**| (26)
|     |  |  |   |                                                   |  |     +--JN808864
|     |  |  |   |                                                   |  |  +**| (87)
|     |  |  |   |                                                   |  |  |  |        +**MK575060
|     |  |  |   |                                                   |  |  |  |     +**| (69)
|     |  |  |   |                                                   |  |  |  |     |  +--MK575069
|     |  |  |   |                                                   |  |  |  |  +--| (90)
|     |  |  |   |                                                   |  |  |  |  |  +--MK575063
|     |  |  |   |                                                   |  |  |  +--| (89)
|     |  |  |   |                                                   |  |  |     +--MK673589
|     |  |  |   |                                                   |  +--| (88)
|     |  |  |   |                                                   |     +--MK673584
|     |  |  |   |                                                +--| (83)
|     |  |  |   |                                                |  +--MK673571
|     |  |  |   |                                             +**| (35)
|     |  |  |   |                                             |  |  +--MK673579
|     |  |  |   |                                             |  +--| (100)
|     |  |  |   |                                             |     +**MK673581
|     |  |  |   |                                          +--| (77)
|     |  |  |   |                                          |  |              +--FJ513078
|     |  |  |   |                                          |  |           +--| (95)
|     |  |  |   |                                          |  |           |  |  +--MK673576
|     |  |  |   |                                          |  |           |  +**| (56)
|     |  |  |   |                                          |  |           |     +--MK673578
|     |  |  |   |                                          |  |        +**| (49)
|     |  |  |   |                                          |  |        |  |           +**MK673570
|     |  |  |   |                                          |  |        |  |        +--| (100)
|     |  |  |   |                                          |  |        |  |        |  +--MK673588
|     |  |  |   |                                          |  |        |  |     +**| (58)
|     |  |  |   |                                          |  |        |  |     |  +--MK673592
|     |  |  |   |                                          |  |        |  |  +--| (91)
|     |  |  |   |                                          |  |        |  |  |  +--MK673585
|     |  |  |   |                                          |  |        |  +--| (92)
|     |  |  |   |                                          |  |        |     +--MK673583
|     |  |  |   |                                          |  |     +--| (91)
|     |  |  |   |                                          |  |     |  +--JN808857
|     |  |  |   |                                          |  |  +**| (15)
|     |  |  |   |                                          |  |  |  |  +--MK673565
|     |  |  |   |                                          |  |  |  +**| (18)
|     |  |  |   |                                          |  |  |     +--MK673591
|     |  |  |   |                                          |  +**| (44)
|     |  |  |   |                                          |     |  +--MK673582
|     |  |  |   |                                          |     +**| (7)
|     |  |  |   |                                          |        +--MW535746
|     |  |  |   +------------------------------------------| (100)
|     |  |  |                                              |     +--MH396625
|     |  |  |                                              +-----| (100)
|     |  |  |                                                    +--MN549409
|     |  +--| (97)
|     |     +--FN869553
|  +--| (96)
|  |  +**MK673562
+**| (55)
   +--MK673559

Tree in newick format:

(AF212302:0.0000010000,((AF376747:0.0005561573,AJ564621:0.0000010000)96:0.0005559298,MK673560:0.0005559214)58:0.0000020748,(((AJ627196:0.0011170771,((AY858111:0.0090004592,((((((AY988601:0.0000010000,((MK673566:0.0005572530,MK673567:0.0005572493)96:0.0011165251,MK673568:0.0022342074)17:0.0000010000)13:0.0000010000,((JN808864:0.0005569836,(((MK575060:0.0000010000,MK575069:0.0005558131)69:0.0000010000,MK575063:0.0005555871)90:0.0005565275,MK673589:0.0005568830)89:0.0005577534)87:0.0005532030,MK673584:0.0022331880)88:0.0005604510)26:0.0000010000,MK673571:0.0016725344)83:0.0016969624,(MK673579:0.0011129988,MK673581:0.0000026615)100:0.0045211583)35:0.0005329757,(((((FJ513078:0.0022277680,(MK673576:0.0016681145,MK673578:0.0005548417)56:0.0000010000)95:0.0011108440,((((MK673570:0.0000010000,MK673588:0.0005553267)100:0.0016689084,MK673592:0.0005540687)58:0.0000010000,MK673585:0.0011093262)91:0.0011118759,MK673583:0.0022342127)92:0.0011140329)49:0.0000010000,JN808857:0.0011111960)91:0.0005553404,(MK673565:0.0016688596,MK673591:0.0027883404)18:0.0000010000)15:0.0000010000,(MK673582:0.0022286194,MW535746:0.0044851763)7:0.0000010000)44:0.0000022157)77:0.0051953473,(MH396625:0.0010713542,MN549409:0.0039561946)100:0.0105144969)100:0.0676642989)97:0.0067030925,FN869553:0.0027560784)97:0.0034386239)87:0.0005548836,MK673562:0.0000010000)96:0.0005556942,MK673559:0.0005559619)55:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4038.289465
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF212302
|
|     +--AF376747
|  +--| (96)
|  |  +--AJ564621
+--| (58)
|  +--MK673560
|
|        +--AJ627196
|     +--| (87)
|     |  |      +----AY858111
|     |  |  +---| (97)
|     |  |  |   |                                                            +--AY988601
|     |  |  |   |                                                         +--| (18)
|     |  |  |   |                                                         |  |     +--JN808864
|     |  |  |   |                                                         |  |  +--| (87)
|     |  |  |   |                                                         |  |  |  |        +--MK575060
|     |  |  |   |                                                         |  |  |  |     +--| (69)
|     |  |  |   |                                                         |  |  |  |     |  +--MK575069
|     |  |  |   |                                                         |  |  |  |  +--| (90)
|     |  |  |   |                                                         |  |  |  |  |  +--MK575063
|     |  |  |   |                                                         |  |  |  +--| (89)
|     |  |  |   |                                                         |  |  |     +--MK673589
|     |  |  |   |                                                         |  +--| (88)
|     |  |  |   |                                                         |     +--MK673584
|     |  |  |   |                                                      +--| (17)
|     |  |  |   |                                                      |  +--MK673571
|     |  |  |   |                                                   +--| (28)
|     |  |  |   |                                                   |  |  +--MK673566
|     |  |  |   |                                                   |  +--| (96)
|     |  |  |   |                                                   |     +--MK673567
|     |  |  |   |                                                +--| (83)
|     |  |  |   |                                                |  +--MK673568
|     |  |  |   |                                             +--| (35)
|     |  |  |   |                                             |  |  +--MK673579
|     |  |  |   |                                             |  +--| (100)
|     |  |  |   |                                             |     +--MK673581
|     |  |  |   |                                          +--| (77)
|     |  |  |   |                                          |  |              +--FJ513078
|     |  |  |   |                                          |  |           +--| (95)
|     |  |  |   |                                          |  |           |  |  +--MK673576
|     |  |  |   |                                          |  |           |  +--| (56)
|     |  |  |   |                                          |  |           |     +--MK673578
|     |  |  |   |                                          |  |        +--| (49)
|     |  |  |   |                                          |  |        |  |           +--MK673570
|     |  |  |   |                                          |  |        |  |        +--| (100)
|     |  |  |   |                                          |  |        |  |        |  +--MK673588
|     |  |  |   |                                          |  |        |  |     +--| (58)
|     |  |  |   |                                          |  |        |  |     |  +--MK673592
|     |  |  |   |                                          |  |        |  |  +--| (91)
|     |  |  |   |                                          |  |        |  |  |  +--MK673585
|     |  |  |   |                                          |  |        |  +--| (92)
|     |  |  |   |                                          |  |        |     +--MK673583
|     |  |  |   |                                          |  |     +--| (91)
|     |  |  |   |                                          |  |     |  +--JN808857
|     |  |  |   |                                          |  |  +--| (19)
|     |  |  |   |                                          |  |  |  |  +--MK673582
|     |  |  |   |                                          |  |  |  +--| (26)
|     |  |  |   |                                          |  |  |     +--MK673591
|     |  |  |   |                                          |  +--| (44)
|     |  |  |   |                                          |     |  +--MK673565
|     |  |  |   |                                          |     +--| (16)
|     |  |  |   |                                          |        +--MW535746
|     |  |  |   +------------------------------------------| (100)
|     |  |  |                                              |     +--MH396625
|     |  |  |                                              +-----| (100)
|     |  |  |                                                    +--MN549409
|     |  +--| (97)
|     |     +--FN869553
|  +--| (96)
|  |  +--MK673562
+--| (55)
   +--MK673559


Consensus tree in newick format: 

(AF212302:0.0000020809,((AF376747:0.0005568667,AJ564621:0.0000020809)96:0.0005565517,MK673560:0.0005565795)58:0.0000020809,(((AJ627196:0.0011172398,((AY858111:0.0090005179,(((((((AY988601:0.0000020809,((JN808864:0.0005570020,(((MK575060:0.0000020809,MK575069:0.0005558582)69:0.0000020809,MK575063:0.0005556357)90:0.0005565522,MK673589:0.0005569177)89:0.0005577769)87:0.0005531477,MK673584:0.0022332527)88:0.0005604665)18:0.0000020809,MK673571:0.0016725864)17:0.0000020809,(MK673566:0.0005572316,MK673567:0.0005572523)96:0.0011165333)28:0.0000020809,MK673568:0.0022342266)83:0.0016973323,(MK673579:0.0011133116,MK673581:0.0000020809)100:0.0045219428)35:0.0005326939,(((((FJ513078:0.0022296643,(MK673576:0.0016695477,MK673578:0.0005551127)56:0.0000020809)95:0.0011113859,((((MK673570:0.0000020809,MK673588:0.0005544206)100:0.0016703626,MK673592:0.0005544206)58:0.0000020809,MK673585:0.0011102834)91:0.0011128323,MK673583:0.0022351375)92:0.0011150041)49:0.0000020809,JN808857:0.0011121572)91:0.0005558060,(MK673582:0.0022304707,MK673591:0.0027885713)26:0.0000020809)19:0.0000020809,(MK673565:0.0016702956,MW535746:0.0044859655)16:0.0000020809)44:0.0000020833)77:0.0051958089,(MH396625:0.0010708873,MN549409:0.0039569090)100:0.0105155913)100:0.0676680246)97:0.0067031035,FN869553:0.0027563095)97:0.0034394632)87:0.0005549963,MK673562:0.0000020809)96:0.0005557915,MK673559:0.0005560589)55:0.0000020809);

TIME STAMP
----------

Date and time: Mon Jul 11 17:40:05 2022
Total CPU time used: 13.992219 seconds (0h:0m:13s)
Total wall-clock time used: 15.0445464 seconds (0h:0m:15s)

