IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: G_no_stop_codons.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 945331

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 1806 nucleotide sites
Number of constant sites: 1572 (= 87.0432% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1572 (= 87.0432% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 3.8149
  A-G: 61.1812
  A-T: 3.8149
  C-G: 1.0000
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3357
  pi(C) = 0.1977
  pi(G) = 0.2034
  pi(T) = 0.2632

Rate matrix Q:

  A   -0.7055   0.03747    0.6181   0.04988
  C   0.06363    -1.381    0.0101     1.307
  G      1.02  0.009822    -1.043   0.01307
  T   0.06363    0.9822    0.0101    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4139

 Category  Relative_rate  Proportion
  1         0.01878        0.25
  2         0.1921         0.25
  3         0.7459         0.25
  4         3.043          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4038.2590 (s.e. 91.1082)
Unconstrained log-likelihood (without tree): -3806.2732
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 8232.5181
Corrected Akaike information criterion (AICc) score: 8239.6542
Bayesian information criterion (BIC) score: 8661.4299

Total tree length (sum of branch lengths): 0.1622
Sum of internal branch lengths: 0.1109 (68.3369% of tree length)

WARNING: 15 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF212302' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF212302
|
|     +--AF376747
|  +--| (96)
|  |  +**AJ564621
+**| (59)
|  |     +--AJ627196
|  |  +--| (83)
|  |  |  |      +----AY858111
|  |  |  |  +---| (98)
|  |  |  |  |   |                                                         +**AY988601
|  |  |  |  |   |                                                      +**| (31)
|  |  |  |  |   |                                                      |  |        +--JN808864
|  |  |  |  |   |                                                      |  |     +**| (86)
|  |  |  |  |   |                                                      |  |     |  |        +**MK575060
|  |  |  |  |   |                                                      |  |     |  |     +**| (71)
|  |  |  |  |   |                                                      |  |     |  |     |  +--MK575069
|  |  |  |  |   |                                                      |  |     |  |  +--| (88)
|  |  |  |  |   |                                                      |  |     |  |  |  +--MK575063
|  |  |  |  |   |                                                      |  |     |  +--| (89)
|  |  |  |  |   |                                                      |  |     |     +--MK673589
|  |  |  |  |   |                                                      |  |  +--| (86)
|  |  |  |  |   |                                                      |  |  |  +--MK673584
|  |  |  |  |   |                                                      |  +**| (23)
|  |  |  |  |   |                                                      |     |  +--MK673566
|  |  |  |  |   |                                                      |     +--| (96)
|  |  |  |  |   |                                                      |        +--MK673567
|  |  |  |  |   |                                                   +**| (53)
|  |  |  |  |   |                                                   |  +--MK673571
|  |  |  |  |   |                                                +--| (82)
|  |  |  |  |   |                                                |  +--MK673568
|  |  |  |  |   |                                             +**| (29)
|  |  |  |  |   |                                             |  |  +--MK673579
|  |  |  |  |   |                                             |  +--| (100)
|  |  |  |  |   |                                             |     +**MK673581
|  |  |  |  |   |                                          +--| (72)
|  |  |  |  |   |                                          |  |           +--FJ513078
|  |  |  |  |   |                                          |  |        +--| (87)
|  |  |  |  |   |                                          |  |        |  |  +--MK673576
|  |  |  |  |   |                                          |  |        |  +**| (56)
|  |  |  |  |   |                                          |  |        |     +--MK673578
|  |  |  |  |   |                                          |  |     +**| (53)
|  |  |  |  |   |                                          |  |     |  |           +**MK673570
|  |  |  |  |   |                                          |  |     |  |        +--| (100)
|  |  |  |  |   |                                          |  |     |  |        |  +--MK673588
|  |  |  |  |   |                                          |  |     |  |     +**| (60)
|  |  |  |  |   |                                          |  |     |  |     |  +--MK673592
|  |  |  |  |   |                                          |  |     |  |  +--| (93)
|  |  |  |  |   |                                          |  |     |  |  |  +--MK673585
|  |  |  |  |   |                                          |  |     |  +--| (94)
|  |  |  |  |   |                                          |  |     |     +--MK673583
|  |  |  |  |   |                                          |  |  +--| (85)
|  |  |  |  |   |                                          |  |  |  +--JN808857
|  |  |  |  |   |                                          |  +**| (45)
|  |  |  |  |   |                                          |     |     +--MK673565
|  |  |  |  |   |                                          |     |  +**| (13)
|  |  |  |  |   |                                          |     |  |  +--MW535746
|  |  |  |  |   |                                          |     +**| (13)
|  |  |  |  |   |                                          |        |  +--MK673582
|  |  |  |  |   |                                          |        +**| (14)
|  |  |  |  |   |                                          |           +--MK673591
|  |  |  |  |   +------------------------------------------| (100)
|  |  |  |  |                                              |     +--MH396625
|  |  |  |  |                                              +-----| (100)
|  |  |  |  |                                                    +--MN549409
|  |  |  +--| (97)
|  |  |     +--FN869553
|  +--| (93)
|     +**MK673562
|
|  +--MK673559
+**| (53)
   +--MK673560

Tree in newick format:

(AF212302:0.0000010000,((AF376747:0.0005564668,AJ564621:0.0000021408)96:0.0005562401,((AJ627196:0.0011172795,((AY858111:0.0090010627,((((((AY988601:0.0000010000,(((JN808864:0.0005571130,(((MK575060:0.0000010000,MK575069:0.0005560343)71:0.0000010000,MK575063:0.0005558107)88:0.0005567215,MK673589:0.0005570281)89:0.0005578864)86:0.0005532790,MK673584:0.0022326029)86:0.0005606307,(MK673566:0.0005573297,MK673567:0.0005573556)96:0.0011168476)23:0.0000010000)31:0.0000010000,MK673571:0.0016730243)53:0.0000024662,MK673568:0.0022336578)82:0.0016980840,(MK673579:0.0011133835,MK673581:0.0000010000)100:0.0045219836)29:0.0005333387,((((FJ513078:0.0022293854,(MK673576:0.0016693170,MK673578:0.0005552353)56:0.0000010000)87:0.0011116581,((((MK673570:0.0000010000,MK673588:0.0005550305)100:0.0016700176,MK673592:0.0005544355)60:0.0000010000,MK673585:0.0011100759)93:0.0011126294,MK673583:0.0022345633)94:0.0011147807)53:0.0000010000,JN808857:0.0011119869)85:0.0005557504,((MK673565:0.0016700726,MW535746:0.0044860384)13:0.0000010000,(MK673582:0.0022301607,MK673591:0.0027883329)14:0.0000010000)13:0.0000010000)45:0.0000020004)72:0.0051945718,(MH396625:0.0010716181,MN549409:0.0039568726)100:0.0105151943)100:0.0676669987)98:0.0067027754,FN869553:0.0027566687)97:0.0034393316)83:0.0005548111,MK673562:0.0000010000)93:0.0005560026)59:0.0000020380,(MK673559:0.0005562664,MK673560:0.0005562257)53:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4038.289516
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF212302
|
|     +--AF376747
|  +--| (96)
|  |  +--AJ564621
+--| (59)
|  |     +--AJ627196
|  |  +--| (83)
|  |  |  |      +----AY858111
|  |  |  |  +---| (98)
|  |  |  |  |   |                                                            +--AY988601
|  |  |  |  |   |                                                         +--| (24)
|  |  |  |  |   |                                                         |  |     +--JN808864
|  |  |  |  |   |                                                         |  |  +--| (86)
|  |  |  |  |   |                                                         |  |  |  |        +--MK575060
|  |  |  |  |   |                                                         |  |  |  |     +--| (71)
|  |  |  |  |   |                                                         |  |  |  |     |  +--MK575069
|  |  |  |  |   |                                                         |  |  |  |  +--| (88)
|  |  |  |  |   |                                                         |  |  |  |  |  +--MK575063
|  |  |  |  |   |                                                         |  |  |  +--| (89)
|  |  |  |  |   |                                                         |  |  |     +--MK673589
|  |  |  |  |   |                                                         |  +--| (86)
|  |  |  |  |   |                                                         |     +--MK673584
|  |  |  |  |   |                                                      +--| (31)
|  |  |  |  |   |                                                      |  |  +--MK673566
|  |  |  |  |   |                                                      |  +--| (96)
|  |  |  |  |   |                                                      |     +--MK673567
|  |  |  |  |   |                                                   +--| (53)
|  |  |  |  |   |                                                   |  +--MK673571
|  |  |  |  |   |                                                +--| (82)
|  |  |  |  |   |                                                |  +--MK673568
|  |  |  |  |   |                                             +--| (29)
|  |  |  |  |   |                                             |  |  +--MK673579
|  |  |  |  |   |                                             |  +--| (100)
|  |  |  |  |   |                                             |     +--MK673581
|  |  |  |  |   |                                          +--| (72)
|  |  |  |  |   |                                          |  |                 +--FJ513078
|  |  |  |  |   |                                          |  |              +--| (87)
|  |  |  |  |   |                                          |  |              |  |  +--MK673576
|  |  |  |  |   |                                          |  |              |  +--| (56)
|  |  |  |  |   |                                          |  |              |     +--MK673578
|  |  |  |  |   |                                          |  |           +--| (53)
|  |  |  |  |   |                                          |  |           |  |           +--MK673570
|  |  |  |  |   |                                          |  |           |  |        +--| (100)
|  |  |  |  |   |                                          |  |           |  |        |  +--MK673588
|  |  |  |  |   |                                          |  |           |  |     +--| (60)
|  |  |  |  |   |                                          |  |           |  |     |  +--MK673592
|  |  |  |  |   |                                          |  |           |  |  +--| (93)
|  |  |  |  |   |                                          |  |           |  |  |  +--MK673585
|  |  |  |  |   |                                          |  |           |  +--| (94)
|  |  |  |  |   |                                          |  |           |     +--MK673583
|  |  |  |  |   |                                          |  |        +--| (85)
|  |  |  |  |   |                                          |  |        |  +--JN808857
|  |  |  |  |   |                                          |  |     +--| (10)
|  |  |  |  |   |                                          |  |     |  +--MK673582
|  |  |  |  |   |                                          |  |  +--| (17)
|  |  |  |  |   |                                          |  |  |  |  +--MK673565
|  |  |  |  |   |                                          |  |  |  +--| (27)
|  |  |  |  |   |                                          |  |  |     +--MK673591
|  |  |  |  |   |                                          |  +--| (45)
|  |  |  |  |   |                                          |     +--MW535746
|  |  |  |  |   +------------------------------------------| (100)
|  |  |  |  |                                              |     +--MH396625
|  |  |  |  |                                              +-----| (100)
|  |  |  |  |                                                    +--MN549409
|  |  |  +--| (97)
|  |  |     +--FN869553
|  +--| (93)
|     +--MK673562
|
|  +--MK673559
+--| (53)
   +--MK673560


Consensus tree in newick format: 

(AF212302:0.0000020809,((AF376747:0.0005562945,AJ564621:0.0000020809)96:0.0005560653,((AJ627196:0.0011172775,((AY858111:0.0089995870,(((((((AY988601:0.0000020809,((JN808864:0.0005575524,(((MK575060:0.0000020809,MK575069:0.0005564040)71:0.0000020809,MK575063:0.0005561809)88:0.0005571010,MK673589:0.0005574659)89:0.0005583285)86:0.0005536964,MK673584:0.0022328998)86:0.0005610241)24:0.0000020809,(MK673566:0.0005577877,MK673567:0.0005578075)96:0.0011163842)31:0.0000020809,MK673571:0.0016723396)53:0.0000020809,MK673568:0.0022339427)82:0.0016973072,(MK673579:0.0011130786,MK673581:0.0000020809)100:0.0045218856)29:0.0005331805,((((((FJ513078:0.0022290583,(MK673576:0.0016690957,MK673578:0.0005551575)56:0.0000020809)87:0.0011114949,((((MK673570:0.0000020809,MK673588:0.0005557291)100:0.0016698894,MK673592:0.0005543835)60:0.0000020809,MK673585:0.0011099746)93:0.0011125230,MK673583:0.0022345149)94:0.0011146903)53:0.0000020809,JN808857:0.0011118621)85:0.0005556598,MK673582:0.0022298562)10:0.0000020809,(MK673565:0.0016698462,MK673591:0.0027888519)27:0.0000020809)17:0.0000020809,MW535746:0.0044864279)45:0.0000020833)72:0.0051906052,(MH396625:0.0010712493,MN549409:0.0039570177)100:0.0105180334)100:0.0676678742)98:0.0067032966,FN869553:0.0027558199)97:0.0034397682)83:0.0005550262,MK673562:0.0000020809)93:0.0005558384)59:0.0000020809,(MK673559:0.0005561185,MK673560:0.0005560763)53:0.0000020809);

TIME STAMP
----------

Date and time: Mon Jul 11 17:09:45 2022
Total CPU time used: 30.748707 seconds (0h:0m:30s)
Total wall-clock time used: 33.08600786 seconds (0h:0m:33s)

