IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: P_no_stop_codons.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 754344

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 2127 nucleotide sites
Number of constant sites: 1784 (= 83.874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1784 (= 83.874% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 12.4652
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.7523
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3365
  pi(C) = 0.1981
  pi(G) = 0.2376
  pi(T) = 0.2278

Rate matrix Q:

  A   -0.8294    0.0485    0.7252   0.05578
  C   0.08237    -1.131   0.05817    0.9901
  G     1.027    0.0485    -1.131   0.05578
  T   0.08237     0.861   0.05817    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7645

 Category  Relative_rate  Proportion
  1         0.08798        0.25
  2         0.3924         0.25
  3         0.9466         0.25
  4         2.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5292.0494 (s.e. 114.1418)
Unconstrained log-likelihood (without tree): -4897.3085
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 10766.0987
Corrected Akaike information criterion (AICc) score: 10774.3267
Bayesian information criterion (BIC) score: 11281.3833

Total tree length (sum of branch lengths): 0.1970
Sum of internal branch lengths: 0.1339 (67.9561% of tree length)

WARNING: 17 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF212302' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF212302
|
|  +--AF376747
+**| (86)
|  |  +--AJ627196
|  +--| (93)
|     |                                                  +**AY988601
|     |                                               +--| (92)
|     |                                               |  |                       +--FJ513078
|     |                                               |  |                    +--| (95)
|     |                                               |  |                    |  +--MK673576
|     |                                               |  |                 +--| (86)
|     |                                               |  |                 |  |     +--JN808857
|     |                                               |  |                 |  |  +**| (28)
|     |                                               |  |                 |  |  |  +--MK673583
|     |                                               |  |                 |  +**| (28)
|     |                                               |  |                 |     |           +--MK673570
|     |                                               |  |                 |     |        +--| (87)
|     |                                               |  |                 |     |        |  +--MK673588
|     |                                               |  |                 |     |     +**| (63)
|     |                                               |  |                 |     |     |  +--MK673585
|     |                                               |  |                 |     |  +--| (91)
|     |                                               |  |                 |     |  |  +--MK673592
|     |                                               |  |                 |     +**| (25)
|     |                                               |  |                 |        +--MK673582
|     |                                               |  |              +--| (85)
|     |                                               |  |              |  +--MK673591
|     |                                               |  |           +--| (92)
|     |                                               |  |           |  |  +**MK673579
|     |                                               |  |           |  +--| (98)
|     |                                               |  |           |     +--MK673581
|     |                                               |  |        +--| (82)
|     |                                               |  |        |  +--MW535746
|     |                                               |  |     +**| (7)
|     |                                               |  |     |  |  +--MK673566
|     |                                               |  |     |  +--| (99)
|     |                                               |  |     |     +**MK673567
|     |                                               |  |  +**| (25)
|     |                                               |  |  |  |           +**JN808864
|     |                                               |  |  |  |        +**| (66)
|     |                                               |  |  |  |        |  +**MK673589
|     |                                               |  |  |  |     +--| (98)
|     |                                               |  |  |  |     |  |        +**MK575060
|     |                                               |  |  |  |     |  |     +**| (23)
|     |                                               |  |  |  |     |  |     |  |  +--MK575067
|     |                                               |  |  |  |     |  |     |  +**| (17)
|     |                                               |  |  |  |     |  |     |     +**MK575068
|     |                                               |  |  |  |     |  |  +**| (19)
|     |                                               |  |  |  |     |  |  |  +**MK575061
|     |                                               |  |  |  |     |  +--| (100)
|     |                                               |  |  |  |     |     +**MK575062
|     |                                               |  |  |  |  +--| (99)
|     |                                               |  |  |  |  |  |  +**MK673584
|     |                                               |  |  |  |  |  +--| (100)
|     |                                               |  |  |  |  |     +--MK673587
|     |                                               |  |  |  +**| (22)
|     |                                               |  |  |     |  +**MK673571
|     |                                               |  |  |     +--| (97)
|     |                                               |  |  |        +**MK673572
|     |                                               |  +**| (56)
|     |                                               |     |  +--MK673565
|     |                                               |     +**| (31)
|     |                                               |        +--MK673568
|     |       +---------------------------------------| (100)
|     |       |                                       |           +**MH396625
|     |       |                                       |        +--| (100)
|     |       |                                       |        |  +**MH523642
|     |       |                                       |     +**| (68)
|     |       |                                       |     |  |  +**MN549403
|     |       |                                       |     |  +--| (100)
|     |       |                                       |     |     +--MN549404
|     |       |                                       +-----| (100)
|     |       |                                             |     +--MN549402
|     |       |                                             |  +**| (83)
|     |       |                                             |  |  +**MN549406
|     |       |                                             +--| (79)
|     |       |                                                |  +**MN549405
|     |       |                                                +--| (81)
|     |       |                                                   |  +**MN549409
|     |       |                                                   +**| (94)
|     |       |                                                      +--MN549410
|     |  +----| (100)
|     |  |    +----MK801755
|     +--| (100)
|        +-------FN869553
|
+--MK673559

Tree in newick format:

(AF212302:0.0000010000,(AF376747:0.0004704915,(AJ627196:0.0014237333,((((AY988601:0.0000010000,((((((((FJ513078:0.0023606663,MK673576:0.0014156598)95:0.0009439653,((JN808857:0.0018837941,MK673583:0.0028308757)28:0.0000010000,((((MK673570:0.0009429755,MK673588:0.0009423017)87:0.0004706631,MK673585:0.0004703735)63:0.0000010000,MK673592:0.0018850866)91:0.0009410482,MK673582:0.0014122531)25:0.0000010000)28:0.0000010000)86:0.0004704915,MK673591:0.0033118911)85:0.0007250741,(MK673579:0.0000010000,MK673581:0.0014121786)98:0.0016348345)92:0.0018943334,MW535746:0.0021476155)82:0.0011580857,(MK673566:0.0014174007,MK673567:0.0004683166)99:0.0018897047)7:0.0000010000,((((JN808864:0.0000010000,MK673589:0.0004697370)66:0.0000010000,(((MK575060:0.0000010000,(MK575067:0.0009397867,MK575068:0.0004694943)17:0.0000010000)23:0.0000010000,MK575061:0.0004694956)19:0.0000010000,MK575062:0.0004694949)100:0.0033025466)98:0.0018880703,(MK673584:0.0004678597,MK673587:0.0009432657)100:0.0028493854)99:0.0018892035,(MK673571:0.0004699134,MK673572:0.0000010000)97:0.0009403625)22:0.0000010000)25:0.0000010000,(MK673565:0.0052166079,MK673568:0.0014116788)31:0.0000010000)56:0.0004698859)92:0.0046236604,(((MH396625:0.0000010000,MH523642:0.0004700858)100:0.0018868164,(MN549403:0.0000010000,MN549404:0.0004705140)100:0.0028357051)68:0.0000010000,((MN549402:0.0004702350,MN549406:0.0000010000)83:0.0000010000,(MN549405:0.0000010000,(MN549409:0.0000010000,MN549410:0.0014129230)94:0.0004696211)81:0.0009400973)79:0.0014114700)100:0.0117750939)100:0.0708515585,MK801755:0.0090400055)100:0.0097194047,FN869553:0.0146525974)100:0.0069295117)93:0.0009360386)86:0.0000010000,MK673559:0.0004704915);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5292.150324
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF212302
|
|  +--AF376747
+--| (86)
|  |  +--AJ627196
|  +--| (93)
|     |                                                  +--AY988601
|     |                                               +--| (92)
|     |                                               |  |                       +--FJ513078
|     |                                               |  |                    +--| (95)
|     |                                               |  |                    |  +--MK673576
|     |                                               |  |                 +--| (86)
|     |                                               |  |                 |  |     +--JN808857
|     |                                               |  |                 |  |  +--| (28)
|     |                                               |  |                 |  |  |  +--MK673583
|     |                                               |  |                 |  +--| (28)
|     |                                               |  |                 |     |           +--MK673570
|     |                                               |  |                 |     |        +--| (87)
|     |                                               |  |                 |     |        |  +--MK673588
|     |                                               |  |                 |     |     +--| (63)
|     |                                               |  |                 |     |     |  +--MK673585
|     |                                               |  |                 |     |  +--| (91)
|     |                                               |  |                 |     |  |  +--MK673592
|     |                                               |  |                 |     +--| (25)
|     |                                               |  |                 |        +--MK673582
|     |                                               |  |              +--| (85)
|     |                                               |  |              |  +--MK673591
|     |                                               |  |           +--| (92)
|     |                                               |  |           |  |  +--MK673579
|     |                                               |  |           |  +--| (98)
|     |                                               |  |           |     +--MK673581
|     |                                               |  |        +--| (82)
|     |                                               |  |        |  +--MW535746
|     |                                               |  |     +--| (14)
|     |                                               |  |     |  |           +--JN808864
|     |                                               |  |     |  |        +--| (66)
|     |                                               |  |     |  |        |  +--MK673589
|     |                                               |  |     |  |     +--| (98)
|     |                                               |  |     |  |     |  |        +--MK575060
|     |                                               |  |     |  |     |  |     +--| (20)
|     |                                               |  |     |  |     |  |     |  |  +--MK575061
|     |                                               |  |     |  |     |  |     |  +--| (17)
|     |                                               |  |     |  |     |  |     |     +--MK575062
|     |                                               |  |     |  |     |  |  +--| (43)
|     |                                               |  |     |  |     |  |  |  +--MK575068
|     |                                               |  |     |  |     |  +--| (100)
|     |                                               |  |     |  |     |     +--MK575067
|     |                                               |  |     |  |  +--| (99)
|     |                                               |  |     |  |  |  |  +--MK673584
|     |                                               |  |     |  |  |  +--| (100)
|     |                                               |  |     |  |  |     +--MK673587
|     |                                               |  |     |  +--| (22)
|     |                                               |  |     |     |  +--MK673571
|     |                                               |  |     |     +--| (97)
|     |                                               |  |     |        +--MK673572
|     |                                               |  |  +--| (25)
|     |                                               |  |  |  |  +--MK673566
|     |                                               |  |  |  +--| (99)
|     |                                               |  |  |     +--MK673567
|     |                                               |  +--| (56)
|     |                                               |     |  +--MK673565
|     |                                               |     +--| (31)
|     |                                               |        +--MK673568
|     |       +---------------------------------------| (100)
|     |       |                                       |           +--MH396625
|     |       |                                       |        +--| (100)
|     |       |                                       |        |  +--MH523642
|     |       |                                       |     +--| (68)
|     |       |                                       |     |  |  +--MN549403
|     |       |                                       |     |  +--| (100)
|     |       |                                       |     |     +--MN549404
|     |       |                                       +-----| (100)
|     |       |                                             |     +--MN549402
|     |       |                                             |  +--| (83)
|     |       |                                             |  |  +--MN549406
|     |       |                                             +--| (79)
|     |       |                                                |  +--MN549405
|     |       |                                                +--| (81)
|     |       |                                                   |  +--MN549409
|     |       |                                                   +--| (94)
|     |       |                                                      +--MN549410
|     |  +----| (100)
|     |  |    +----MK801755
|     +--| (100)
|        +-------FN869553
|
+--MK673559


Consensus tree in newick format: 

(AF212302:0.0000028339,(AF376747:0.0004704911,(AJ627196:0.0014244288,((((AY988601:0.0000028339,((((((((FJ513078:0.0023619502,MK673576:0.0014164288)95:0.0009446104,((JN808857:0.0018852457,MK673583:0.0028319413)28:0.0000028339,((((MK673570:0.0009435659,MK673588:0.0009428841)87:0.0004710315,MK673585:0.0004707508)63:0.0000028339,MK673592:0.0018865786)91:0.0009417810,MK673582:0.0014133414)25:0.0000028339)28:0.0000028339)86:0.0004707470,MK673591:0.0033125924)85:0.0007244259,(MK673579:0.0000028339,MK673581:0.0014128635)98:0.0016346952)92:0.0018952445,MW535746:0.0021479144)82:0.0011580669,((((JN808864:0.0000028339,MK673589:0.0004700481)66:0.0000028339,(((MK575060:0.0000028339,(MK575061:0.0004698018,MK575062:0.0004698010)17:0.0000028339)20:0.0000028339,MK575068:0.0004697974)43:0.0000028339,MK575067:0.0009403928)100:0.0033036307)98:0.0018892255,(MK673584:0.0004679897,MK673587:0.0009436486)100:0.0028505286)99:0.0018903251,(MK673571:0.0004701264,MK673572:0.0000028339)97:0.0009410076)22:0.0000028339)14:0.0000028339,(MK673566:0.0014178895,MK673567:0.0004684895)99:0.0018904100)25:0.0000028339,(MK673565:0.0052171325,MK673568:0.0014125291)31:0.0000028339)56:0.0004700669)92:0.0046239280,(((MH396625:0.0000028339,MH523642:0.0004704911)100:0.0018878005,(MN549403:0.0000028339,MN549404:0.0004704911)100:0.0028371535)68:0.0000028373,((MN549402:0.0004704911,MN549406:0.0000028339)83:0.0000028339,(MN549405:0.0000028339,(MN549409:0.0000028339,MN549410:0.0014133765)94:0.0004697624)81:0.0009405832)79:0.0014121317)100:0.0117759579)100:0.0708566720,MK801755:0.0090404616)100:0.0097200227,FN869553:0.0146525954)100:0.0069301489)93:0.0009364396)86:0.0000028339,MK673559:0.0004704911);

TIME STAMP
----------

Date and time: Mon Jul 11 17:41:33 2022
Total CPU time used: 16.311607 seconds (0h:0m:16s)
Total wall-clock time used: 17.36141336 seconds (0h:0m:17s)

