IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: P_no_stop_codons.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 117587

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 2127 nucleotide sites
Number of constant sites: 1784 (= 83.874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1784 (= 83.874% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 12.4648
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.7501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3365
  pi(C) = 0.1981
  pi(G) = 0.2376
  pi(T) = 0.2278

Rate matrix Q:

  A   -0.8295    0.0485    0.7252   0.05578
  C   0.08238    -1.131   0.05818    0.9901
  G     1.027    0.0485    -1.131   0.05578
  T   0.08238    0.8609   0.05818    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7644

 Category  Relative_rate  Proportion
  1         0.08796        0.25
  2         0.3924         0.25
  3         0.9466         0.25
  4         2.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5292.0493 (s.e. 114.1413)
Unconstrained log-likelihood (without tree): -4897.3085
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 10766.0987
Corrected Akaike information criterion (AICc) score: 10774.3267
Bayesian information criterion (BIC) score: 11281.3832

Total tree length (sum of branch lengths): 0.1970
Sum of internal branch lengths: 0.1339 (67.9562% of tree length)

WARNING: 17 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF212302' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF212302
|
|  +--AF376747
+**| (89)
|  |  +--AJ627196
|  +--| (93)
|     |                                                  +**AY988601
|     |                                               +--| (96)
|     |                                               |  |                          +--FJ513078
|     |                                               |  |                       +--| (90)
|     |                                               |  |                       |  +--MK673576
|     |                                               |  |                    +**| (21)
|     |                                               |  |                    |  +--MK673582
|     |                                               |  |                 +**| (26)
|     |                                               |  |                 |  |           +--MK673570
|     |                                               |  |                 |  |        +--| (85)
|     |                                               |  |                 |  |        |  +--MK673588
|     |                                               |  |                 |  |     +**| (56)
|     |                                               |  |                 |  |     |  +--MK673585
|     |                                               |  |                 |  |  +--| (94)
|     |                                               |  |                 |  |  |  +--MK673592
|     |                                               |  |                 |  +**| (18)
|     |                                               |  |                 |     +--MK673583
|     |                                               |  |              +--| (82)
|     |                                               |  |              |  +--JN808857
|     |                                               |  |           +--| (86)
|     |                                               |  |           |  +--MK673591
|     |                                               |  |        +--| (93)
|     |                                               |  |        |  |  +**MK673579
|     |                                               |  |        |  +--| (98)
|     |                                               |  |        |     +--MK673581
|     |                                               |  |     +--| (78)
|     |                                               |  |     |  +--MW535746
|     |                                               |  |  +**| (14)
|     |                                               |  |  |  +--MK673565
|     |                                               |  +**| (57)
|     |                                               |     |              +**JN808864
|     |                                               |     |           +**| (57)
|     |                                               |     |           |  +**MK673589
|     |                                               |     |        +--| (99)
|     |                                               |     |        |  |        +**MK575060
|     |                                               |     |        |  |     +**| (15)
|     |                                               |     |        |  |     |  |  +**MK575061
|     |                                               |     |        |  |     |  +**| (17)
|     |                                               |     |        |  |     |     +--MK575067
|     |                                               |     |        |  |  +**| (11)
|     |                                               |     |        |  |  |  +**MK575062
|     |                                               |     |        |  +--| (100)
|     |                                               |     |        |     +**MK575068
|     |                                               |     |     +--| (99)
|     |                                               |     |     |  |  +**MK673584
|     |                                               |     |     |  +--| (100)
|     |                                               |     |     |     +--MK673587
|     |                                               |     |  +**| (6)
|     |                                               |     |  |  +--MK673568
|     |                                               |     +**| (22)
|     |                                               |        |     +--MK673566
|     |                                               |        |  +--| (99)
|     |                                               |        |  |  +**MK673567
|     |                                               |        +**| (10)
|     |                                               |           |  +**MK673571
|     |                                               |           +--| (96)
|     |                                               |              +**MK673572
|     |       +---------------------------------------| (100)
|     |       |                                       |           +**MH396625
|     |       |                                       |        +--| (100)
|     |       |                                       |        |  +**MH523642
|     |       |                                       |     +**| (57)
|     |       |                                       |     |  |  +**MN549403
|     |       |                                       |     |  +--| (99)
|     |       |                                       |     |     +--MN549404
|     |       |                                       +-----| (100)
|     |       |                                             |     +--MN549402
|     |       |                                             |  +**| (68)
|     |       |                                             |  |  +**MN549406
|     |       |                                             +--| (83)
|     |       |                                                |  +**MN549405
|     |       |                                                +--| (83)
|     |       |                                                   |  +**MN549409
|     |       |                                                   +**| (98)
|     |       |                                                      +--MN549410
|     |  +----| (100)
|     |  |    +----MK801755
|     +--| (100)
|        +-------FN869553
|
+--MK673559

Tree in newick format:

(AF212302:0.0000010000,(AF376747:0.0004704919,(AJ627196:0.0014238910,((((AY988601:0.0000010000,(((((((((FJ513078:0.0023606125,MK673576:0.0014156225)90:0.0009440908,MK673582:0.0014124671)21:0.0000010000,((((MK673570:0.0009429631,MK673588:0.0009416772)85:0.0004704919,MK673585:0.0004704919)56:0.0000010000,MK673592:0.0018861336)94:0.0009416772,MK673583:0.0028312927)18:0.0000010000)26:0.0000010000,JN808857:0.0018840872)82:0.0004704919,MK673591:0.0033117777)86:0.0007250440,(MK673579:0.0000010000,MK673581:0.0014118299)98:0.0016349364)93:0.0018944246,MW535746:0.0021474443)78:0.0011581617,MK673565:0.0052161078)14:0.0000010000,(((((JN808864:0.0000010000,MK673589:0.0004698224)57:0.0000010000,(((MK575060:0.0000010000,(MK575061:0.0004695799,MK575067:0.0009399581)17:0.0000010000)15:0.0000010000,MK575062:0.0004695811)11:0.0000010000,MK575068:0.0004695804)100:0.0033021428)99:0.0018884177,(MK673584:0.0004678742,MK673587:0.0009432972)100:0.0028494794)99:0.0018895576,MK673568:0.0014119224)6:0.0000010000,((MK673566:0.0014174090,MK673567:0.0004683200)99:0.0018897162,(MK673571:0.0004699290,MK673572:0.0000010000)96:0.0009405388)10:0.0000010000)22:0.0000010000)57:0.0004699408)96:0.0046236084,(((MH396625:0.0000010000,MH523642:0.0004700827)100:0.0018871611,(MN549403:0.0000010000,MN549404:0.0004705111)99:0.0028362237)57:0.0000010000,((MN549402:0.0004703206,MN549406:0.0000010000)68:0.0000010000,(MN549405:0.0000010000,(MN549409:0.0000010000,MN549410:0.0014129139)98:0.0004696182)83:0.0009402684)83:0.0014117273)100:0.0117751257)100:0.0708518515,MK801755:0.0090400643)100:0.0097194856,FN869553:0.0146522115)100:0.0069287955)93:0.0009361348)89:0.0000010000,MK673559:0.0004704919);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5292.150318
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF212302
|
|  +--AF376747
+--| (89)
|  |  +--AJ627196
|  +--| (93)
|     |                                                  +--AY988601
|     |                                               +--| (96)
|     |                                               |  |                          +--FJ513078
|     |                                               |  |                       +--| (90)
|     |                                               |  |                       |  +--MK673576
|     |                                               |  |                    +--| (33)
|     |                                               |  |                    |  |           +--MK673570
|     |                                               |  |                    |  |        +--| (85)
|     |                                               |  |                    |  |        |  +--MK673588
|     |                                               |  |                    |  |     +--| (56)
|     |                                               |  |                    |  |     |  +--MK673585
|     |                                               |  |                    |  |  +--| (94)
|     |                                               |  |                    |  |  |  +--MK673592
|     |                                               |  |                    |  +--| (35)
|     |                                               |  |                    |     +--MK673582
|     |                                               |  |                 +--| (26)
|     |                                               |  |                 |  +--MK673583
|     |                                               |  |              +--| (82)
|     |                                               |  |              |  +--JN808857
|     |                                               |  |           +--| (86)
|     |                                               |  |           |  +--MK673591
|     |                                               |  |        +--| (93)
|     |                                               |  |        |  |  +--MK673579
|     |                                               |  |        |  +--| (98)
|     |                                               |  |        |     +--MK673581
|     |                                               |  |     +--| (78)
|     |                                               |  |     |  +--MW535746
|     |                                               |  |  +--| (20)
|     |                                               |  |  |  |              +--JN808864
|     |                                               |  |  |  |           +--| (57)
|     |                                               |  |  |  |           |  +--MK673589
|     |                                               |  |  |  |        +--| (99)
|     |                                               |  |  |  |        |  |        +--MK575060
|     |                                               |  |  |  |        |  |     +--| (16)
|     |                                               |  |  |  |        |  |     |  |  +--MK575067
|     |                                               |  |  |  |        |  |     |  +--| (24)
|     |                                               |  |  |  |        |  |     |     +--MK575068
|     |                                               |  |  |  |        |  |  +--| (37)
|     |                                               |  |  |  |        |  |  |  +--MK575061
|     |                                               |  |  |  |        |  +--| (100)
|     |                                               |  |  |  |        |     +--MK575062
|     |                                               |  |  |  |     +--| (99)
|     |                                               |  |  |  |     |  |  +--MK673584
|     |                                               |  |  |  |     |  +--| (100)
|     |                                               |  |  |  |     |     +--MK673587
|     |                                               |  |  |  |  +--| (18)
|     |                                               |  |  |  |  |  |  +--MK673571
|     |                                               |  |  |  |  |  +--| (96)
|     |                                               |  |  |  |  |     +--MK673572
|     |                                               |  |  |  +--| (22)
|     |                                               |  |  |     |     +--MK673566
|     |                                               |  |  |     |  +--| (99)
|     |                                               |  |  |     |  |  +--MK673567
|     |                                               |  |  |     +--| (22)
|     |                                               |  |  |        +--MK673568
|     |                                               |  +--| (57)
|     |                                               |     +--MK673565
|     |       +---------------------------------------| (100)
|     |       |                                       |           +--MH396625
|     |       |                                       |        +--| (100)
|     |       |                                       |        |  +--MH523642
|     |       |                                       |     +--| (57)
|     |       |                                       |     |  |  +--MN549403
|     |       |                                       |     |  +--| (99)
|     |       |                                       |     |     +--MN549404
|     |       |                                       +-----| (100)
|     |       |                                             |     +--MN549402
|     |       |                                             |  +--| (68)
|     |       |                                             |  |  +--MN549406
|     |       |                                             +--| (83)
|     |       |                                                |  +--MN549405
|     |       |                                                +--| (83)
|     |       |                                                   |  +--MN549409
|     |       |                                                   +--| (98)
|     |       |                                                      +--MN549410
|     |  +----| (100)
|     |  |    +----MK801755
|     +--| (100)
|        +-------FN869553
|
+--MK673559


Consensus tree in newick format: 

(AF212302:0.0000028339,(AF376747:0.0004704911,(AJ627196:0.0014244295,((((AY988601:0.0000028339,(((((((((FJ513078:0.0023620000,MK673576:0.0014164587)90:0.0009446251,((((MK673570:0.0009435687,MK673588:0.0009428868)85:0.0004710330,MK673585:0.0004707522)56:0.0000028339,MK673592:0.0018865842)94:0.0009417838,MK673582:0.0014133455)35:0.0000028339)33:0.0000028339,MK673583:0.0028329288)26:0.0000028339,JN808857:0.0018851720)82:0.0004707439,MK673591:0.0033125961)86:0.0007244293,(MK673579:0.0000028339,MK673581:0.0014128644)98:0.0016346955)93:0.0018952464,MW535746:0.0021479177)78:0.0011580675,(((((JN808864:0.0000028339,MK673589:0.0004700418)57:0.0000028339,(((MK575060:0.0000028339,(MK575067:0.0009403891,MK575068:0.0004697941)24:0.0000028339)16:0.0000028339,MK575061:0.0004697933)37:0.0000028339,MK575062:0.0004704911)100:0.0033035918)99:0.0018891996,(MK673584:0.0004679832,MK673587:0.0009436356)100:0.0028504901)99:0.0018903068,(MK673571:0.0004701180,MK673572:0.0000028339)96:0.0009409923)18:0.0000028339,((MK673566:0.0014179303,MK673567:0.0004685070)99:0.0018904847,MK673568:0.0014126432)22:0.0000028339)22:0.0000028339)20:0.0000028339,MK673565:0.0052171442)57:0.0004700400)96:0.0046239181,(((MH396625:0.0000028339,MH523642:0.0004704911)100:0.0018877991,(MN549403:0.0000028339,MN549404:0.0004704911)99:0.0028371515)57:0.0000028373,((MN549402:0.0004704911,MN549406:0.0000028339)68:0.0000028339,(MN549405:0.0000028339,(MN549409:0.0000028339,MN549410:0.0014135498)98:0.0004697621)83:0.0009405825)83:0.0014121306)100:0.0117759924)100:0.0708569015,MK801755:0.0090404711)100:0.0097200537,FN869553:0.0146526522)100:0.0069301502)93:0.0009364400)89:0.0000028339,MK673559:0.0004704911);

TIME STAMP
----------

Date and time: Mon Jul 11 17:12:11 2022
Total CPU time used: 8.71648 seconds (0h:0m:8s)
Total wall-clock time used: 10.91537537 seconds (0h:0m:10s)

