IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/G_no_stop_codons.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (100000 replicates)
Random seed number: 946336

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 1806 nucleotide sites
Number of constant sites: 1572 (= 87.0432% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1572 (= 87.0432% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 3.8150
  A-G: 61.1807
  A-T: 3.8150
  C-G: 1.0000
  C-T: 100.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3357
  pi(C) = 0.1977
  pi(G) = 0.2034
  pi(T) = 0.2632

Rate matrix Q:

  A   -0.7055   0.03747    0.6181   0.04988
  C   0.06363    -1.381    0.0101     1.307
  G      1.02  0.009822    -1.043   0.01307
  T   0.06363    0.9822    0.0101    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.414

 Category  Relative_rate  Proportion
  1         0.01878        0.25
  2         0.1921         0.25
  3         0.7459         0.25
  4         3.043          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4038.2577 (s.e. 91.1085)
Unconstrained log-likelihood (without tree): -3806.2732
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 8232.5155
Corrected Akaike information criterion (AICc) score: 8239.6515
Bayesian information criterion (BIC) score: 8661.4273

Total tree length (sum of branch lengths): 0.1622
Sum of internal branch lengths: 0.1109 (68.3365% of tree length)

WARNING: 15 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF212302' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF212302
|
|     +--AF376747
|  +--| (94)
|  |  +**AJ564621
+**| (22)
|  |     +--AJ627196
|  |  +--| (87)
|  |  |  |      +----AY858111
|  |  |  |  +---| (98)
|  |  |  |  |   |                                                         +**AY988601
|  |  |  |  |   |                                                      +**| (17)
|  |  |  |  |   |                                                      |  |  +--MK673566
|  |  |  |  |   |                                                      |  +--| (96)
|  |  |  |  |   |                                                      |     +--MK673567
|  |  |  |  |   |                                                   +**| (12)
|  |  |  |  |   |                                                   |  |        +--JN808864
|  |  |  |  |   |                                                   |  |     +**| (87)
|  |  |  |  |   |                                                   |  |     |  |        +**MK575060
|  |  |  |  |   |                                                   |  |     |  |     +**| (70)
|  |  |  |  |   |                                                   |  |     |  |     |  +--MK575069
|  |  |  |  |   |                                                   |  |     |  |  +--| (91)
|  |  |  |  |   |                                                   |  |     |  |  |  +--MK575063
|  |  |  |  |   |                                                   |  |     |  +--| (88)
|  |  |  |  |   |                                                   |  |     |     +--MK673589
|  |  |  |  |   |                                                   |  |  +--| (83)
|  |  |  |  |   |                                                   |  |  |  +--MK673584
|  |  |  |  |   |                                                   |  +**| (6)
|  |  |  |  |   |                                                   |     +--MK673568
|  |  |  |  |   |                                                +--| (87)
|  |  |  |  |   |                                                |  +--MK673571
|  |  |  |  |   |                                             +**| (35)
|  |  |  |  |   |                                             |  |  +--MK673579
|  |  |  |  |   |                                             |  +--| (100)
|  |  |  |  |   |                                             |     +**MK673581
|  |  |  |  |   |                                          +--| (79)
|  |  |  |  |   |                                          |  |              +--FJ513078
|  |  |  |  |   |                                          |  |           +--| (97)
|  |  |  |  |   |                                          |  |           |  |  +--MK673576
|  |  |  |  |   |                                          |  |           |  +**| (59)
|  |  |  |  |   |                                          |  |           |     +--MK673578
|  |  |  |  |   |                                          |  |        +**| (59)
|  |  |  |  |   |                                          |  |        |  |           +**MK673570
|  |  |  |  |   |                                          |  |        |  |        +--| (99)
|  |  |  |  |   |                                          |  |        |  |        |  +--MK673588
|  |  |  |  |   |                                          |  |        |  |     +**| (57)
|  |  |  |  |   |                                          |  |        |  |     |  +--MK673592
|  |  |  |  |   |                                          |  |        |  |  +--| (93)
|  |  |  |  |   |                                          |  |        |  |  |  +--MK673585
|  |  |  |  |   |                                          |  |        |  +--| (93)
|  |  |  |  |   |                                          |  |        |     +--MK673583
|  |  |  |  |   |                                          |  |     +--| (94)
|  |  |  |  |   |                                          |  |     |  +--JN808857
|  |  |  |  |   |                                          |  |  +**| (13)
|  |  |  |  |   |                                          |  |  |  |  +--MK673582
|  |  |  |  |   |                                          |  |  |  +**| (15)
|  |  |  |  |   |                                          |  |  |     +--MK673591
|  |  |  |  |   |                                          |  +**| (45)
|  |  |  |  |   |                                          |     |  +--MK673565
|  |  |  |  |   |                                          |     +**| (10)
|  |  |  |  |   |                                          |        +--MW535746
|  |  |  |  |   +------------------------------------------| (100)
|  |  |  |  |                                              |     +--MH396625
|  |  |  |  |                                              +-----| (100)
|  |  |  |  |                                                    +--MN549409
|  |  |  +--| (97)
|  |  |     +--FN869553
|  +--| (93)
|     +**MK673562
|
|  +--MK673559
+**| (23)
   +--MK673560

Tree in newick format:

(AF212302:0.0000010000,((AF376747:0.0005563488,AJ564621:0.0000010000)94:0.0005561216,((AJ627196:0.0011174328,((AY858111:0.0090005169,((((((AY988601:0.0000010000,(MK673566:0.0005572266,MK673567:0.0005572389)96:0.0011165039)17:0.0000010000,(((JN808864:0.0005569957,(((MK575060:0.0000010000,MK575069:0.0005558061)70:0.0000010000,MK575063:0.0005555826)91:0.0005565054,MK673589:0.0005569045)88:0.0005577677)87:0.0005531817,MK673584:0.0022332224)83:0.0005604579,MK673568:0.0022342153)6:0.0000010000)12:0.0000010000,MK673571:0.0016725162)87:0.0016976962,(MK673579:0.0011132412,MK673581:0.0000010000)100:0.0045215222)35:0.0005329397,(((((FJ513078:0.0022292537,(MK673576:0.0016692151,MK673578:0.0005552071)59:0.0000010000)97:0.0011115902,((((MK673570:0.0000026317,MK673588:0.0005549693)99:0.0016701262,MK673592:0.0005544551)57:0.0000020853,MK673585:0.0011101219)93:0.0011126790,MK673583:0.0022346886)93:0.0011148159)59:0.0000010000,JN808857:0.0011119541)94:0.0005557093,(MK673582:0.0022300051,MK673591:0.0027889639)15:0.0000010000)13:0.0000010000,(MK673565:0.0016698124,MW535746:0.0044863690)10:0.0000010000)45:0.0000022367)79:0.0051958175,(MH396625:0.0010707500,MN549409:0.0039571906)100:0.0105141500)100:0.0676663145)98:0.0067027873,FN869553:0.0027568442)97:0.0034399261)87:0.0005550908,MK673562:0.0000010000)93:0.0005558842)22:0.0000010000,(MK673559:0.0005561496,MK673560:0.0005561094)23:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100000 bootstrap trees
Log-likelihood of consensus tree: -4038.289536
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF212302
|
|     +--AF376747
|  +--| (94)
|  |  +--AJ564621
+--| (44)
|  +--MK673560
|
|        +--AJ627196
|     +--| (87)
|     |  |      +----AY858111
|     |  |  +---| (98)
|     |  |  |   |                                                      +--AY988601
|     |  |  |   |                                                   +--| (33)
|     |  |  |   |                                                   |  |        +--JN808864
|     |  |  |   |                                                   |  |     +--| (87)
|     |  |  |   |                                                   |  |     |  |        +--MK575060
|     |  |  |   |                                                   |  |     |  |     +--| (70)
|     |  |  |   |                                                   |  |     |  |     |  +--MK575069
|     |  |  |   |                                                   |  |     |  |  +--| (91)
|     |  |  |   |                                                   |  |     |  |  |  +--MK575063
|     |  |  |   |                                                   |  |     |  +--| (88)
|     |  |  |   |                                                   |  |     |     +--MK673589
|     |  |  |   |                                                   |  |  +--| (83)
|     |  |  |   |                                                   |  |  |  +--MK673584
|     |  |  |   |                                                   |  +--| (21)
|     |  |  |   |                                                   |     |  +--MK673568
|     |  |  |   |                                                   |     +--| (34)
|     |  |  |   |                                                   |        +--MK673571
|     |  |  |   |                                                +--| (87)
|     |  |  |   |                                                |  |  +--MK673566
|     |  |  |   |                                                |  +--| (96)
|     |  |  |   |                                                |     +--MK673567
|     |  |  |   |                                             +--| (35)
|     |  |  |   |                                             |  |  +--MK673579
|     |  |  |   |                                             |  +--| (100)
|     |  |  |   |                                             |     +--MK673581
|     |  |  |   |                                          +--| (79)
|     |  |  |   |                                          |  |                    +--FJ513078
|     |  |  |   |                                          |  |                 +--| (97)
|     |  |  |   |                                          |  |                 |  |  +--MK673576
|     |  |  |   |                                          |  |                 |  +--| (59)
|     |  |  |   |                                          |  |                 |     +--MK673578
|     |  |  |   |                                          |  |              +--| (59)
|     |  |  |   |                                          |  |              |  |           +--MK673570
|     |  |  |   |                                          |  |              |  |        +--| (99)
|     |  |  |   |                                          |  |              |  |        |  +--MK673588
|     |  |  |   |                                          |  |              |  |     +--| (57)
|     |  |  |   |                                          |  |              |  |     |  +--MK673592
|     |  |  |   |                                          |  |              |  |  +--| (93)
|     |  |  |   |                                          |  |              |  |  |  +--MK673585
|     |  |  |   |                                          |  |              |  +--| (93)
|     |  |  |   |                                          |  |              |     +--MK673583
|     |  |  |   |                                          |  |           +--| (94)
|     |  |  |   |                                          |  |           |  +--JN808857
|     |  |  |   |                                          |  |        +--| (23)
|     |  |  |   |                                          |  |        |  +--MK673591
|     |  |  |   |                                          |  |     +--| (23)
|     |  |  |   |                                          |  |     |  +--MK673565
|     |  |  |   |                                          |  |  +--| (31)
|     |  |  |   |                                          |  |  |  +--MK673582
|     |  |  |   |                                          |  +--| (45)
|     |  |  |   |                                          |     +--MW535746
|     |  |  |   +------------------------------------------| (100)
|     |  |  |                                              |     +--MH396625
|     |  |  |                                              +-----| (100)
|     |  |  |                                                    +--MN549409
|     |  +--| (97)
|     |     +--FN869553
|  +--| (93)
|  |  +--MK673562
+--| (39)
   +--MK673559


Consensus tree in newick format: 

(AF212302:0.0000020809,((AF376747:0.0005570665,AJ564621:0.0000020809)94:0.0005567518,MK673560:0.0005567790)44:0.0000020809,(((AJ627196:0.0011172102,((AY858111:0.0090005970,(((((AY988601:0.0000020809,(((JN808864:0.0005570854,(((MK575060:0.0000020809,MK575069:0.0005562584)70:0.0000020809,MK575063:0.0005554897)91:0.0005566275,MK673589:0.0005569847)88:0.0005578535)87:0.0005532890,MK673584:0.0022335987)83:0.0005603557,(MK673568:0.0022346796,MK673571:0.0016728739)34:0.0000020809)21:0.0000020809)33:0.0000020809,(MK673566:0.0005573405,MK673567:0.0005573516)96:0.0011167356)87:0.0016980194,(MK673579:0.0011130816,MK673581:0.0000020809)100:0.0045220015)35:0.0005325995,(((((((FJ513078:0.0022289240,(MK673576:0.0016697849,MK673578:0.0005553839)59:0.0000020809)97:0.0011120010,((((MK673570:0.0000020809,MK673588:0.0005553671)99:0.0016707842,MK673592:0.0005547113)57:0.0000020809,MK673585:0.0011105720)93:0.0011129952,MK673583:0.0022344093)93:0.0011152447)59:0.0000020809,JN808857:0.0011122990)94:0.0005558662,MK673591:0.0027885963)23:0.0000020809,MK673565:0.0016703916)23:0.0000020809,MK673582:0.0022306013)31:0.0000020809,MW535746:0.0044859811)45:0.0000020833)79:0.0051957341,(MH396625:0.0010708880,MN549409:0.0039569285)100:0.0105156868)100:0.0676685117)98:0.0067031516,FN869553:0.0027562057)97:0.0034393811)87:0.0005549825,MK673562:0.0000020809)93:0.0005557784,MK673559:0.0005560455)39:0.0000020809);

TIME STAMP
----------

Date and time: Thu Jul 14 10:46:35 2022
Total CPU time used: 240.244916 seconds (0h:4m:0s)
Total wall-clock time used: 243.0549943 seconds (0h:4m:3s)

