IQ-TREE 2.2.0.3 COVID-edition built Aug  2 2022

Input file name: niv_evo/seq_for_analysis/L_no_stop_codons_HeV.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 491138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 6732 nucleotide sites
Number of constant sites: 4710 (= 69.9643% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4710 (= 69.9643% of all sites)
Number of parsimony informative sites: 634
Number of distinct site patterns: 351

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 19.8708
  A-T: 1.0000
  C-G: 1.0000
  C-T: 26.8623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.337
  pi(C) = 0.1807
  pi(G) = 0.1987
  pi(T) = 0.2836

Rate matrix Q:

  A   -0.7464   0.03057    0.6678   0.04797
  C   0.05701    -1.379   0.03361     1.289
  G     1.133   0.03057    -1.211   0.04797
  T   0.05701    0.8211   0.03361   -0.9117

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5736

 Category  Relative_rate  Proportion
  0         0              0.5736
  1         2.345          0.4264

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19347.1026 (s.e. 196.2160)
Unconstrained log-likelihood (without tree): -18495.0451
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 38862.2052
Corrected Akaike information criterion (AICc) score: 38864.3535
Bayesian information criterion (BIC) score: 39434.6339

Total tree length (sum of branch lengths): 1.8839
Sum of internal branch lengths: 0.1042 (5.5327% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_047113' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------NP_047113
|
|     +--MK801755
|  +--| (50)
|  |  |        +**MN549411
|  |  |     +--| (100)
|  |  |     |  +--MN549409
|  |  |  +--| (100)
|  |  |  |  |  +**MH523640
|  |  |  |  +--| (100)
|  |  |  |     +--MH396625
|  |  +--| (99)
|  |     |     +--MK673565
|  |     |  +--| (100)
|  |     |  |  |           +--MK673584
|  |     |  |  |        +--| (100)
|  |     |  |  |        |  +--MK673587
|  |     |  |  |     +--| (86)
|  |     |  |  |     |  |     +--MK673590
|  |     |  |  |     |  |  +--| (95)
|  |     |  |  |     |  |  |  |  +--MK575070
|  |     |  |  |     |  |  |  +--| (98)
|  |     |  |  |     |  |  |     +--MK575069
|  |     |  |  |     |  |  |     |
|  |     |  |  |     |  |  |     +--MK575063
|  |     |  |  |     |  |  |     |
|  |     |  |  |     |  |  |     +--MK575060
|  |     |  |  |     |  |  |     |
|  |     |  |  |     |  |  |     +**MK575061
|  |     |  |  |     |  +--| (98)
|  |     |  |  |     |     +--JN808864
|  |     |  |  |  +--| (42)
|  |     |  |  |  |  |  +--MK673571
|  |     |  |  |  |  +--| (100)
|  |     |  |  |  |     +**MK673572
|  |     |  |  +--| (100)
|  |     |  |     |     +--MK673566
|  |     |  |     |  +--| (100)
|  |     |  |     |  |  +--MK673567
|  |     |  |     +**| (63)
|  |     |  |     |  +--AY988601
|  |     |  |     |
|  |     |  |     +--MK673568
|  |     +--| (93)
|  |        |  +--MW535746
|  |        +--| (55)
|  |           |     +--MK673591
|  |           |  +**| (62)
|  |           |  |  |        +--MK673576
|  |           |  |  |     +**| (60)
|  |           |  |  |     |  +--FJ513078
|  |           |  |  |  +**| (61)
|  |           |  |  |  |  +--JN808857
|  |           |  |  |  |  |
|  |           |  |  |  |  +--MK673578
|  |           |  |  |  |  |
|  |           |  |  |  |  |     +**MK673585
|  |           |  |  |  |  |  +--| (100)
|  |           |  |  |  |  |  |  +--MK673586
|  |           |  |  |  |  +--| (87)
|  |           |  |  |  |  |  +**MK673592
|  |           |  |  |  |  |  |
|  |           |  |  |  |  |  |  +--MK673570
|  |           |  |  |  |  |  +--| (98)
|  |           |  |  |  |  |     +--MK673588
|  |           |  |  |  |  |
|  |           |  |  |  |  +--MK673583
|  |           |  |  +--| (84)
|  |           |  |     +--MK673582
|  |           +--| (97)
|  |              |  +**MK673579
|  |              +--| (100)
|  |                 +--MK673581
+--| (37)
|  |     +--MK673562
|  |  +--| (28)
|  |  |  |  +--MK673559
|  |  |  +--| (66)
|  |  |  |  +**MK673560
|  |  |  |
|  |  |  +--MK673558
|  |  |  |
|  |  |  +--AY029768
|  |  |  |
|  |  |  +--AJ564622
|  |  |  |
|  |  |  +**AF212302
|  +--| (44)
|     +--AJ564623
|     |
|     +**AJ564621
|
+**AJ627196

Tree in newick format:

(NP_047113:1.7464030856,((MK801755:0.0104291367,(((MN549411:0.0000010000,MN549409:0.0001487807)100:0.0022595530,(MH523640:0.0000010000,MH396625:0.0001488179)100:0.0010331083)100:0.0086033297,((MK673565:0.0010425100,((((MK673584:0.0005968835,MK673587:0.0007453525)100:0.0014971839,((MK673590:0.0007464223,(MK575070:0.0004471650,MK575069:0.0001489751,MK575063:0.0001489735,MK575060:0.0001490208,MK575061:0.0000010000)98:0.0005969279)95:0.0004470013,JN808864:0.0001488493)98:0.0005978640)86:0.0004451255,(MK673571:0.0001489110,MK673572:0.0000010000)100:0.0011940335)42:0.0001490286,((MK673566:0.0002973273,MK673567:0.0004474348)100:0.0013480566,AY988601:0.0008975209)63:0.0001463314,MK673568:0.0004460721)100:0.0024036710)100:0.0015859685,(MW535746:0.0031357104,((MK673591:0.0022441246,(((MK673576:0.0021013684,FJ513078:0.0013534381)60:0.0001416821,JN808857:0.0013426765,MK673578:0.0008948677,((MK673585:0.0000010000,MK673586:0.0001486640)100:0.0008944729,MK673592:0.0000010000,(MK673570:0.0001487726,MK673588:0.0005966929)98:0.0005966350)87:0.0002979834,MK673583:0.0005959967)61:0.0001484363,MK673582:0.0014942314)84:0.0002984390)62:0.0001449002,(MK673579:0.0001465513,MK673581:0.0005988274)100:0.0016497619)97:0.0007686201)55:0.0002285687)93:0.0037574442)99:0.0628196782)50:0.0082268038,((MK673562:0.0004497693,(MK673559:0.0001496855,MK673560:0.0000010000)66:0.0001496828,MK673558:0.0002999174,AY029768:0.0001497091,AJ564622:0.0001497090,AF212302:0.0000010000)28:0.0001505537,AJ564623:0.0001499655,AJ564621:0.0000010000)44:0.0003668236)37:0.0012839894,AJ627196:0.0000022546);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19349.614469
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------NP_047113
|
|  +--MK801755
+--| (50)
|  |        +--MN549411
|  |     +--| (100)
|  |     |  +--MN549409
|  |  +--| (100)
|  |  |  |  +--MH523640
|  |  |  +--| (100)
|  |  |     +--MH396625
|  +--| (99)
|     |     +--MK673565
|     |  +--| (100)
|     |  |  |              +--MK673584
|     |  |  |           +--| (100)
|     |  |  |           |  +--MK673587
|     |  |  |        +--| (86)
|     |  |  |        |  |     +--MK673590
|     |  |  |        |  |  +--| (95)
|     |  |  |        |  |  |  |  +--MK575070
|     |  |  |        |  |  |  +--| (98)
|     |  |  |        |  |  |     +--MK575069
|     |  |  |        |  |  |     |
|     |  |  |        |  |  |     +--MK575063
|     |  |  |        |  |  |     |
|     |  |  |        |  |  |     +--MK575060
|     |  |  |        |  |  |     |
|     |  |  |        |  |  |     +--MK575061
|     |  |  |        |  +--| (98)
|     |  |  |        |     +--JN808864
|     |  |  |     +--| (42)
|     |  |  |     |  |  +--MK673571
|     |  |  |     |  +--| (100)
|     |  |  |     |     +--MK673572
|     |  |  |  +--| (7)
|     |  |  |  |  +--MK673568
|     |  |  +--| (100)
|     |  |     |     +--MK673566
|     |  |     |  +--| (100)
|     |  |     |  |  +--MK673567
|     |  |     +--| (63)
|     |  |        +--AY988601
|     +--| (93)
|        |  +--MW535746
|        +--| (55)
|           |     +--MK673591
|           |  +--| (62)
|           |  |  |        +--MK673576
|           |  |  |     +--| (60)
|           |  |  |     |  +--FJ513078
|           |  |  |  +--| (61)
|           |  |  |  |  +--JN808857
|           |  |  |  |  |
|           |  |  |  |  +--MK673578
|           |  |  |  |  |
|           |  |  |  |  |     +--MK673585
|           |  |  |  |  |  +--| (100)
|           |  |  |  |  |  |  +--MK673586
|           |  |  |  |  +--| (87)
|           |  |  |  |  |  +--MK673592
|           |  |  |  |  |  |
|           |  |  |  |  |  |  +--MK673570
|           |  |  |  |  |  +--| (98)
|           |  |  |  |  |     +--MK673588
|           |  |  |  |  |
|           |  |  |  |  +--MK673583
|           |  |  +--| (84)
|           |  |     +--MK673582
|           +--| (97)
|              |  +--MK673579
|              +--| (100)
|                 +--MK673581
|
|  +--AJ627196
+--| (52)
   |  +--MK673562
   +--| (44)
      |        +--MK673559
      |     +--| (66)
      |     |  +--MK673560
      |  +--| (7)
      |  |  +--MK673558
      |  |  |
      |  |  +--AY029768
      |  |  |
      |  |  +--AJ564622
      |  |  |
      |  |  +--AF212302
      +--| (36)
         |  +--AJ564623
         +--| (11)
            +--AJ564621


Consensus tree in newick format: 

(NP_047113:1.7499330800,(MK801755:0.0104568874,(((MN549411:0.0000024950,MN549409:0.0001486784)100:0.0022605710,(MH523640:0.0000020683,MH396625:0.0001487814)100:0.0010340475)100:0.0086061541,((MK673565:0.0010426202,(((((MK673584:0.0005973071,MK673587:0.0007456582)100:0.0014976096,((MK673590:0.0007473338,(MK575070:0.0004471658,MK575069:0.0001489123,MK575063:0.0001489125,MK575060:0.0001489593,MK575061:0.0000025259)98:0.0005972404)95:0.0004474769,JN808864:0.0001487614)98:0.0005980355)86:0.0004441071,(MK673571:0.0001488336,MK673572:0.0000023298)100:0.0011956820)42:0.0001491271,MK673568:0.0004447917)7:0.0000025259,((MK673566:0.0002970433,MK673567:0.0004475649)100:0.0013484273,AY988601:0.0008978376)63:0.0001461292)100:0.0024050180)100:0.0015863136,(MW535746:0.0031374220,((MK673591:0.0022453154,(((MK673576:0.0021025546,FJ513078:0.0013534487)60:0.0001407873,JN808857:0.0013432260,MK673578:0.0008951071,((MK673585:0.0000021602,MK673586:0.0001487869)100:0.0008946632,MK673592:0.0000024266,(MK673570:0.0001485609,MK673588:0.0005970747)98:0.0005967605)87:0.0002978809,MK673583:0.0005961585)61:0.0001485385,MK673582:0.0014941672)84:0.0002987775)62:0.0001457244,(MK673579:0.0001465117,MK673581:0.0005992585)100:0.0016497552)97:0.0007686675)55:0.0002288857)93:0.0037576738)99:0.0628314666)50:0.0042616471,(AJ627196:0.0013298646,(MK673562:0.0002840855,(((MK673559:0.0001497555,MK673560:0.0000025259)66:0.0001497447,MK673558:0.0002997077,AY029768:0.0001497744,AJ564622:0.0001497775,AF212302:0.0000025259)7:0.0000025259,(AJ564623:0.0001498237,AJ564621:0.0000022279)11:0.0001486916)36:0.0001664664)44:0.0003398722)52:0.0039649671);

TIME STAMP
----------

Date and time: Wed Aug 24 11:23:17 2022
Total CPU time used: 7.904821 seconds (0h:0m:7s)
Total wall-clock time used: 8.594453771 seconds (0h:0m:8s)

