IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_BGD_dedup_HeV.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 28107

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 2130 nucleotide sites
Number of constant sites: 1457 (= 68.4038% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1457 (= 68.4038% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 153

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 18.1390
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.1390
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3359
  pi(C) = 0.1975
  pi(G) = 0.2386
  pi(T) = 0.228

Rate matrix Q:

  A   -0.9451   0.03926    0.8605   0.04533
  C   0.06677   -0.9365   0.04744    0.8223
  G     1.211   0.03926    -1.296   0.04533
  T   0.06677    0.7122   0.04744   -0.8264

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5486

 Category  Relative_rate  Proportion
  0         0              0.5486
  1         2.215          0.4514

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6029.6217 (s.e. 106.5469)
Unconstrained log-likelihood (without tree): -5668.9887
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 12191.2433
Corrected Akaike information criterion (AICc) score: 12195.5303
Bayesian information criterion (BIC) score: 12565.0592

Total tree length (sum of branch lengths): 2.1880
Sum of internal branch lengths: 0.0459 (2.0982% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'JN255817' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------JN255817
|
|                       +**MN549403
|                    +--| (99)
|                    |  +--MN549404
|                 +--| (81)
|                 |  |  +**MH396625
|                 |  +--| (90)
|                 |  |  +--MH523642
|                 |  |
|                 |  |        +--MN549410
|                 |  |     +--| (39)
|                 |  |     |  +**MN549409
|                 |  |  +--| (63)
|                 |  |  |  +**MN549405
|                 |  +--| (69)
|                 |     +--MN549402
|                 |     |
|                 |     +**MN549406
|              +--| (24)
|              |  +**AY988601
|           +--| (22)
|           |  |     +--MK673584
|           |  |  +--| (100)
|           |  |  |  +--MK673587
|           |  +--| (90)
|           |  |  |  +**JN808864
|           |  |  +--| (90)
|           |  |     +--MK673589
|           |  |     |
|           |  |     |  +--MK575067
|           |  |     +--| (92)
|           |  |        +--MK575068
|           |  |        |
|           |  |        +--MK575063
|           |  |        |
|           |  |        +--MK575062
|           |  |        |
|           |  |        +**MK575060
|           |  |        |
|           |  |        +--MK575061
|           |  |
|           |  +--MK673565
|           |  |
|           |  |  +--MK673566
|           |  +--| (98)
|           |  |  +--MK673567
|           |  |
|           |  +--MK673568
|           |  |
|           |  |  +--MK673571
|           |  +--| (88)
|           |     +**MK673572
|        +--| (36)
|        |  +--MW535746
|     +--| (27)
|     |  |  +**MK673579
|     |  +--| (94)
|     |     +--MK673581
|  +--| (24)
|  |  +--MK673591
+--| (28)
|  +--MK673583
|  |
|  +--JN808857
|  |
|  +--MK673582
|  |
|  |  +--MK673592
|  +--| (78)
|     |  +--MK673570
|     +--| (60)
|     |  +--MK673588
|     |
|     +--MK673585
|
+--FJ513078
|
+--MK673576

Tree in newick format:

(JN255817:2.1042568325,((((((((MN549403:0.0000010000,MN549404:0.0004742759)99:0.0028602646,(MH396625:0.0000028410,MH523642:0.0004735220)90:0.0019016510,(((MN549410:0.0014236744,MN549409:0.0000010000)39:0.0004731755,MN549405:0.0000025698)63:0.0009478282,MN549402:0.0004740756,MN549406:0.0000010000)69:0.0014219559)81:0.0166408041,AY988601:0.0000025433)24:0.0004738615,((MK673584:0.0004701934,MK673587:0.0009526661)100:0.0028807161,(JN808864:0.0000010000,MK673589:0.0004734637,(MK575067:0.0009477519,MK575068:0.0004730568,MK575063:0.0004733876,MK575062:0.0004730437,MK575060:0.0000010000,MK575061:0.0004730565)92:0.0033305377)90:0.0019049923)90:0.0019059074,MK673565:0.0052640233,(MK673566:0.0014296434,MK673567:0.0004727005)98:0.0019055439,MK673568:0.0014234120,(MK673571:0.0004738815,MK673572:0.0000010000)88:0.0009489095)22:0.0011707286,MW535746:0.0021632275)36:0.0019100638,(MK673579:0.0000010000,MK673581:0.0014235805)94:0.0016490175)27:0.0007299673,MK673591:0.0033416299)24:0.0004745828,MK673583:0.0028576459,JN808857:0.0019007262,MK673582:0.0014248727,(MK673592:0.0019026219,(MK673570:0.0009515064,MK673588:0.0009502921)60:0.0004759873,MK673585:0.0004754780)78:0.0009493558)28:0.0009525013,FJ513078:0.0023812261,MK673576:0.0014275583);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6032.042800
Robinson-Foulds distance between ML tree and consensus tree: 31

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------JN255817
|
|        +--MN549403
|     +--| (99)
|     |  +--MN549404
|  +--| (19)
|  |  |  +--MH396625
|  |  +--| (90)
|  |     +--MH523642
+--| (81)
|  |        +--MN549410
|  |     +--| (39)
|  |     |  +--MN549409
|  |  +--| (63)
|  |  |  +--MN549405
|  +--| (69)
|     +--MN549402
|     |
|     +--MN549406
|
|           +--MK673584
|        +--| (100)
|        |  +--MK673587
|     +--| (90)
|     |  |  +--JN808864
|     |  +--| (90)
|     |     +--MK673589
|     |     |
|     |     |  +--MK575067
|     |     +--| (92)
|     |        +--MK575068
|     |        |
|     |        +--MK575063
|     |        |
|     |        +--MK575062
|     |        |
|     |        +--MK575060
|     |        |
|     |        +--MK575061
|  +--| (27)
|  |  +--MK673565
|  |  |
|  |  |  +--MK673566
|  |  +--| (98)
|  |  |  +--MK673567
|  |  |
|  |  +--MK673568
|  |  |
|  |  +--AY988601
|  |  |
|  |  |  +--MK673571
|  |  +--| (88)
|  |     +--MK673572
+--| (31)
   |        +--MK673591
   |     +--| (39)
   |     |  |     +--FJ513078
   |     |  |  +--| (54)
   |     |  |  |  +--MK673576
   |     |  +--| (39)
   |     |     |  +--MK673583
   |     |     +--| (4)
   |     |     |  |  +--MK673592
   |     |     |  +--| (78)
   |     |     |     |  +--MK673570
   |     |     |     +--| (60)
   |     |     |     |  +--MK673588
   |     |     |     |
   |     |     |     +--MK673585
   |     |     |
   |     |     +--JN808857
   |     |     |
   |     |     +--MK673582
   |  +--| (48)
   |  |  |  +--MK673579
   |  |  +--| (94)
   |  |     +--MK673581
   +--| (38)
      +--MW535746


Consensus tree in newick format: 

(JN255817:2.1163273437,(((MN549403:0.0000025255,MN549404:0.0004750906)99:0.0028643004,(MH396625:0.0000027381,MH523642:0.0004743502)90:0.0019042239)19:0.0000024746,(((MN549410:0.0014258718,MN549409:0.0000025259)39:0.0004739372,MN549405:0.0000020844)63:0.0009481550,MN549402:0.0004748051,MN549406:0.0000027196)69:0.0014235740)81:0.0136330814,((((MK673584:0.0004709391,MK673587:0.0009531582)100:0.0028847614,(JN808864:0.0000022988,MK673589:0.0004746676,(MK575067:0.0009482223,MK575068:0.0004742375,MK575063:0.0004745781,MK575062:0.0004742486,MK575060:0.0000025259,MK575061:0.0004742516)92:0.0033345980)90:0.0019071086)90:0.0019079995,MK673565:0.0052704294,(MK673566:0.0014317244,MK673567:0.0004729536)98:0.0019076397,MK673568:0.0014255066,AY988601:0.0004746874,(MK673571:0.0004742271,MK673572:0.0000025573)88:0.0009491450)27:0.0004890195,(((MK673591:0.0033460840,((FJ513078:0.0023849161,MK673576:0.0014298217)54:0.0009527529,(MK673583:0.0028591372,(MK673592:0.0019036569,(MK673570:0.0009520527,MK673588:0.0009508106)60:0.0004757978,MK673585:0.0004752787)78:0.0009498607)4:0.0000025259,JN808857:0.0019015589,MK673582:0.0014261137)39:0.0004747264)39:0.0008267800,(MK673579:0.0000027403,MK673581:0.0014257787)94:0.0015559882)48:0.0019015261,MW535746:0.0022731077)38:0.0005946278)31:0.0030675369);

TIME STAMP
----------

Date and time: Fri Jul 22 15:02:46 2022
Total CPU time used: 3.891906 seconds (0h:0m:3s)
Total wall-clock time used: 4.491029257 seconds (0h:0m:4s)

