IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_no_stop_codons_HeV.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 768480

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 2173 nucleotide sites
Number of constant sites: 1442 (= 66.3599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1442 (= 66.3599% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 277

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 14.1112
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.1112
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3362
  pi(C) = 0.1981
  pi(G) = 0.238
  pi(T) = 0.2277

Rate matrix Q:

  A   -0.9413   0.04927    0.8353   0.05665
  C   0.08363   -0.9422    0.0592    0.7994
  G      1.18   0.04927    -1.286   0.05665
  T   0.08363    0.6952    0.0592   -0.8381

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5406

 Category  Relative_rate  Proportion
  0         0              0.5406
  1         2.177          0.4594

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7078.5265 (s.e. 128.4810)
Unconstrained log-likelihood (without tree): -6949.3621
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 14341.0529
Corrected Akaike information criterion (AICc) score: 14349.2798
Bayesian information criterion (BIC) score: 14863.9684

Total tree length (sum of branch lengths): 1.5373
Sum of internal branch lengths: 0.1403 (9.1297% of tree length)

WARNING: 15 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JN255817' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

            +--MN549404
         +--| (98)
         |  +**MN549403
      +**| (72)
      |  |  +--MH523642
      |  +--| (99)
      |     +**MH396625
   +--| (96)
   |  |           +--MN549410
   |  |        +--| (62)
   |  |        |  +**MN549409
   |  |     +--| (66)
   |  |     |  +**MN549405
   |  |  +**| (33)
   |  |  |  +--MN549402
   |  +--| (71)
   |     +**MN549406
+--| (57)
|  |                    +--MK575067
|  |                 +**| (49)
|  |                 |  |  +**MK575060
|  |                 |  +**| (28)
|  |                 |     |  +--MK575068
|  |                 |     +**| (13)
|  |                 |        +--MK575062
|  |              +--| (100)
|  |              |  +--MK575061
|  |           +--| (98)
|  |           |  |  +--MK673589
|  |           |  +**| (97)
|  |           |     +**JN808864
|  |        +--| (98)
|  |        |  |  +--MK673587
|  |        |  +--| (100)
|  |        |     +--MK673584
|  |     +**| (14)
|  |     |  |  +--MK673571
|  |     |  +--| (88)
|  |     |     +**MK673572
|  |  +--| (25)
|  |  |  |        +--MK673566
|  |  |  |     +--| (98)
|  |  |  |     |  +--MK673567
|  |  |  |  +**| (4)
|  |  |  |  |  |  +--MK673565
|  |  |  |  |  +**| (17)
|  |  |  |  |     +--MK673568
|  |  |  +**| (3)
|  |  |     |  +--MW535746
|  |  |     +--| (56)
|  |  |        |     +--MK673591
|  |  |        |  +--| (59)
|  |  |        |  |  |           +--FJ513078
|  |  |        |  |  |        +--| (66)
|  |  |        |  |  |        |  +--MK673576
|  |  |        |  |  |     +**| (14)
|  |  |        |  |  |     |  +--JN808857
|  |  |        |  |  |  +**| (14)
|  |  |        |  |  |  |  |           +--MK673588
|  |  |        |  |  |  |  |        +--| (65)
|  |  |        |  |  |  |  |        |  +--MK673570
|  |  |        |  |  |  |  |     +**| (50)
|  |  |        |  |  |  |  |     |  +--MK673585
|  |  |        |  |  |  |  |  +--| (77)
|  |  |        |  |  |  |  |  |  +--MK673592
|  |  |        |  |  |  |  +**| (28)
|  |  |        |  |  |  |     +--MK673583
|  |  |        |  |  +--| (50)
|  |  |        |  |     +--MK673582
|  |  |        +--| (65)
|  |  |           |  +**MK673579
|  |  |           +--| (96)
|  |  |              +--MK673581
|  +--| (54)
|     +**AY988601
|
|  +--MK801755
+--| (79)
|  |  +--FN869553
|  +--| (81)
|     |        +--MK673559
|     |     +**| (70)
|     |     |  +--AF376747
|     |  +--| (77)
|     |  |  +**AF212302
|     +--| (82)
|        +--AJ627196
|
+-----------------------------------------------------------JN255817

Tree in newick format:

(((((MN549404:0.0004769540,MN549403:0.0000010000)98:0.0028756312,(MH523642:0.0004766398,MH396625:0.0000010000)99:0.0023865830)72:0.0000010000,((((MN549410:0.0014313770,MN549409:0.0000010000)62:0.0004758556,MN549405:0.0000010000)66:0.0009520708,MN549402:0.0004766435)33:0.0000010000,MN549406:0.0000010000)71:0.0014212875)96:0.0121602794,(((((((MK575067:0.0009522036,(MK575060:0.0000010000,(MK575068:0.0004760747,MK575062:0.0004760812)13:0.0000010000)28:0.0000010000)49:0.0000010000,MK575061:0.0004758214)100:0.0033418277,(MK673589:0.0004764842,JN808864:0.0000010000)97:0.0000010000)98:0.0019110705,(MK673587:0.0009570232,MK673584:0.0004726158)100:0.0028947028)98:0.0019119162,(MK673571:0.0004765803,MK673572:0.0000010000)88:0.0009531011)14:0.0000010000,(((MK673566:0.0014370412,MK673567:0.0004752976)98:0.0019152995,(MK673565:0.0052896631,MK673568:0.0014309943)17:0.0000010000)4:0.0000010000,(MW535746:0.0021745421,((MK673591:0.0033591421,((((FJ513078:0.0023944183,MK673576:0.0014354794)66:0.0009571734,JN808857:0.0019093981)14:0.0000010000,((((MK673588:0.0009552606,MK673570:0.0009564660)65:0.0004780840,MK673585:0.0004775930)50:0.0000010000,MK673592:0.0019112698)77:0.0009543334,MK673583:0.0028710298)28:0.0000010000)14:0.0000010000,MK673582:0.0014318551)50:0.0004768730)59:0.0007339795,(MK673579:0.0000010000,MK673581:0.0014315410)96:0.0016567338)65:0.0019201766)56:0.0011753196)3:0.0000010000)25:0.0004752053,AY988601:0.0000026516)54:0.0044661642)57:0.0170582787,(MK801755:0.0086441495,(FN869553:0.0148106404,(((MK673559:0.0004776025,AF376747:0.0004772524)70:0.0000010000,AF212302:0.0000010000)77:0.0012192161,AJ627196:0.0016607090)82:0.0072513768)81:0.0103030255)79:0.0580061323,JN255817:1.3332622205);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7080.154378
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

            +--MN549404
         +--| (98)
         |  +--MN549403
      +--| (72)
      |  |  +--MH523642
      |  +--| (99)
      |     +--MH396625
   +--| (96)
   |  |        +--MN549410
   |  |     +--| (62)
   |  |     |  +--MN549409
   |  |  +--| (66)
   |  |  |  +--MN549405
   |  +--| (71)
   |     |  +--MN549402
   |     +--| (47)
   |        +--MN549406
+--| (57)
|  |                 +--MK575067
|  |              +--| (49)
|  |              |  |     +--MK575060
|  |              |  |  +--| (30)
|  |              |  |  |  +--MK575062
|  |              |  +--| (28)
|  |              |     +--MK575068
|  |           +--| (100)
|  |           |  +--MK575061
|  |        +--| (98)
|  |        |  |  +--MK673589
|  |        |  +--| (97)
|  |        |     +--JN808864
|  |     +--| (98)
|  |     |  |  +--MK673587
|  |     |  +--| (100)
|  |     |     +--MK673584
|  |  +--| (30)
|  |  |  |           +--MK673566
|  |  |  |        +--| (98)
|  |  |  |        |  +--MK673567
|  |  |  |     +--| (17)
|  |  |  |     |  |  +--MK673571
|  |  |  |     |  +--| (88)
|  |  |  |     |     +--MK673572
|  |  |  |  +--| (5)
|  |  |  |  |  |  +--MK673565
|  |  |  |  |  +--| (17)
|  |  |  |  |     +--MK673568
|  |  |  +--| (9)
|  |  |     +--AY988601
|  +--| (54)
|     |  +--MW535746
|     +--| (56)
|        |     +--MK673591
|        |  +--| (59)
|        |  |  |     +--FJ513078
|        |  |  |  +--| (66)
|        |  |  |  |  +--MK673576
|        |  |  +--| (50)
|        |  |     |     +--JN808857
|        |  |     |  +--| (21)
|        |  |     |  |  +--MK673582
|        |  |     +--| (15)
|        |  |        |           +--MK673588
|        |  |        |        +--| (65)
|        |  |        |        |  +--MK673570
|        |  |        |     +--| (50)
|        |  |        |     |  +--MK673585
|        |  |        |  +--| (77)
|        |  |        |  |  +--MK673592
|        |  |        +--| (28)
|        |  |           +--MK673583
|        +--| (65)
|           |  +--MK673579
|           +--| (96)
|              +--MK673581
|
|  +--MK801755
+--| (79)
|  |  +--FN869553
|  +--| (81)
|     |        +--MK673559
|     |     +--| (70)
|     |     |  +--AF376747
|     |  +--| (77)
|     |  |  +--AF212302
|     +--| (82)
|        +--AJ627196
|
+-----------------------------------------------------------JN255817


Consensus tree in newick format: 

(((((MN549404:0.0004759656,MN549403:0.0000027943)98:0.0028738664,(MH523642:0.0004757406,MH396625:0.0000027943)99:0.0023853948)72:0.0000027968,(((MN549410:0.0014300685,MN549409:0.0000027943)62:0.0004750395,MN549405:0.0000027943)66:0.0009512617,(MN549402:0.0004757857,MN549406:0.0000027943)47:0.0000027943)71:0.0014199075)96:0.0121633016,((((((MK575067:0.0009519300,((MK575060:0.0000027943,MK575062:0.0004746275)30:0.0000027943,MK575068:0.0004746190)28:0.0000027943)49:0.0000027943,MK575061:0.0004743022)100:0.0033399625,(MK673589:0.0004749190,JN808864:0.0000027943)97:0.0000027943)98:0.0019104508,(MK673587:0.0009566929,MK673584:0.0004719290)100:0.0028935010)98:0.0019113422,((((MK673566:0.0014365092,MK673567:0.0004747255)98:0.0019146560,(MK673571:0.0004759756,MK673572:0.0000027943)88:0.0009527997)17:0.0000027943,(MK673565:0.0052876023,MK673568:0.0014304618)17:0.0000027943)5:0.0000027943,AY988601:0.0004760204)9:0.0000027943)30:0.0004975938,(MW535746:0.0022841908,((MK673591:0.0033574320,((FJ513078:0.0023931538,MK673576:0.0014345060)66:0.0009562341,((JN808857:0.0019087050,MK673582:0.0014309095)21:0.0000027943,((((MK673588:0.0009543299,MK673570:0.0009555113)65:0.0004770532,MK673585:0.0004765617)50:0.0000027943,MK673592:0.0019105498)77:0.0009533998,MK673583:0.0028692793)28:0.0000027943)15:0.0000027943)50:0.0004761331)59:0.0008347659,(MK673579:0.0000027943,MK673581:0.0014306283)96:0.0015559742)65:0.0019104851)56:0.0005808515)54:0.0044733380)57:0.0180323702,(MK801755:0.0086702257,(FN869553:0.0148117157,(((MK673559:0.0004775152,AF376747:0.0004771848)70:0.0000027943,AF212302:0.0000027943)77:0.0012182683,AJ627196:0.0016601515)82:0.0072512137)81:0.0102756701)79:0.0570683321,JN255817:1.3324704342);

TIME STAMP
----------

Date and time: Mon Jul 18 00:56:28 2022
Total CPU time used: 4.160292 seconds (0h:0m:4s)
Total wall-clock time used: 4.668293732 seconds (0h:0m:4s)

