IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_no_stop_codons_HeV.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 975831

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 2173 nucleotide sites
Number of constant sites: 1423 (= 65.4855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1423 (= 65.4855% of all sites)
Number of parsimony informative sites: 670
Number of distinct site patterns: 319

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 12.5115
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.2446
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3338
  pi(C) = 0.198
  pi(G) = 0.2413
  pi(T) = 0.2268

Rate matrix Q:

  A   -0.8497   0.04884    0.7449   0.05596
  C   0.08235    -1.107   0.05954     0.965
  G      1.03   0.04884    -1.135   0.05596
  T   0.08235    0.8422   0.05954   -0.9841

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.537

 Category  Relative_rate  Proportion
  0         0              0.537
  1         2.16           0.463

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7498.3136 (s.e. 142.1350)
Unconstrained log-likelihood (without tree): -7183.8679
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 15230.6271
Corrected Akaike information criterion (AICc) score: 15244.0636
Bayesian information criterion (BIC) score: 15895.6392

Total tree length (sum of branch lengths): 1.5804
Sum of internal branch lengths: 1.4952 (94.6096% of tree length)

WARNING: 20 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN549404' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--MN549404
|
+**MN549403
|
|                 +--MN549410
|              +--| (98)
|              |  +**MN549409
|           +--| (79)
|           |  +**MN549405
|        +**| (63)
|        |  +--MN549402
|     +--| (79)
|     |  +**MN549406
|  +**| (74)
|  |  |                          +--MK575067
|  |  |                       +**| (38)
|  |  |                       |  +--MK575062
|  |  |                    +**| (34)
|  |  |                    |  +**MK575060
|  |  |                 +**| (71)
|  |  |                 |  +--MK575068
|  |  |              +--| (100)
|  |  |              |  +--MK575061
|  |  |           +--| (98)
|  |  |           |  |  +--MK673589
|  |  |           |  +**| (84)
|  |  |           |     +**JN808864
|  |  |        +--| (99)
|  |  |        |  |  +--MK673587
|  |  |        |  +--| (100)
|  |  |        |     +--MK673584
|  |  |     +--| (52)
|  |  |     |  |           +--MK673566
|  |  |     |  |        +--| (100)
|  |  |     |  |        |  +--MK673567
|  |  |     |  |     +**| (17)
|  |  |     |  |     |  |  +--MW535746
|  |  |     |  |     |  +--| (72)
|  |  |     |  |     |     |     +--MK673591
|  |  |     |  |     |     |  +--| (75)
|  |  |     |  |     |     |  |  |              +--FJ513078
|  |  |     |  |     |     |  |  |           +**| (57)
|  |  |     |  |     |     |  |  |           |  |                                                                           +--JN255817
|  |  |     |  |     |     |  |  |           |  |                                                                        +**| (28)
|  |  |     |  |     |     |  |  |           |  |                                                                        |  +--JN255804
|  |  |     |  |     |     |  |  |           |  |                                                                     +**| (42)
|  |  |     |  |     |     |  |  |           |  |                                                                     |  |  +--HM044319
|  |  |     |  |     |     |  |  |           |  |                                                                     |  +**| (67)
|  |  |     |  |     |     |  |  |           |  |                                                                     |     |           +**MN062017
|  |  |     |  |     |     |  |  |           |  |                                                                     |     |        +--| (96)
|  |  |     |  |     |     |  |  |           |  |                                                                     |     |        |  +**AF010304
|  |  |     |  |     |     |  |  |           |  |                                                                     |     |     +--| (97)
|  |  |     |  |     |     |  |  |           |  |                                                                     |     |     |  +--HM044318
|  |  |     |  |     |     |  |  |           |  |                                                                     |     |  +--| (89)
|  |  |     |  |     |     |  |  |           |  |                                                                     |     |  |  +--HM044321
|  |  |     |  |     |     |  |  |           |  |                                                                     |     +--| (60)
|  |  |     |  |     |     |  |  |           |  |                                                                     |        +--JN255818
|  |  |     |  |     |     |  |  |           |  |                                                                  +--| (35)
|  |  |     |  |     |     |  |  |           |  |                                                                  |  +--JN255814
|  |  |     |  |     |     |  |  |           |  |                                                               +--| (50)
|  |  |     |  |     |     |  |  |           |  |                                                               |  +--JN255815
|  |  |     |  |     |     |  |  |           |  |                                                            +**| (41)
|  |  |     |  |     |     |  |  |           |  |                                                            |  +--JN255813
|  |  |     |  |     |     |  |  |           |  |                                                         +--| (49)
|  |  |     |  |     |     |  |  |           |  |                                                         |  +**JN255812
|  |  |     |  |     |     |  |  |           |  +---------------------------------------------------------| (100)
|  |  |     |  |     |     |  |  |           |                                                            +**JN255803
|  |  |     |  |     |     |  |  |        +--| (75)
|  |  |     |  |     |     |  |  |        |  +--MK673576
|  |  |     |  |     |     |  |  |     +**| (14)
|  |  |     |  |     |     |  |  |     |  +--MK673583
|  |  |     |  |     |     |  |  |  +**| (9)
|  |  |     |  |     |     |  |  |  |  |  +--JN808857
|  |  |     |  |     |     |  |  |  |  +**| (17)
|  |  |     |  |     |     |  |  |  |     +--MK673582
|  |  |     |  |     |     |  |  +--| (65)
|  |  |     |  |     |     |  |     |        +--MK673588
|  |  |     |  |     |     |  |     |     +--| (91)
|  |  |     |  |     |     |  |     |     |  +--MK673570
|  |  |     |  |     |     |  |     |  +**| (55)
|  |  |     |  |     |     |  |     |  |  +--MK673585
|  |  |     |  |     |     |  |     +--| (97)
|  |  |     |  |     |     |  |        +--MK673592
|  |  |     |  |     |     +--| (77)
|  |  |     |  |     |        |  +**MK673579
|  |  |     |  |     |        +--| (99)
|  |  |     |  |     |           +--MK673581
|  |  |     |  |  +**| (5)
|  |  |     |  |  |  |  +--MK673571
|  |  |     |  |  |  +--| (97)
|  |  |     |  |  |     +**MK673572
|  |  |     |  +**| (24)
|  |  |     |     |  +--MK673565
|  |  |     |     +**| (12)
|  |  |     |        +--MK673568
|  |  |  +--| (77)
|  |  |  |  +**AY988601
|  |  +--| (100)
|  |     |  +--MK801755
|  |     +--| (97)
|  |        |  +--FN869553
|  |        +--| (97)
|  |           |        +--MK673559
|  |           |     +**| (91)
|  |           |     |  +--AF376747
|  |           |  +--| (97)
|  |           |  |  +**AF212302
|  |           +--| (99)
|  |              +--AJ627196
+--| (100)
   |  +--MH523642
   +--| (100)
      +**MH396625

Tree in newick format:

(MN549404:0.0004745133,MN549403:0.0000010000,((((((MN549410:0.0014247581,MN549409:0.0000010000)98:0.0004736222,MN549405:0.0000025825)79:0.0009483727,MN549402:0.0004746230)63:0.0000026191,MN549406:0.0000010000)79:0.0014156408,(((((((((MK575067:0.0009475797,MK575062:0.0004736234)38:0.0000010000,MK575060:0.0000010000)34:0.0000010000,MK575068:0.0004736244)71:0.0000010000,MK575061:0.0004733814)100:0.0033248674,(MK673589:0.0004739414,JN808864:0.0000010000)84:0.0000010000)98:0.0019016256,(MK673587:0.0009516164,MK673584:0.0004713583)100:0.0028782978)99:0.0019025839,((((MK673566:0.0014303395,MK673567:0.0004719770)100:0.0019066179,(MW535746:0.0021599637,((MK673591:0.0033415774,(((((FJ513078:0.0023784497,(((((((JN255817:0.0033392909,JN255804:0.0023765433)28:0.0000029505,(HM044319:0.0033278678,((((MN062017:0.0000010000,AF010304:0.0000010000)96:0.0004738247,HM044318:0.0019025083)97:0.0009499906,HM044321:0.0014260714)89:0.0019095221,JN255818:0.0019048735)60:0.0004712601)67:0.0000028282)42:0.0000023658,JN255814:0.0033292517)35:0.0004687584,JN255815:0.0028654005)50:0.0014308433,JN255813:0.0009476373)41:0.0000023048,JN255812:0.0000010000)49:0.0004729943,JN255803:0.0000028665)100:1.3500156630)57:0.0000027026,MK673576:0.0014275501)75:0.0009517401,MK673583:0.0028553950)14:0.0000022379,(JN808857:0.0018997392,MK673582:0.0014241391)17:0.0000028217)9:0.0000027500,(((MK673588:0.0009502151,MK673570:0.0009509151)91:0.0004751072,MK673585:0.0004750222)55:0.0000020265,MK673592:0.0019013897)97:0.0009495759)65:0.0004733310)75:0.0007273500,(MK673579:0.0000023882,MK673581:0.0014245500)99:0.0016522442)77:0.0019112444)72:0.0011742545)17:0.0000010000,(MK673571:0.0004740602,MK673572:0.0000010000)97:0.0009482154)5:0.0000010000,(MK673565:0.0052619413,MK673568:0.0014238133)12:0.0000010000)24:0.0000010000)52:0.0004735875,AY988601:0.0000028971)77:0.0044604023,(MK801755:0.0085942446,(FN869553:0.0147119778,(((MK673559:0.0004755368,AF376747:0.0004751480)91:0.0000010000,AF212302:0.0000010000)97:0.0012121262,AJ627196:0.0016510599)99:0.0072190711)97:0.0102051382)97:0.0745155173)100:0.0120802869)74:0.0000026879,(MH523642:0.0004744628,MH396625:0.0000010000)100:0.0023763764)100:0.0028610578);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7498.406947
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MN549404
|
+--MN549403
|
|                 +--MN549410
|              +--| (98)
|              |  +--MN549409
|           +--| (79)
|           |  +--MN549405
|        +--| (63)
|        |  +--MN549402
|     +--| (79)
|     |  +--MN549406
|  +--| (74)
|  |  |                          +--MK575067
|  |  |                       +--| (38)
|  |  |                       |  +--MK575062
|  |  |                    +--| (34)
|  |  |                    |  +--MK575060
|  |  |                 +--| (71)
|  |  |                 |  +--MK575068
|  |  |              +--| (100)
|  |  |              |  +--MK575061
|  |  |           +--| (98)
|  |  |           |  |  +--MK673589
|  |  |           |  +--| (84)
|  |  |           |     +--JN808864
|  |  |        +--| (99)
|  |  |        |  |  +--MK673587
|  |  |        |  +--| (100)
|  |  |        |     +--MK673584
|  |  |     +--| (52)
|  |  |     |  |        +--MK673566
|  |  |     |  |     +--| (100)
|  |  |     |  |     |  +--MK673567
|  |  |     |  |  +--| (30)
|  |  |     |  |  |  +--MK673565
|  |  |     |  +--| (24)
|  |  |     |     |     +--MW535746
|  |  |     |     |  +--| (72)
|  |  |     |     |  |  |     +--MK673591
|  |  |     |     |  |  |  +--| (75)
|  |  |     |     |  |  |  |  |              +--FJ513078
|  |  |     |     |  |  |  |  |           +--| (57)
|  |  |     |     |  |  |  |  |           |  |                                                                           +--JN255817
|  |  |     |     |  |  |  |  |           |  |                                                                        +--| (28)
|  |  |     |     |  |  |  |  |           |  |                                                                        |  +--JN255804
|  |  |     |     |  |  |  |  |           |  |                                                                     +--| (42)
|  |  |     |     |  |  |  |  |           |  |                                                                     |  |  +--HM044319
|  |  |     |     |  |  |  |  |           |  |                                                                     |  +--| (67)
|  |  |     |     |  |  |  |  |           |  |                                                                     |     |           +--MN062017
|  |  |     |     |  |  |  |  |           |  |                                                                     |     |        +--| (96)
|  |  |     |     |  |  |  |  |           |  |                                                                     |     |        |  +--AF010304
|  |  |     |     |  |  |  |  |           |  |                                                                     |     |     +--| (97)
|  |  |     |     |  |  |  |  |           |  |                                                                     |     |     |  +--HM044318
|  |  |     |     |  |  |  |  |           |  |                                                                     |     |  +--| (89)
|  |  |     |     |  |  |  |  |           |  |                                                                     |     |  |  +--HM044321
|  |  |     |     |  |  |  |  |           |  |                                                                     |     +--| (60)
|  |  |     |     |  |  |  |  |           |  |                                                                     |        +--JN255818
|  |  |     |     |  |  |  |  |           |  |                                                                  +--| (35)
|  |  |     |     |  |  |  |  |           |  |                                                                  |  +--JN255814
|  |  |     |     |  |  |  |  |           |  |                                                               +--| (50)
|  |  |     |     |  |  |  |  |           |  |                                                               |  +--JN255815
|  |  |     |     |  |  |  |  |           |  |                                                            +--| (41)
|  |  |     |     |  |  |  |  |           |  |                                                            |  +--JN255813
|  |  |     |     |  |  |  |  |           |  |                                                         +--| (49)
|  |  |     |     |  |  |  |  |           |  |                                                         |  +--JN255812
|  |  |     |     |  |  |  |  |           |  +---------------------------------------------------------| (100)
|  |  |     |     |  |  |  |  |           |                                                            +--JN255803
|  |  |     |     |  |  |  |  |        +--| (75)
|  |  |     |     |  |  |  |  |        |  +--MK673576
|  |  |     |     |  |  |  |  |     +--| (20)
|  |  |     |     |  |  |  |  |     |  +--JN808857
|  |  |     |     |  |  |  |  |  +--| (11)
|  |  |     |     |  |  |  |  |  |  |        +--MK673588
|  |  |     |     |  |  |  |  |  |  |     +--| (91)
|  |  |     |     |  |  |  |  |  |  |     |  +--MK673570
|  |  |     |     |  |  |  |  |  |  |  +--| (55)
|  |  |     |     |  |  |  |  |  |  |  |  +--MK673585
|  |  |     |     |  |  |  |  |  |  +--| (97)
|  |  |     |     |  |  |  |  |  |     +--MK673592
|  |  |     |     |  |  |  |  +--| (65)
|  |  |     |     |  |  |  |     |  +--MK673583
|  |  |     |     |  |  |  |     +--| (22)
|  |  |     |     |  |  |  |        +--MK673582
|  |  |     |     |  |  +--| (77)
|  |  |     |     |  |     |  +--MK673579
|  |  |     |     |  |     +--| (99)
|  |  |     |     |  |        +--MK673581
|  |  |     |     +--| (10)
|  |  |     |        |  +--MK673568
|  |  |     |        +--| (16)
|  |  |     |           |  +--MK673571
|  |  |     |           +--| (97)
|  |  |     |              +--MK673572
|  |  |  +--| (77)
|  |  |  |  +--AY988601
|  |  +--| (100)
|  |     |  +--MK801755
|  |     +--| (97)
|  |        |  +--FN869553
|  |        +--| (97)
|  |           |        +--MK673559
|  |           |     +--| (91)
|  |           |     |  +--AF376747
|  |           |  +--| (97)
|  |           |  |  +--AF212302
|  |           +--| (99)
|  |              +--AJ627196
+--| (100)
   |  +--MH523642
   +--| (100)
      +--MH396625


Consensus tree in newick format: 

(MN549404:0.0004741169,MN549403:0.0000027943,((((((MN549410:0.0014244997,MN549409:0.0000027943)98:0.0004726310,MN549405:0.0000027943)79:0.0009476111,MN549402:0.0004744111)63:0.0000027943,MN549406:0.0000027943)79:0.0014153837,(((((((((MK575067:0.0009473315,MK575062:0.0004732107)38:0.0000027943,MK575060:0.0000027943)34:0.0000027943,MK575068:0.0004732120)71:0.0000027943,MK575061:0.0004736505)100:0.0033239644,(MK673589:0.0004735320,JN808864:0.0000027943)84:0.0000027943)98:0.0019011424,(MK673587:0.0009513242,MK673584:0.0004709575)100:0.0028775443)99:0.0019020019,(((MK673566:0.0014299197,MK673567:0.0004715730)100:0.0019060905,MK673565:0.0052619602)30:0.0000027943,((MW535746:0.0021591428,((MK673591:0.0033412674,(((((FJ513078:0.0000210748,(((((((JN255817:0.0033398641,JN255804:0.0023761751)28:0.0000027943,(HM044319:0.0033284475,((((MN062017:0.0000027943,AF010304:0.0000027943)96:0.0004731869,HM044318:0.0019022285)97:0.0009498488,HM044321:0.0014258579)89:0.0019092489,JN255818:0.0019045815)60:0.0004713784)67:0.0000027943)42:0.0000027943,JN255814:0.0033297676)35:0.0004682887,JN255815:0.0028649365)50:0.0014306611,JN255813:0.0009474825)41:0.0000027943,JN255812:0.0000027943)49:0.0004738700,JN255803:0.0000027943)100:1.3512497521)57:0.0023609439,MK673576:0.0014272202)75:0.0009514017,JN808857:0.0018990471)20:0.0000020138,(((MK673588:0.0009499122,MK673570:0.0009506063)91:0.0004741260,MK673585:0.0004741124)55:0.0000027943,MK673592:0.0019005579)97:0.0009486268)11:0.0000020138,(MK673583:0.0028545886,MK673582:0.0014237157)22:0.0000027943)65:0.0004748596)75:0.0007257860,(MK673579:0.0000027943,MK673581:0.0014234551)99:0.0016531722)77:0.0019111454)72:0.0011746012,(MK673568:0.0014234490,(MK673571:0.0004736599,MK673572:0.0000027943)97:0.0009481099)16:0.0000027943)10:0.0000020138)24:0.0000020138)52:0.0004728412,AY988601:0.0000027943)77:0.0044601937,(MK801755:0.0085942691,(FN869553:0.0147119066,(((MK673559:0.0004754488,AF376747:0.0004750866)91:0.0000027943,AF212302:0.0000027943)97:0.0012110052,AJ627196:0.0016508394)99:0.0072187463)97:0.0102055018)97:0.0745202865)100:0.0120808232)74:0.0000027943,(MH523642:0.0004740761,MH396625:0.0000027943)100:0.0023756242)100:0.0028605381);

TIME STAMP
----------

Date and time: Sun Jul 17 22:04:08 2022
Total CPU time used: 37.373879 seconds (0h:0m:37s)
Total wall-clock time used: 38.96601093 seconds (0h:0m:38s)

