IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_no_stop_codons_HeV.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 782604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 57 sequences with 2173 nucleotide sites
Number of constant sites: 1423 (= 65.4855% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1423 (= 65.4855% of all sites)
Number of parsimony informative sites: 670
Number of distinct site patterns: 319

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 12.5332
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.2735
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3338
  pi(C) = 0.198
  pi(G) = 0.2413
  pi(T) = 0.2268

Rate matrix Q:

  A   -0.8497   0.04877    0.7451   0.05587
  C   0.08223    -1.107   0.05945    0.9651
  G     1.031   0.04877    -1.135   0.05587
  T   0.08223    0.8423   0.05945    -0.984

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5369

 Category  Relative_rate  Proportion
  0         0              0.5369
  1         2.159          0.4631

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7498.4060 (s.e. 142.1630)
Unconstrained log-likelihood (without tree): -7183.8679
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 15230.8119
Corrected Akaike information criterion (AICc) score: 15244.2484
Bayesian information criterion (BIC) score: 15895.8240

Total tree length (sum of branch lengths): 1.5807
Sum of internal branch lengths: 1.4977 (94.7497% of tree length)

WARNING: 20 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN549404' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--MN549404
|
+**MN549403
|
|                 +--MN549410
|              +--| (98)
|              |  +**MN549409
|           +--| (81)
|           |  +**MN549405
|        +**| (59)
|        |  +--MN549402
|     +--| (80)
|     |  +**MN549406
|  +**| (74)
|  |  |                          +--MK575067
|  |  |                       +**| (52)
|  |  |                       |  +--MK575062
|  |  |                    +**| (54)
|  |  |                    |  +**MK575060
|  |  |                 +**| (72)
|  |  |                 |  +--MK575068
|  |  |              +--| (100)
|  |  |              |  +--MK575061
|  |  |           +--| (99)
|  |  |           |  |  +--MK673589
|  |  |           |  +**| (84)
|  |  |           |     +**JN808864
|  |  |        +--| (98)
|  |  |        |  |  +--MK673587
|  |  |        |  +--| (100)
|  |  |        |     +--MK673584
|  |  |     +--| (63)
|  |  |     |  |        +--MK673566
|  |  |     |  |     +--| (99)
|  |  |     |  |     |  +--MK673567
|  |  |     |  |  +**| (20)
|  |  |     |  |  |  |     +--MW535746
|  |  |     |  |  |  |  +--| (82)
|  |  |     |  |  |  |  |  |     +--MK673591
|  |  |     |  |  |  |  |  |  +--| (82)
|  |  |     |  |  |  |  |  |  |  |              +--FJ513078
|  |  |     |  |  |  |  |  |  |  |           +**| (62)
|  |  |     |  |  |  |  |  |  |  |           |  |                                                         +--HVJN255817
|  |  |     |  |  |  |  |  |  |  |           |  +---------------------------------------------------------| (100)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |                 +--HVJN255803
|  |  |     |  |  |  |  |  |  |  |           |                                                            |              +**| (79)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |              |  +**HVJN255812
|  |  |     |  |  |  |  |  |  |  |           |                                                            |           +--| (98)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |           |  +--HVJN255813
|  |  |     |  |  |  |  |  |  |  |           |                                                            |        +--| (60)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |        |  +--HVJN255815
|  |  |     |  |  |  |  |  |  |  |           |                                                            |     +**| (64)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |     |  +--HVJN255814
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  +**| (30)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |  |  +--HVHM044319
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |  +**| (56)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |     |           +**HVMN062017
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |     |        +--| (96)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |     |        |  +**HVAF010304
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |     |     +--| (98)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |     |     |  +--HVHM044318
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |     |  +--| (92)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |     |  |  +--HVHM044321
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |     +--| (64)
|  |  |     |  |  |  |  |  |  |  |           |                                                            |  |        +--HVJN255818
|  |  |     |  |  |  |  |  |  |  |           |                                                            +--| (90)
|  |  |     |  |  |  |  |  |  |  |           |                                                               +--HVJN255804
|  |  |     |  |  |  |  |  |  |  |        +--| (84)
|  |  |     |  |  |  |  |  |  |  |        |  +--MK673576
|  |  |     |  |  |  |  |  |  |  |     +**| (19)
|  |  |     |  |  |  |  |  |  |  |     |  |        +--MK673588
|  |  |     |  |  |  |  |  |  |  |     |  |     +--| (91)
|  |  |     |  |  |  |  |  |  |  |     |  |     |  +--MK673570
|  |  |     |  |  |  |  |  |  |  |     |  |  +**| (63)
|  |  |     |  |  |  |  |  |  |  |     |  |  |  +--MK673585
|  |  |     |  |  |  |  |  |  |  |     |  +--| (97)
|  |  |     |  |  |  |  |  |  |  |     |     +--MK673592
|  |  |     |  |  |  |  |  |  |  |  +**| (15)
|  |  |     |  |  |  |  |  |  |  |  |  |  +--JN808857
|  |  |     |  |  |  |  |  |  |  |  |  +**| (23)
|  |  |     |  |  |  |  |  |  |  |  |     +--MK673582
|  |  |     |  |  |  |  |  |  |  +--| (80)
|  |  |     |  |  |  |  |  |  |     +--MK673583
|  |  |     |  |  |  |  |  +--| (84)
|  |  |     |  |  |  |  |     |  +**MK673579
|  |  |     |  |  |  |  |     +--| (99)
|  |  |     |  |  |  |  |        +--MK673581
|  |  |     |  |  |  +**| (44)
|  |  |     |  |  |     +--MK673565
|  |  |     |  +**| (38)
|  |  |     |     |  +--MK673568
|  |  |     |     +**| (30)
|  |  |     |        |  +--MK673571
|  |  |     |        +--| (97)
|  |  |     |           +**MK673572
|  |  |  +--| (85)
|  |  |  |  +**AY988601
|  |  +--| (100)
|  |     |  +--MK801755
|  |     +--| (99)
|  |        |  +--FN869553
|  |        +--| (100)
|  |           |        +--MK673559
|  |           |     +**| (97)
|  |           |     |  +--AF376747
|  |           |  +--| (98)
|  |           |  |  +**AF212302
|  |           +--| (100)
|  |              +--AJ627196
+--| (100)
   |  +--MH523642
   +--| (100)
      +**MH396625

Tree in newick format:

(MN549404:0.0004740525,MN549403:0.0000010000,((((((MN549410:0.0014242634,MN549409:0.0000010000)98:0.0004731649,MN549405:0.0000010000)81:0.0009474528,MN549402:0.0004739526)59:0.0000028408,MN549406:0.0000025825)80:0.0014152121,(((((((((MK575067:0.0009473260,MK575062:0.0004732030)52:0.0000010000,MK575060:0.0000010000)54:0.0000010000,MK575068:0.0004732041)72:0.0000010000,MK575061:0.0004729617)100:0.0033239864,(MK673589:0.0004741442,JN808864:0.0000010000)84:0.0000010000)99:0.0019011251,(MK673587:0.0009513604,MK673584:0.0004715650)100:0.0028775430)98:0.0019020830,(((MK673566:0.0014299596,MK673567:0.0004721642)99:0.0019061122,((MW535746:0.0021593149,((MK673591:0.0033415927,(((((FJ513078:0.0023779582,(HVJN255817:0.0006899463,((((((HVJN255803:0.0004744724,HVJN255812:0.0000010000)79:0.0000010000,HVJN255813:0.0009477571)98:0.0014309415,HVJN255815:0.0028646252)60:0.0004688505,HVJN255814:0.0033293861)64:0.0000010000,(HVHM044319:0.0033278935,((((HVMN062017:0.0000010000,HVAF010304:0.0000010000)96:0.0004732089,HVHM044318:0.0019023323)98:0.0009499362,HVHM044321:0.0014249341)92:0.0019084762,HVJN255818:0.0019039679)64:0.0004704646)56:0.0000028295)30:0.0000010000,HVJN255804:0.0023758154)90:0.0026497522)100:1.3504186610)62:0.0000029281,MK673576:0.0014274323)84:0.0009524695,(((MK673588:0.0009501087,MK673570:0.0009508088)91:0.0004742875,MK673585:0.0004742011)63:0.0000010000,MK673592:0.0019009710)97:0.0009487637)19:0.0000010000,(JN808857:0.0018995323,MK673582:0.0014239842)23:0.0000010000)15:0.0000026124,MK673583:0.0028550666)80:0.0004734553)82:0.0007268040,(MK673579:0.0000010000,MK673581:0.0014236020)99:0.0016521990)84:0.0019108350)82:0.0011741124,MK673565:0.0052618859)44:0.0000024761)20:0.0000010000,(MK673568:0.0014234480,(MK673571:0.0004742748,MK673572:0.0000010000)97:0.0009481262)30:0.0000010000)38:0.0000028175)63:0.0004735709,AY988601:0.0000028465)85:0.0044595136,(MK801755:0.0085938683,(FN869553:0.0147110605,(((MK673559:0.0004748968,AF376747:0.0004745078)97:0.0000010000,AF212302:0.0000010000)98:0.0012117584,AJ627196:0.0016504889)100:0.0072179868)100:0.0102049919)99:0.0745197199)100:0.0120796877)74:0.0000010000,(MH523642:0.0004740007,MH396625:0.0000010000)100:0.0023755543)100:0.0028600741);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7498.518717
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MN549404
|
+--MN549403
|
|                 +--MN549410
|              +--| (98)
|              |  +--MN549409
|           +--| (81)
|           |  +--MN549405
|        +--| (59)
|        |  +--MN549402
|     +--| (80)
|     |  +--MN549406
|  +--| (74)
|  |  |                          +--MK575067
|  |  |                       +--| (52)
|  |  |                       |  +--MK575062
|  |  |                    +--| (54)
|  |  |                    |  +--MK575060
|  |  |                 +--| (72)
|  |  |                 |  +--MK575068
|  |  |              +--| (100)
|  |  |              |  +--MK575061
|  |  |           +--| (99)
|  |  |           |  |  +--MK673589
|  |  |           |  +--| (84)
|  |  |           |     +--JN808864
|  |  |        +--| (98)
|  |  |        |  |  +--MK673587
|  |  |        |  +--| (100)
|  |  |        |     +--MK673584
|  |  |     +--| (63)
|  |  |     |  |        +--MK673566
|  |  |     |  |     +--| (99)
|  |  |     |  |     |  +--MK673567
|  |  |     |  |  +--| (20)
|  |  |     |  |  |  |     +--MW535746
|  |  |     |  |  |  |  +--| (82)
|  |  |     |  |  |  |  |  |     +--MK673591
|  |  |     |  |  |  |  |  |  +--| (82)
|  |  |     |  |  |  |  |  |  |  |        +--FJ513078
|  |  |     |  |  |  |  |  |  |  |     +--| (62)
|  |  |     |  |  |  |  |  |  |  |     |  |                                                         +--HVJN255817
|  |  |     |  |  |  |  |  |  |  |     |  +---------------------------------------------------------| (100)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |                 +--HVJN255803
|  |  |     |  |  |  |  |  |  |  |     |                                                            |              +--| (79)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |              |  +--HVJN255812
|  |  |     |  |  |  |  |  |  |  |     |                                                            |           +--| (98)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |           |  +--HVJN255813
|  |  |     |  |  |  |  |  |  |  |     |                                                            |        +--| (60)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |        |  +--HVJN255815
|  |  |     |  |  |  |  |  |  |  |     |                                                            |     +--| (64)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |     |  +--HVJN255814
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  +--| (30)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |  |  +--HVHM044319
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |  +--| (56)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |     |           +--HVMN062017
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |     |        +--| (96)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |     |        |  +--HVAF010304
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |     |     +--| (98)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |     |     |  +--HVHM044318
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |     |  +--| (92)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |     |  |  +--HVHM044321
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |     +--| (64)
|  |  |     |  |  |  |  |  |  |  |     |                                                            |  |        +--HVJN255818
|  |  |     |  |  |  |  |  |  |  |     |                                                            +--| (90)
|  |  |     |  |  |  |  |  |  |  |     |                                                               +--HVJN255804
|  |  |     |  |  |  |  |  |  |  |  +--| (84)
|  |  |     |  |  |  |  |  |  |  |  |  +--MK673576
|  |  |     |  |  |  |  |  |  |  +--| (80)
|  |  |     |  |  |  |  |  |  |     |     +--JN808857
|  |  |     |  |  |  |  |  |  |     |  +--| (40)
|  |  |     |  |  |  |  |  |  |     |  |  +--MK673583
|  |  |     |  |  |  |  |  |  |     +--| (32)
|  |  |     |  |  |  |  |  |  |        |           +--MK673588
|  |  |     |  |  |  |  |  |  |        |        +--| (91)
|  |  |     |  |  |  |  |  |  |        |        |  +--MK673570
|  |  |     |  |  |  |  |  |  |        |     +--| (63)
|  |  |     |  |  |  |  |  |  |        |     |  +--MK673585
|  |  |     |  |  |  |  |  |  |        |  +--| (97)
|  |  |     |  |  |  |  |  |  |        |  |  +--MK673592
|  |  |     |  |  |  |  |  |  |        +--| (31)
|  |  |     |  |  |  |  |  |  |           +--MK673582
|  |  |     |  |  |  |  |  +--| (84)
|  |  |     |  |  |  |  |     |  +--MK673579
|  |  |     |  |  |  |  |     +--| (99)
|  |  |     |  |  |  |  |        +--MK673581
|  |  |     |  |  |  +--| (44)
|  |  |     |  |  |     +--MK673565
|  |  |     |  +--| (38)
|  |  |     |     |  +--MK673568
|  |  |     |     +--| (30)
|  |  |     |        |  +--MK673571
|  |  |     |        +--| (97)
|  |  |     |           +--MK673572
|  |  |  +--| (85)
|  |  |  |  +--AY988601
|  |  +--| (100)
|  |     |  +--MK801755
|  |     +--| (99)
|  |        |  +--FN869553
|  |        +--| (100)
|  |           |        +--MK673559
|  |           |     +--| (97)
|  |           |     |  +--AF376747
|  |           |  +--| (98)
|  |           |  |  +--AF212302
|  |           +--| (100)
|  |              +--AJ627196
+--| (100)
   |  +--MH523642
   +--| (100)
      +--MH396625


Consensus tree in newick format: 

(MN549404:0.0004740999,MN549403:0.0000027943,((((((MN549410:0.0014244529,MN549409:0.0000027943)98:0.0004725302,MN549405:0.0000027943)81:0.0009475794,MN549402:0.0004743111)59:0.0000027943,MN549406:0.0000027943)80:0.0014153369,(((((((((MK575067:0.0009472901,MK575062:0.0004731898)52:0.0000027943,MK575060:0.0000027943)54:0.0000027943,MK575068:0.0004731911)72:0.0000027943,MK575061:0.0004735579)100:0.0033238237,(MK673589:0.0004735110,JN808864:0.0000027943)84:0.0000027943)99:0.0019010599,(MK673587:0.0009512840,MK673584:0.0004709362)100:0.0028774216)98:0.0019019225,(((MK673566:0.0014298043,MK673567:0.0004715426)99:0.0019059641,((MW535746:0.0021591832,((MK673591:0.0033411779,(((FJ513078:0.0000405379,(HVJN255817:0.0007294201,((((((HVJN255803:0.0004746653,HVJN255812:0.0000027943)79:0.0000027943,HVJN255813:0.0009474543)98:0.0014306416,HVJN255815:0.0028648505)60:0.0004682890,HVJN255814:0.0033296679)64:0.0000027943,(HVHM044319:0.0033283282,((((HVMN062017:0.0000027943,HVAF010304:0.0000027943)96:0.0004741182,HVHM044318:0.0019021543)98:0.0009498073,HVHM044321:0.0014258053)92:0.0019091796,HVJN255818:0.0019045132)64:0.0004712708)56:0.0000027943)30:0.0000027943,HVJN255804:0.0023760779)90:0.0025924334)100:1.3515971068)62:0.0023414342,MK673576:0.0014272846)84:0.0009515100,((JN808857:0.0018991783,MK673583:0.0028555689)40:0.0000027943,((((MK673588:0.0009498705,MK673570:0.0009505648)91:0.0004741070,MK673585:0.0004740914)63:0.0000027943,MK673592:0.0019004756)97:0.0009485823,MK673582:0.0014236807)31:0.0000027943)32:0.0000027943)80:0.0004738658)82:0.0007258827,(MK673579:0.0000027943,MK673581:0.0014233512)99:0.0016531229)84:0.0019111482)82:0.0011754299,MK673565:0.0052621805)44:0.0000020138)20:0.0000020138,(MK673568:0.0014233866,(MK673571:0.0004736341,MK673572:0.0000027943)97:0.0009480709)30:0.0000027943)38:0.0000020138)63:0.0004728173,AY988601:0.0000027943)85:0.0044601776,(MK801755:0.0085942219,(FN869553:0.0147118396,(((MK673559:0.0004753498,AF376747:0.0004749875)97:0.0000027943,AF212302:0.0000027943)98:0.0012109502,AJ627196:0.0016508232)100:0.0072185209)100:0.0102051671)99:0.0745246700)100:0.0120807654)74:0.0000027943,(MH523642:0.0004740584,MH396625:0.0000027943)100:0.0023755402)100:0.0028604456);

TIME STAMP
----------

Date and time: Sun Jul 17 22:45:35 2022
Total CPU time used: 22.019458 seconds (0h:0m:22s)
Total wall-clock time used: 23.10153846 seconds (0h:0m:23s)

