IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_no_stop_codons.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (100000 replicates)
Random seed number: 21751

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 2127 nucleotide sites
Number of constant sites: 1784 (= 83.874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1784 (= 83.874% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 12.4654
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.7526
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3365
  pi(C) = 0.1981
  pi(G) = 0.2376
  pi(T) = 0.2278

Rate matrix Q:

  A   -0.8294    0.0485    0.7252   0.05577
  C   0.08237    -1.131   0.05817    0.9901
  G     1.027    0.0485    -1.131   0.05577
  T   0.08237     0.861   0.05817    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7644

 Category  Relative_rate  Proportion
  1         0.08797        0.25
  2         0.3924         0.25
  3         0.9466         0.25
  4         2.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5292.0494 (s.e. 114.1392)
Unconstrained log-likelihood (without tree): -4897.3085
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 10766.0987
Corrected Akaike information criterion (AICc) score: 10774.3267
Bayesian information criterion (BIC) score: 11281.3833

Total tree length (sum of branch lengths): 0.1970
Sum of internal branch lengths: 0.1339 (67.9533% of tree length)

WARNING: 16 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF212302' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AF212302
|
|  +--AF376747
+**| (82)
|  |  +--AJ627196
|  +--| (93)
|     |                                                  +**AY988601
|     |                                               +--| (97)
|     |                                               |  |                                +--FJ513078
|     |                                               |  |                             +--| (92)
|     |                                               |  |                             |  +--MK673576
|     |                                               |  |                          +**| (19)
|     |                                               |  |                          |  |        +--MK673570
|     |                                               |  |                          |  |     +--| (91)
|     |                                               |  |                          |  |     |  +--MK673588
|     |                                               |  |                          |  |  +**| (62)
|     |                                               |  |                          |  |  |  +--MK673585
|     |                                               |  |                          |  +--| (96)
|     |                                               |  |                          |     +--MK673592
|     |                                               |  |                       +**| (22)
|     |                                               |  |                       |  |  +--JN808857
|     |                                               |  |                       |  +**| (46)
|     |                                               |  |                       |     +--MK673583
|     |                                               |  |                    +--| (84)
|     |                                               |  |                    |  +--MK673582
|     |                                               |  |                 +--| (87)
|     |                                               |  |                 |  +--MK673591
|     |                                               |  |              +--| (92)
|     |                                               |  |              |  |  +**MK673579
|     |                                               |  |              |  +--| (98)
|     |                                               |  |              |     +--MK673581
|     |                                               |  |           +--| (82)
|     |                                               |  |           |  +--MW535746
|     |                                               |  |        +**| (15)
|     |                                               |  |        |  +--MK673565
|     |                                               |  |     +**| (8)
|     |                                               |  |     |  +--MK673568
|     |                                               |  |  +**| (8)
|     |                                               |  |  |  |     +--MK673566
|     |                                               |  |  |  |  +--| (99)
|     |                                               |  |  |  |  |  +**MK673567
|     |                                               |  |  |  +**| (10)
|     |                                               |  |  |     |  +**MK673571
|     |                                               |  |  |     +--| (96)
|     |                                               |  |  |        +**MK673572
|     |                                               |  +--| (57)
|     |                                               |     |        +**JN808864
|     |                                               |     |     +**| (71)
|     |                                               |     |     |  +**MK673589
|     |                                               |     |  +--| (98)
|     |                                               |     |  |  |        +**MK575060
|     |                                               |     |  |  |     +**| (38)
|     |                                               |     |  |  |     |  |  +**MK575061
|     |                                               |     |  |  |     |  +**| (35)
|     |                                               |     |  |  |     |     +**MK575062
|     |                                               |     |  |  |  +**| (29)
|     |                                               |     |  |  |  |  +--MK575067
|     |                                               |     |  |  +--| (100)
|     |                                               |     |  |     +**MK575068
|     |                                               |     +--| (99)
|     |                                               |        |  +**MK673584
|     |                                               |        +--| (100)
|     |                                               |           +--MK673587
|     |       +---------------------------------------| (100)
|     |       |                                       |           +**MH396625
|     |       |                                       |        +--| (99)
|     |       |                                       |        |  +--MH523642
|     |       |                                       |     +**| (65)
|     |       |                                       |     |  |  +**MN549403
|     |       |                                       |     |  +--| (99)
|     |       |                                       |     |     +--MN549404
|     |       |                                       +-----| (100)
|     |       |                                             |     +--MN549402
|     |       |                                             |  +**| (75)
|     |       |                                             |  |  +**MN549406
|     |       |                                             +--| (81)
|     |       |                                                |  +**MN549405
|     |       |                                                +--| (82)
|     |       |                                                   |  +**MN549409
|     |       |                                                   +**| (97)
|     |       |                                                      +--MN549410
|     |  +----| (100)
|     |  |    +----MK801755
|     +--| (100)
|        +-------FN869553
|
+--MK673559

Tree in newick format:

(AF212302:0.0000010000,(AF376747:0.0004706892,(AJ627196:0.0014244631,((((AY988601:0.0000010000,(((((((((((FJ513078:0.0023611570,MK673576:0.0014159542)92:0.0009442960,(((MK673570:0.0009431955,MK673588:0.0009425178)91:0.0004708479,MK673585:0.0004705718)62:0.0000010000,MK673592:0.0018858533)96:0.0009414175)19:0.0000010000,(JN808857:0.0018845221,MK673583:0.0028319265)46:0.0000010000)22:0.0000010000,MK673582:0.0014127859)84:0.0004703555,MK673591:0.0033125469)87:0.0007252729,(MK673579:0.0000010000,MK673581:0.0014123790)98:0.0016336792)92:0.0018946773,MW535746:0.0021483160)82:0.0011574430,MK673565:0.0052173833)15:0.0000010000,MK673568:0.0014122906)8:0.0000010000,((MK673566:0.0014174701,MK673567:0.0004683501)99:0.0018900359,(MK673571:0.0004699530,MK673572:0.0000010000)96:0.0009407868)10:0.0000010000)8:0.0000010000,(((JN808864:0.0000010000,MK673589:0.0004698977)71:0.0000010000,(((MK575060:0.0000010000,(MK575061:0.0004696551,MK575062:0.0004696547)35:0.0000010000)38:0.0000010000,MK575067:0.0009406602)29:0.0000010000,MK575068:0.0004697096)100:0.0033030346)98:0.0018886376,(MK673584:0.0004682132,MK673587:0.0009433408)100:0.0028496438)99:0.0018889266)57:0.0004703076)97:0.0046228230,(((MH396625:0.0000010000,MH523642:0.0004701495)99:0.0018884181,(MN549403:0.0000010000,MN549404:0.0004708287)99:0.0028366319)65:0.0000010000,((MN549402:0.0004706318,MN549406:0.0000010000)75:0.0000010000,(MN549405:0.0000010000,(MN549409:0.0000010000,MN549410:0.0014138170)97:0.0004696831)82:0.0009408851)81:0.0014126488)100:0.0117757618)100:0.0708531190,MK801755:0.0090390425)100:0.0097198198,FN869553:0.0146532914)100:0.0069298124)93:0.0009364961)82:0.0000010000,MK673559:0.0004710058);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100000 bootstrap trees
Log-likelihood of consensus tree: -5292.150312
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF212302
|
|  +--AF376747
+--| (82)
|  |  +--AJ627196
|  +--| (93)
|     |                                                  +--AY988601
|     |                                               +--| (97)
|     |                                               |  |                       +--FJ513078
|     |                                               |  |                    +--| (92)
|     |                                               |  |                    |  +--MK673576
|     |                                               |  |                 +--| (14)
|     |                                               |  |                 |  |  +--JN808857
|     |                                               |  |                 |  +--| (46)
|     |                                               |  |                 |     +--MK673583
|     |                                               |  |              +--| (84)
|     |                                               |  |              |  |           +--MK673570
|     |                                               |  |              |  |        +--| (91)
|     |                                               |  |              |  |        |  +--MK673588
|     |                                               |  |              |  |     +--| (62)
|     |                                               |  |              |  |     |  +--MK673585
|     |                                               |  |              |  |  +--| (96)
|     |                                               |  |              |  |  |  +--MK673592
|     |                                               |  |              |  +--| (22)
|     |                                               |  |              |     +--MK673582
|     |                                               |  |           +--| (87)
|     |                                               |  |           |  +--MK673591
|     |                                               |  |        +--| (92)
|     |                                               |  |        |  |  +--MK673579
|     |                                               |  |        |  +--| (98)
|     |                                               |  |        |     +--MK673581
|     |                                               |  |     +--| (82)
|     |                                               |  |     |  +--MW535746
|     |                                               |  |  +--| (18)
|     |                                               |  |  |  |              +--JN808864
|     |                                               |  |  |  |           +--| (71)
|     |                                               |  |  |  |           |  +--MK673589
|     |                                               |  |  |  |        +--| (98)
|     |                                               |  |  |  |        |  |        +--MK575060
|     |                                               |  |  |  |        |  |     +--| (38)
|     |                                               |  |  |  |        |  |     |  |  +--MK575061
|     |                                               |  |  |  |        |  |     |  +--| (35)
|     |                                               |  |  |  |        |  |     |     +--MK575062
|     |                                               |  |  |  |        |  |  +--| (37)
|     |                                               |  |  |  |        |  |  |  +--MK575068
|     |                                               |  |  |  |        |  +--| (100)
|     |                                               |  |  |  |        |     +--MK575067
|     |                                               |  |  |  |     +--| (99)
|     |                                               |  |  |  |     |  |  +--MK673584
|     |                                               |  |  |  |     |  +--| (100)
|     |                                               |  |  |  |     |     +--MK673587
|     |                                               |  |  |  |  +--| (18)
|     |                                               |  |  |  |  |  |  +--MK673571
|     |                                               |  |  |  |  |  +--| (96)
|     |                                               |  |  |  |  |     +--MK673572
|     |                                               |  |  |  +--| (15)
|     |                                               |  |  |     |     +--MK673566
|     |                                               |  |  |     |  +--| (99)
|     |                                               |  |  |     |  |  +--MK673567
|     |                                               |  |  |     +--| (21)
|     |                                               |  |  |        +--MK673568
|     |                                               |  +--| (57)
|     |                                               |     +--MK673565
|     |       +---------------------------------------| (100)
|     |       |                                       |           +--MH396625
|     |       |                                       |        +--| (99)
|     |       |                                       |        |  +--MH523642
|     |       |                                       |     +--| (65)
|     |       |                                       |     |  |  +--MN549403
|     |       |                                       |     |  +--| (99)
|     |       |                                       |     |     +--MN549404
|     |       |                                       +-----| (100)
|     |       |                                             |     +--MN549402
|     |       |                                             |  +--| (75)
|     |       |                                             |  |  +--MN549406
|     |       |                                             +--| (81)
|     |       |                                                |  +--MN549405
|     |       |                                                +--| (82)
|     |       |                                                   |  +--MN549409
|     |       |                                                   +--| (97)
|     |       |                                                      +--MN549410
|     |  +----| (100)
|     |  |    +----MK801755
|     +--| (100)
|        +-------FN869553
|
+--MK673559


Consensus tree in newick format: 

(AF212302:0.0000028339,(AF376747:0.0004704911,(AJ627196:0.0014244311,((((AY988601:0.0000028339,((((((((FJ513078:0.0023617630,MK673576:0.0014163163)92:0.0009445424,(JN808857:0.0018850623,MK673583:0.0028327383)46:0.0000028339)14:0.0000028339,((((MK673570:0.0009434105,MK673588:0.0009427338)91:0.0004709413,MK673585:0.0004706776)62:0.0000028339,MK673592:0.0018862801)96:0.0009416521,MK673582:0.0014131685)22:0.0000028339)84:0.0004705200,MK673591:0.0033135754)87:0.0007254420,(MK673579:0.0000028339,MK673581:0.0014128593)98:0.0016337985)92:0.0018952991,MW535746:0.0021488545)82:0.0011570275,(((((JN808864:0.0000028339,MK673589:0.0004700936)71:0.0000028339,(((MK575060:0.0000028339,(MK575061:0.0004698521,MK575062:0.0004698505)35:0.0000028339)38:0.0000028339,MK575068:0.0004698583)37:0.0000028339,MK575067:0.0009405031)100:0.0033027967)98:0.0018892415,(MK673584:0.0004680513,MK673587:0.0009436535)100:0.0028506870)99:0.0018904632,(MK673571:0.0004701308,MK673572:0.0000028339)96:0.0009410275)18:0.0000028339,((MK673566:0.0014179459,MK673567:0.0004685119)99:0.0018905050,MK673568:0.0014126579)21:0.0000028339)15:0.0000028339)18:0.0000028339,MK673565:0.0052171420)57:0.0004700366)97:0.0046239546,(((MH396625:0.0000028339,MH523642:0.0004704911)99:0.0018877909,(MN549403:0.0000028339,MN549404:0.0004704911)99:0.0028371386)65:0.0000028373,((MN549402:0.0004704911,MN549406:0.0000028339)75:0.0000028339,(MN549405:0.0000028339,(MN549409:0.0000028339,MN549410:0.0014133700)97:0.0004697601)82:0.0009405787)81:0.0014121277)100:0.0117759618)100:0.0708568040,MK801755:0.0090404878)100:0.0097200311,FN869553:0.0146534416)100:0.0069301333)93:0.0009364404)82:0.0000028339,MK673559:0.0004704911);

TIME STAMP
----------

Date and time: Thu Jul 14 10:42:18 2022
Total CPU time used: 248.076306 seconds (0h:4m:8s)
Total wall-clock time used: 251.0739419 seconds (0h:4m:11s)

