IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_no_stop_codons_HeV.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 970382

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 2173 nucleotide sites
Number of constant sites: 1442 (= 66.3599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1442 (= 66.3599% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 277

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 14.1037
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.1037
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3362
  pi(C) = 0.1981
  pi(G) = 0.238
  pi(T) = 0.2277

Rate matrix Q:

  A   -0.9412   0.04929    0.8353   0.05667
  C   0.08367   -0.9422   0.05922    0.7993
  G      1.18   0.04929    -1.286   0.05667
  T   0.08367    0.6952   0.05922   -0.8381

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5405

 Category  Relative_rate  Proportion
  0         0              0.5405
  1         2.176          0.4595

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7078.5393 (s.e. 128.4801)
Unconstrained log-likelihood (without tree): -6949.3621
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 14311.0787
Corrected Akaike information criterion (AICc) score: 14316.8123
Bayesian information criterion (BIC) score: 14748.7362

Total tree length (sum of branch lengths): 1.5358
Sum of internal branch lengths: 0.1404 (9.1406% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'JN255817' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

         +--MN549404
      +--| (99)
      |  +**MN549403
   +--| (95)
   |  |        +--MN549410
   |  |     +--| (41)
   |  |     |  +**MN549409
   |  |  +--| (63)
   |  |  |  +**MN549405
   |  +--| (70)
   |  |  +--MN549402
   |  |  |
   |  |  +**MN549406
   |  |
   |  |  +--MH523642
   |  +--| (97)
   |     +**MH396625
+--| (54)
|  |              +--MK575067
|  |           +--| (100)
|  |           |  +**MK575060
|  |           |  |
|  |           |  +--MK575068
|  |           |  |
|  |           |  +--MK575062
|  |           |  |
|  |           |  +--MK575061
|  |        +--| (97)
|  |        |  +--MK673589
|  |        |  |
|  |        |  +**JN808864
|  |     +--| (97)
|  |     |  |  +--MK673587
|  |     |  +--| (100)
|  |     |     +--MK673584
|  |  +--| (25)
|  |  |  |  +--MK673566
|  |  |  +--| (98)
|  |  |  |  +--MK673567
|  |  |  |
|  |  |  |  +--MW535746
|  |  |  +--| (51)
|  |  |  |  |     +--MK673591
|  |  |  |  |  +--| (54)
|  |  |  |  |  |  |     +--FJ513078
|  |  |  |  |  |  |  +--| (65)
|  |  |  |  |  |  |  |  +--MK673576
|  |  |  |  |  |  +--| (49)
|  |  |  |  |  |     +--JN808857
|  |  |  |  |  |     |
|  |  |  |  |  |     |     +--MK673588
|  |  |  |  |  |     |  +--| (55)
|  |  |  |  |  |     |  |  +--MK673570
|  |  |  |  |  |     +--| (80)
|  |  |  |  |  |     |  +--MK673592
|  |  |  |  |  |     |  |
|  |  |  |  |  |     |  +--MK673585
|  |  |  |  |  |     |
|  |  |  |  |  |     +--MK673583
|  |  |  |  |  |     |
|  |  |  |  |  |     +--MK673582
|  |  |  |  +--| (64)
|  |  |  |     |  +**MK673579
|  |  |  |     +--| (93)
|  |  |  |        +--MK673581
|  |  |  |
|  |  |  +--MK673565
|  |  |  |
|  |  |  +--MK673568
|  |  |  |
|  |  |  |  +--MK673571
|  |  |  +--| (83)
|  |  |     +**MK673572
|  +--| (52)
|     +**AY988601
|
|  +--MK801755
+--| (82)
|  |  +--FN869553
|  +--| (84)
|     |     +--MK673559
|     |  +--| (76)
|     |  |  +--AF376747
|     |  |  |
|     |  |  +**AF212302
|     +--| (83)
|        +--AJ627196
|
+-----------------------------------------------------------JN255817

Tree in newick format:

((((MN549404:0.0004764406,MN549403:0.0000010000)99:0.0028744495,(((MN549410:0.0014309651,MN549409:0.0000010000)41:0.0004753686,MN549405:0.0000010000)63:0.0009526899,MN549402:0.0004761393,MN549406:0.0000010000)70:0.0014210512,(MH523642:0.0004761231,MH396625:0.0000010000)97:0.0023861794)95:0.0121612070,(((((MK575067:0.0009525031,MK575060:0.0000010000,MK575068:0.0004756151,MK575062:0.0004756144,MK575061:0.0004753517)100:0.0033412395,MK673589:0.0004758999,JN808864:0.0000010000)97:0.0019105540,(MK673587:0.0009567328,MK673584:0.0004727126)100:0.0028936861)97:0.0019122639,(MK673566:0.0014367597,MK673567:0.0004744675)98:0.0019150238,(MW535746:0.0021743328,((MK673591:0.0033585212,((FJ513078:0.0023933756,MK673576:0.0014352948)65:0.0009567367,JN808857:0.0019097726,((MK673588:0.0009544324,MK673570:0.0009556194)55:0.0004780770,MK673592:0.0019107670,MK673585:0.0004775881)80:0.0009540430,MK673583:0.0028695912,MK673582:0.0014317061)49:0.0004765468)54:0.0007338019,(MK673579:0.0000010000,MK673581:0.0014313910)93:0.0016563561)64:0.0019200335)51:0.0011754241,MK673565:0.0052897425,MK673568:0.0014312110,(MK673571:0.0004759604,MK673572:0.0000021615)83:0.0009530531)25:0.0004753740,AY988601:0.0000027134)52:0.0044663614)54:0.0185028791,(MK801755:0.0086439247,(FN869553:0.0148116132,((MK673559:0.0004775620,AF376747:0.0004772358,AF212302:0.0000010000)76:0.0012198508,AJ627196:0.0016606687)83:0.0072519373)84:0.0103037763)82:0.0566130096,JN255817:1.3317711627);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7080.078902
Robinson-Foulds distance between ML tree and consensus tree: 21

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

            +--MN549404
         +--| (99)
         |  +--MN549403
      +--| (20)
      |  |  +--MH523642
      |  +--| (97)
      |     +--MH396625
   +--| (95)
   |  |        +--MN549410
   |  |     +--| (41)
   |  |     |  +--MN549409
   |  |  +--| (63)
   |  |  |  +--MN549405
   |  +--| (70)
   |     +--MN549402
   |     |
   |     +--MN549406
+--| (54)
|  |                 +--MK575067
|  |              +--| (100)
|  |              |  +--MK575060
|  |              |  |
|  |              |  +--MK575068
|  |              |  |
|  |              |  +--MK575062
|  |              |  |
|  |              |  +--MK575061
|  |           +--| (97)
|  |           |  +--MK673589
|  |           |  |
|  |           |  +--JN808864
|  |        +--| (97)
|  |        |  |  +--MK673587
|  |        |  +--| (100)
|  |        |     +--MK673584
|  |     +--| (0)
|  |     |  |  +--MK673566
|  |     |  +--| (98)
|  |     |  |  +--MK673567
|  |     |  |
|  |     |  +--MK673565
|  |     |  |
|  |     |  +--MK673568
|  |     |  |
|  |     |  |  +--MK673571
|  |     |  +--| (83)
|  |     |     +--MK673572
|  |  +--| (26)
|  |  |  +--AY988601
|  +--| (52)
|     |  +--MW535746
|     +--| (51)
|        |     +--MK673591
|        |  +--| (54)
|        |  |  |     +--FJ513078
|        |  |  |  +--| (65)
|        |  |  |  |  +--MK673576
|        |  |  +--| (49)
|        |  |     +--JN808857
|        |  |     |
|        |  |     |        +--MK673588
|        |  |     |     +--| (55)
|        |  |     |     |  +--MK673570
|        |  |     |  +--| (80)
|        |  |     |  |  +--MK673592
|        |  |     |  |  |
|        |  |     |  |  +--MK673585
|        |  |     +--| (5)
|        |  |     |  +--MK673583
|        |  |     |
|        |  |     +--MK673582
|        +--| (64)
|           |  +--MK673579
|           +--| (93)
|              +--MK673581
|
|  +--MK801755
+--| (82)
|  |  +--FN869553
|  +--| (84)
|     |        +--MK673559
|     |     +--| (1)
|     |     |  +--AF376747
|     |  +--| (76)
|     |  |  +--AF212302
|     +--| (83)
|        +--AJ627196
|
+-----------------------------------------------------------JN255817


Consensus tree in newick format: 

(((((MN549404:0.0004768614,MN549403:0.0000024735)99:0.0028743986,(MH523642:0.0004769089,MH396625:0.0000027907)97:0.0023861680)20:0.0000023894,(((MN549410:0.0014311524,MN549409:0.0000025259)41:0.0004757920,MN549405:0.0000021672)63:0.0009525113,MN549402:0.0004765662,MN549406:0.0000025259)70:0.0014211873)95:0.0121634759,((((((MK575067:0.0009526453,MK575060:0.0000025259,MK575068:0.0004761683,MK575062:0.0004761685,MK575061:0.0004759033)100:0.0033406040,MK673589:0.0004765704,JN808864:0.0000022305)97:0.0019108469,(MK673587:0.0009574174,MK673584:0.0004725899)100:0.0028940854)97:0.0019116782,(MK673566:0.0014369159,MK673567:0.0004754174)98:0.0019150499,MK673565:0.0052880869,MK673568:0.0014309137,(MK673571:0.0004766730,MK673572:0.0000023060)83:0.0009535379)0:0.0000025231,AY988601:0.0004767841)26:0.0004984048,(MW535746:0.0022840527,((MK673591:0.0033577629,((FJ513078:0.0023939177,MK673576:0.0014349645)65:0.0009569760,JN808857:0.0019091790,(((MK673588:0.0009551103,MK673570:0.0009562964)55:0.0004777787,MK673592:0.0019110404,MK673585:0.0004772870)80:0.0009541894,MK673583:0.0028698345)5:0.0000023080,MK673582:0.0014313836)49:0.0004766561)54:0.0008349407,(MK673579:0.0000026226,MK673581:0.0014310703)93:0.0015568149)64:0.0019108057)51:0.0005813957)52:0.0044735503)54:0.0180887548,(MK801755:0.0086713341,(FN869553:0.0148119411,(((MK673559:0.0004782496,AF376747:0.0004779201)1:0.0000025259,AF212302:0.0000021954)76:0.0012192509,AJ627196:0.0016605403)83:0.0072522355)84:0.0102760503)82:0.0570139204,JN255817:1.3317690474);

TIME STAMP
----------

Date and time: Thu Jul 21 13:29:24 2022
Total CPU time used: 6.531627 seconds (0h:0m:6s)
Total wall-clock time used: 7.240803633 seconds (0h:0m:7s)

