IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_no_stop_codons.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 737407

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 2127 nucleotide sites
Number of constant sites: 1784 (= 83.874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1784 (= 83.874% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 12.4654
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.7525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3365
  pi(C) = 0.1981
  pi(G) = 0.2376
  pi(T) = 0.2278

Rate matrix Q:

  A   -0.8294    0.0485    0.7252   0.05577
  C   0.08237    -1.131   0.05817    0.9901
  G     1.027    0.0485    -1.131   0.05577
  T   0.08237     0.861   0.05817    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7644

 Category  Relative_rate  Proportion
  1         0.08797        0.25
  2         0.3924         0.25
  3         0.9466         0.25
  4         2.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5292.0531 (s.e. 114.1387)
Unconstrained log-likelihood (without tree): -4897.3085
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 10736.1061
Corrected Akaike information criterion (AICc) score: 10741.8154
Bayesian information criterion (BIC) score: 11166.4537

Total tree length (sum of branch lengths): 0.1970
Sum of internal branch lengths: 0.1339 (67.9511% of tree length)

WARNING: 1 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MN549403' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**MN549403
|
+--MN549404
|
|     +**MH396625
|  +--| (98)
|  |  +--MH523642
+--| (99)
   |        +--MN549410
   |     +--| (43)
   |     |  +**MN549409
   |  +--| (66)
   |  |  +**MN549405
   +--| (73)
   |  +--MN549402
   |  |
   |  +**MN549406
   |
   |                 +**MK673584
   |              +--| (100)
   |              |  +--MK673587
   |           +--| (98)
   |           |  |  +**JN808864
   |           |  +--| (97)
   |           |     +**MK673589
   |           |     |
   |           |     |  +--MK575067
   |           |     +--| (100)
   |           |        +**MK575068
   |           |        |
   |           |        +**MK575062
   |           |        |
   |           |        +**MK575060
   |           |        |
   |           |        +**MK575061
   |        +**| (36)
   |        |  |        +--MK673591
   |        |  |     +--| (66)
   |        |  |     |  |     +--FJ513078
   |        |  |     |  |  +--| (81)
   |        |  |     |  |  |  +--MK673576
   |        |  |     |  +--| (61)
   |        |  |     |     +--MK673583
   |        |  |     |     |
   |        |  |     |     +--JN808857
   |        |  |     |     |
   |        |  |     |     +--MK673582
   |        |  |     |     |
   |        |  |     |     |  +--MK673592
   |        |  |     |     +--| (78)
   |        |  |     |        |  +--MK673570
   |        |  |     |        +--| (56)
   |        |  |     |        |  +--MK673588
   |        |  |     |        |
   |        |  |     |        +--MK673585
   |        |  |  +--| (84)
   |        |  |  |  |  +**MK673579
   |        |  |  |  +--| (95)
   |        |  |  |     +--MK673581
   |        |  +--| (61)
   |        |  |  +--MW535746
   |        |  |
   |        |  +--MK673565
   |        |  |
   |        |  |  +--MK673566
   |        |  +--| (98)
   |        |  |  +**MK673567
   |        |  |
   |        |  +--MK673568
   |        |  |
   |        |  |  +**MK673571
   |        |  +--| (85)
   |        |     +**MK673572
   |     +--| (83)
   |     |  +**AY988601
   +-----| (100)
         |                                     +---MK801755
         +-------------------------------------| (100)
                                               |    +-------FN869553
                                               +----| (100)
                                                    |  +--AJ627196
                                                    +--| (100)
                                                       |  +--MK673559
                                                       +--| (84)
                                                          +**AF212302
                                                          |
                                                          +--AF376747

Tree in newick format:

(MN549403:0.0000010000,MN549404:0.0004704916,((MH396625:0.0000010000,MH523642:0.0004708266)98:0.0018875270,(((MN549410:0.0014135541,MN549409:0.0000010000)43:0.0004704916,MN549405:0.0000010000)66:0.0009412930,MN549402:0.0004708230,MN549406:0.0000010000)73:0.0014122952,(((((MK673584:0.0004678746,MK673587:0.0009433838)100:0.0028497516,(JN808864:0.0000010000,MK673589:0.0004699118,(MK575067:0.0009410119,MK575068:0.0004696728,MK575062:0.0004696698,MK575060:0.0000010000,MK575061:0.0004696718)100:0.0033027879)97:0.0018887162)98:0.0018898616,(((MK673591:0.0033124388,((FJ513078:0.0023610329,MK673576:0.0014158798)81:0.0009442586,MK673583:0.0028318341,JN808857:0.0018844365,MK673582:0.0014127409,(MK673592:0.0018857991,(MK673570:0.0009431440,MK673588:0.0009424688)56:0.0004708325,MK673585:0.0004704916)78:0.0009413991)61:0.0004710286)66:0.0007251389,(MK673579:0.0000010000,MK673581:0.0014123416)95:0.0016339363)84:0.0018946304,MW535746:0.0021481940)61:0.0011577389,MK673565:0.0052170575,(MK673566:0.0014175685,MK673567:0.0004683212)98:0.0018899615,MK673568:0.0014122331,(MK673571:0.0004699306,MK673572:0.0000010000)85:0.0009407393)36:0.0004698349,AY988601:0.0000010000)83:0.0046230423,(MK801755:0.0090391480,(FN869553:0.0146531767,(AJ627196:0.0014244635,(MK673559:0.0004718295,AF212302:0.0000010000,AF376747:0.0004715102)84:0.0009364585)100:0.0069306467)100:0.0097198283)100:0.0708534453)100:0.0117763894)99:0.0028367487);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5292.070462
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MN549403
|
+--MN549404
|
|     +--MH396625
|  +--| (98)
|  |  +--MH523642
+--| (99)
   |           +--MN549410
   |        +--| (43)
   |        |  +--MN549409
   |     +--| (66)
   |     |  +--MN549405
   |  +--| (73)
   |  |  +--MN549402
   |  |  |
   |  |  +--MN549406
   +--| (20)
      |                    +--MK673584
      |                 +--| (100)
      |                 |  +--MK673587
      |              +--| (98)
      |              |  |  +--JN808864
      |              |  +--| (97)
      |              |     +--MK673589
      |              |     |
      |              |     |  +--MK575067
      |              |     +--| (100)
      |              |        +--MK575068
      |              |        |
      |              |        +--MK575062
      |              |        |
      |              |        +--MK575060
      |              |        |
      |              |        +--MK575061
      |           +--| (1)
      |           |  |        +--MK673591
      |           |  |     +--| (66)
      |           |  |     |  |     +--FJ513078
      |           |  |     |  |  +--| (81)
      |           |  |     |  |  |  +--MK673576
      |           |  |     |  +--| (61)
      |           |  |     |     |  +--MK673583
      |           |  |     |     +--| (6)
      |           |  |     |     |  |  +--MK673592
      |           |  |     |     |  +--| (78)
      |           |  |     |     |     |  +--MK673570
      |           |  |     |     |     +--| (56)
      |           |  |     |     |     |  +--MK673588
      |           |  |     |     |     |
      |           |  |     |     |     +--MK673585
      |           |  |     |     |
      |           |  |     |     +--JN808857
      |           |  |     |     |
      |           |  |     |     +--MK673582
      |           |  |  +--| (84)
      |           |  |  |  |  +--MK673579
      |           |  |  |  +--| (95)
      |           |  |  |     +--MK673581
      |           |  +--| (61)
      |           |  |  +--MW535746
      |           |  |
      |           |  |  +--MK673566
      |           |  +--| (98)
      |           |  |  +--MK673567
      |           |  |
      |           |  +--MK673568
      |           |  |
      |           |  |  +--MK673571
      |           |  +--| (85)
      |           |     +--MK673572
      |        +--| (36)
      |        |  +--MK673565
      |     +--| (83)
      |     |  +--AY988601
      +-----| (100)
            |                                     +---MK801755
            +-------------------------------------| (100)
                                                  |    +-------FN869553
                                                  +----| (100)
                                                       |  +--AJ627196
                                                       +--| (100)
                                                          |  +--MK673559
                                                          +--| (84)
                                                             +--AF212302
                                                             |
                                                             +--AF376747


Consensus tree in newick format: 

(MN549403:0.0000028643,MN549404:0.0004710089,((MH396625:0.0000025259,MH523642:0.0004705647)98:0.0018874645,((((MN549410:0.0014136848,MN549409:0.0000026849)43:0.0004699898,MN549405:0.0000025586)66:0.0009411390,MN549402:0.0004706806,MN549406:0.0000025259)73:0.0014126519,((((((MK673584:0.0004679783,MK673587:0.0009436256)100:0.0028504592,(JN808864:0.0000025259,MK673589:0.0004700344,(MK575067:0.0009403630,MK575068:0.0004697836,MK575062:0.0004697858,MK575060:0.0000025259,MK575061:0.0004697865)100:0.0033035555)97:0.0018891791)98:0.0018902983,(((MK673591:0.0033124337,((FJ513078:0.0023618439,MK673576:0.0014163732)81:0.0009445813,(MK673583:0.0028318128,(MK673592:0.0018864438,(MK673570:0.0009435169,MK673588:0.0009428387)56:0.0004710073,MK673585:0.0004707243)78:0.0009417321)6:0.0000025259,JN808857:0.0018851357,MK673582:0.0014132496)61:0.0004709497)66:0.0007237480,(MK673579:0.0000025259,MK673581:0.0014128342)95:0.0016349400)84:0.0018951696,MW535746:0.0021475913)61:0.0011581681,(MK673566:0.0014179126,MK673567:0.0004685012)98:0.0018904508,MK673568:0.0014126194,(MK673571:0.0004701061,MK673572:0.0000025259)85:0.0009409865)1:0.0000025259,MK673565:0.0052168999)36:0.0004701182,AY988601:0.0000026507)83:0.0046173669,(MK801755:0.0090377602,(FN869553:0.0146530024,(AJ627196:0.0014247153,(MK673559:0.0004710811,AF212302:0.0000025259,AF376747:0.0004707654)84:0.0009366511)100:0.0069301245)100:0.0097206093)100:0.0708583664)100:0.0117777862)20:0.0000025259)99:0.0028366406);

TIME STAMP
----------

Date and time: Sat Aug  6 19:44:13 2022
Total CPU time used: 7.962611 seconds (0h:0m:7s)
Total wall-clock time used: 8.629936173 seconds (0h:0m:8s)

