IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_no_stop_codons.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 552114

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 2127 nucleotide sites
Number of constant sites: 1784 (= 83.874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1784 (= 83.874% of all sites)
Number of parsimony informative sites: 243
Number of distinct site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 12.3349
  A-T: 1.0000
  C-G: 1.0000
  C-T: 17.5652
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3365
  pi(C) = 0.1981
  pi(G) = 0.2376
  pi(T) = 0.2278

Rate matrix Q:

  A   -0.8295   0.04895    0.7243    0.0563
  C   0.08314    -1.131   0.05872    0.9888
  G     1.026   0.04895    -1.131    0.0563
  T   0.08314    0.8599   0.05872    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.766

 Category  Relative_rate  Proportion
  1         0.0883         0.25
  2         0.3931         0.25
  3         0.9471         0.25
  4         2.572          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5292.0495 (s.e. 114.1364)
Unconstrained log-likelihood (without tree): -4897.3085
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 10766.0990
Corrected Akaike information criterion (AICc) score: 10774.3270
Bayesian information criterion (BIC) score: 11281.3836

Total tree length (sum of branch lengths): 0.1969
Sum of internal branch lengths: 0.1338 (67.9508% of tree length)

WARNING: 17 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AF212302' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**AF212302
|
|  +--AF376747
+**| (58)
|  |  +--AJ627196
|  +--| (93)
|     |                                                  +**AY988601
|     |                                               +--| (82)
|     |                                               |  |                                +--FJ513078
|     |                                               |  |                             +--| (85)
|     |                                               |  |                             |  +--MK673576
|     |                                               |  |                          +**| (17)
|     |                                               |  |                          |  |        +--MK673570
|     |                                               |  |                          |  |     +--| (64)
|     |                                               |  |                          |  |     |  +--MK673588
|     |                                               |  |                          |  |  +**| (46)
|     |                                               |  |                          |  |  |  +--MK673585
|     |                                               |  |                          |  +--| (78)
|     |                                               |  |                          |     +--MK673592
|     |                                               |  |                       +**| (13)
|     |                                               |  |                       |  |  +--JN808857
|     |                                               |  |                       |  +**| (23)
|     |                                               |  |                       |     +--MK673583
|     |                                               |  |                    +--| (67)
|     |                                               |  |                    |  +--MK673582
|     |                                               |  |                 +--| (76)
|     |                                               |  |                 |  +--MK673591
|     |                                               |  |              +--| (85)
|     |                                               |  |              |  |  +**MK673579
|     |                                               |  |              |  +--| (97)
|     |                                               |  |              |     +--MK673581
|     |                                               |  |           +--| (73)
|     |                                               |  |           |  +--MW535746
|     |                                               |  |        +**| (12)
|     |                                               |  |        |  |        +**JN808864
|     |                                               |  |        |  |     +**| (88)
|     |                                               |  |        |  |     |  +**MK673589
|     |                                               |  |        |  |  +--| (99)
|     |                                               |  |        |  |  |  |     +**MK575060
|     |                                               |  |        |  |  |  |  +**| (19)
|     |                                               |  |        |  |  |  |  |  |  +**MK575061
|     |                                               |  |        |  |  |  |  |  +**| (2)
|     |                                               |  |        |  |  |  |  |     |  +--MK575067
|     |                                               |  |        |  |  |  |  |     +**| (15)
|     |                                               |  |        |  |  |  |  |        +**MK575068
|     |                                               |  |        |  |  |  +--| (100)
|     |                                               |  |        |  |  |     +**MK575062
|     |                                               |  |        |  +--| (99)
|     |                                               |  |        |     |  +**MK673584
|     |                                               |  |        |     +--| (100)
|     |                                               |  |        |        +--MK673587
|     |                                               |  |     +**| (2)
|     |                                               |  |     |  |  +**MK673571
|     |                                               |  |     |  +--| (86)
|     |                                               |  |     |     +**MK673572
|     |                                               |  |  +**| (4)
|     |                                               |  |  |  |  +--MK673565
|     |                                               |  |  |  +**| (13)
|     |                                               |  |  |     +--MK673568
|     |                                               |  +**| (34)
|     |                                               |     |  +--MK673566
|     |                                               |     +--| (98)
|     |                                               |        +**MK673567
|     |       +---------------------------------------| (100)
|     |       |                                       |           +**MH396625
|     |       |                                       |        +--| (99)
|     |       |                                       |        |  +**MH523642
|     |       |                                       |     +**| (59)
|     |       |                                       |     |  |  +**MN549403
|     |       |                                       |     |  +--| (100)
|     |       |                                       |     |     +--MN549404
|     |       |                                       +-----| (100)
|     |       |                                             |     +--MN549402
|     |       |                                             |  +**| (83)
|     |       |                                             |  |  +**MN549406
|     |       |                                             +--| (74)
|     |       |                                                |  +**MN549405
|     |       |                                                +--| (69)
|     |       |                                                   |  +**MN549409
|     |       |                                                   +**| (61)
|     |       |                                                      +--MN549410
|     |  +----| (100)
|     |  |    +----MK801755
|     +--| (100)
|        +-------FN869553
|
+--MK673559

Tree in newick format:

(AF212302:0.0000010000,(AF376747:0.0004704913,(AJ627196:0.0014236819,((((AY988601:0.0000010000,(((((((((((FJ513078:0.0023606324,MK673576:0.0014156412)85:0.0009441121,(((MK673570:0.0009429645,MK673588:0.0009422958)64:0.0004706604,MK673585:0.0004703777)46:0.0000010000,MK673592:0.0018850782)78:0.0009410549)17:0.0000010000,(JN808857:0.0018838089,MK673583:0.0028308416)23:0.0000010000)13:0.0000010000,MK673582:0.0014125125)67:0.0004704913,MK673591:0.0033118434)76:0.0007250733,(MK673579:0.0000010000,MK673581:0.0014121759)97:0.0016348256)85:0.0018943091,MW535746:0.0021475864)73:0.0011580891,(((JN808864:0.0000010000,MK673589:0.0004697400)88:0.0000010000,((MK575060:0.0000010000,(MK575061:0.0004695009,(MK575067:0.0009397921,MK575068:0.0004694984)15:0.0000010000)2:0.0000010000)19:0.0000010000,MK575062:0.0004694989)100:0.0033025168)99:0.0018880562,(MK673584:0.0004678746,MK673587:0.0009432560)100:0.0028493050)99:0.0018891881)12:0.0000010000,(MK673571:0.0004699149,MK673572:0.0000010000)86:0.0009403664)2:0.0000010000,(MK673565:0.0052164259,MK673568:0.0014116593)13:0.0000010000)4:0.0000010000,(MK673566:0.0014173931,MK673567:0.0004683151)98:0.0018896969)34:0.0004700040)82:0.0046261191,(((MH396625:0.0000010000,MH523642:0.0004700916)99:0.0018868175,(MN549403:0.0000010000,MN549404:0.0004705155)100:0.0028356830)59:0.0000010000,((MN549402:0.0004702415,MN549406:0.0000010000)83:0.0000010000,(MN549405:0.0000010000,(MN549409:0.0000010000,MN549410:0.0014129255)61:0.0004696258)69:0.0009401063)74:0.0014114762)100:0.0117715073)100:0.0708157352,MK801755:0.0090397765)100:0.0097176708,FN869553:0.0146502347)100:0.0069293339)93:0.0009360313)58:0.0000010000,MK673559:0.0004704913);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5292.150448
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AF212302
|
|  +--AF376747
+--| (58)
|  |  +--AJ627196
|  +--| (93)
|     |                                                  +--AY988601
|     |                                               +--| (82)
|     |                                               |  |                          +--FJ513078
|     |                                               |  |                       +--| (85)
|     |                                               |  |                       |  +--MK673576
|     |                                               |  |                    +--| (17)
|     |                                               |  |                    |  |        +--MK673570
|     |                                               |  |                    |  |     +--| (64)
|     |                                               |  |                    |  |     |  +--MK673588
|     |                                               |  |                    |  |  +--| (46)
|     |                                               |  |                    |  |  |  +--MK673585
|     |                                               |  |                    |  +--| (78)
|     |                                               |  |                    |     +--MK673592
|     |                                               |  |                 +--| (13)
|     |                                               |  |                 |  |  +--JN808857
|     |                                               |  |                 |  +--| (23)
|     |                                               |  |                 |     +--MK673583
|     |                                               |  |              +--| (67)
|     |                                               |  |              |  +--MK673582
|     |                                               |  |           +--| (76)
|     |                                               |  |           |  +--MK673591
|     |                                               |  |        +--| (85)
|     |                                               |  |        |  |  +--MK673579
|     |                                               |  |        |  +--| (97)
|     |                                               |  |        |     +--MK673581
|     |                                               |  |     +--| (73)
|     |                                               |  |     |  +--MW535746
|     |                                               |  |  +--| (15)
|     |                                               |  |  |  |              +--JN808864
|     |                                               |  |  |  |           +--| (88)
|     |                                               |  |  |  |           |  +--MK673589
|     |                                               |  |  |  |        +--| (99)
|     |                                               |  |  |  |        |  |        +--MK575060
|     |                                               |  |  |  |        |  |     +--| (19)
|     |                                               |  |  |  |        |  |     |  +--MK575068
|     |                                               |  |  |  |        |  |  +--| (33)
|     |                                               |  |  |  |        |  |  |  |  +--MK575061
|     |                                               |  |  |  |        |  |  |  +--| (11)
|     |                                               |  |  |  |        |  |  |     +--MK575062
|     |                                               |  |  |  |        |  +--| (100)
|     |                                               |  |  |  |        |     +--MK575067
|     |                                               |  |  |  |     +--| (99)
|     |                                               |  |  |  |     |  |  +--MK673584
|     |                                               |  |  |  |     |  +--| (100)
|     |                                               |  |  |  |     |     +--MK673587
|     |                                               |  |  |  |  +--| (24)
|     |                                               |  |  |  |  |  |  +--MK673566
|     |                                               |  |  |  |  |  +--| (98)
|     |                                               |  |  |  |  |     +--MK673567
|     |                                               |  |  |  +--| (9)
|     |                                               |  |  |     |  +--MK673568
|     |                                               |  |  |     +--| (9)
|     |                                               |  |  |        |  +--MK673571
|     |                                               |  |  |        +--| (86)
|     |                                               |  |  |           +--MK673572
|     |                                               |  +--| (34)
|     |                                               |     +--MK673565
|     |       +---------------------------------------| (100)
|     |       |                                       |           +--MH396625
|     |       |                                       |        +--| (99)
|     |       |                                       |        |  +--MH523642
|     |       |                                       |     +--| (59)
|     |       |                                       |     |  |  +--MN549403
|     |       |                                       |     |  +--| (100)
|     |       |                                       |     |     +--MN549404
|     |       |                                       +-----| (100)
|     |       |                                             |     +--MN549402
|     |       |                                             |  +--| (83)
|     |       |                                             |  |  +--MN549406
|     |       |                                             +--| (74)
|     |       |                                                |  +--MN549405
|     |       |                                                +--| (69)
|     |       |                                                   |  +--MN549409
|     |       |                                                   +--| (61)
|     |       |                                                      +--MN549410
|     |  +----| (100)
|     |  |    +----MK801755
|     +--| (100)
|        +-------FN869553
|
+--MK673559


Consensus tree in newick format: 

(AF212302:0.0000028339,(AF376747:0.0004704907,(AJ627196:0.0014243930,((((AY988601:0.0000028339,(((((((((FJ513078:0.0023619771,MK673576:0.0014164466)85:0.0009446124,(((MK673570:0.0009435604,MK673588:0.0009428799)64:0.0004710307,MK673585:0.0004707505)46:0.0000028339,MK673592:0.0018865660)78:0.0009417783)17:0.0000028339,(JN808857:0.0018851876,MK673583:0.0028328842)23:0.0000028339)13:0.0000028339,MK673582:0.0014132751)67:0.0004707439,MK673591:0.0033125359)76:0.0007244229,(MK673579:0.0000028339,MK673581:0.0014128547)97:0.0016346801)85:0.0018952089,MW535746:0.0021478799)73:0.0011580663,(((((JN808864:0.0000028339,MK673589:0.0004700422)88:0.0000028339,(((MK575060:0.0000028339,MK575068:0.0004697962)19:0.0000028339,(MK575061:0.0004697969,MK575062:0.0004697962)11:0.0000028339)33:0.0000028339,MK575067:0.0009403802)100:0.0033035557)99:0.0018891792,(MK673584:0.0004679882,MK673587:0.0009436289)100:0.0028504203)99:0.0018902772,(MK673566:0.0014179273,MK673567:0.0004685196)98:0.0018904684)24:0.0000028339,(MK673568:0.0014126404,(MK673571:0.0004701245,MK673572:0.0000028339)86:0.0009410051)9:0.0000028339)9:0.0000028339)15:0.0000028339,MK673565:0.0052170114)34:0.0004700405)82:0.0046259604,(((MH396625:0.0000028339,MH523642:0.0004704907)99:0.0018877856,(MN549403:0.0000028339,MN549404:0.0004704907)100:0.0028371024)59:0.0000028373,((MN549402:0.0004704907,MN549406:0.0000028339)83:0.0000028339,(MN549405:0.0000028339,(MN549409:0.0000028339,MN549410:0.0014135462)61:0.0004697628)69:0.0009405811)74:0.0014121249)100:0.0117728088)100:0.0708209961,MK801755:0.0090400151)100:0.0097188307,FN869553:0.0146504534)100:0.0069299408)93:0.0009364507)58:0.0000028339,MK673559:0.0004704907);

TIME STAMP
----------

Date and time: Thu Jul 14 14:07:57 2022
Total CPU time used: 6.205079 seconds (0h:0m:6s)
Total wall-clock time used: 6.75944695 seconds (0h:0m:6s)

