IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_no_stop_codons_HeV.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 23149

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 2127 nucleotide sites
Number of constant sites: 1358 (= 63.8458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1358 (= 63.8458% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 235

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 14.6462
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.6462
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3362
  pi(C) = 0.1981
  pi(G) = 0.238
  pi(T) = 0.2277

Rate matrix Q:

  A   -0.9416   0.04768    0.8391   0.05482
  C   0.08094   -0.9412   0.05729    0.8029
  G     1.185   0.04768    -1.288   0.05482
  T   0.08094    0.6983   0.05729   -0.8366

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5187

 Category  Relative_rate  Proportion
  0         0              0.5187
  1         2.078          0.4813

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7133.5039 (s.e. 128.4087)
Unconstrained log-likelihood (without tree): -6503.9417
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 14421.0078
Corrected Akaike information criterion (AICc) score: 14426.8702
Bayesian information criterion (BIC) score: 14857.0178

Total tree length (sum of branch lengths): 1.8556
Sum of internal branch lengths: 0.1370 (7.3810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'JN255817' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------JN255817
|
|        +**MN549403
|     +--| (98)
|     |  +--MN549404
|  +--| (87)
|  |  |  +**MH396625
|  |  +--| (93)
|  |  |  +--MH523642
|  |  |
|  |  |        +--MN549410
|  |  |     +--| (39)
|  |  |     |  +**MN549409
|  |  |  +--| (65)
|  |  |  |  +**MN549405
|  |  +--| (72)
|  |     +--MN549402
|  |     |
|  |     +**MN549406
+--| (57)
|  |           +--MK673584
|  |        +--| (100)
|  |        |  +--MK673587
|  |     +--| (98)
|  |     |  |  +**JN808864
|  |     |  +--| (98)
|  |     |     +--MK673589
|  |     |     |
|  |     |     |  +--MK575067
|  |     |     +--| (100)
|  |     |        +--MK575068
|  |     |        |
|  |     |        +--MK575062
|  |     |        |
|  |     |        +**MK575060
|  |     |        |
|  |     |        +--MK575061
|  |  +--| (25)
|  |  |  |        +--MK673591
|  |  |  |     +--| (55)
|  |  |  |     |  |     +--FJ513078
|  |  |  |     |  |  +--| (72)
|  |  |  |     |  |  |  +--MK673576
|  |  |  |     |  +--| (50)
|  |  |  |     |     +--MK673583
|  |  |  |     |     |
|  |  |  |     |     +--JN808857
|  |  |  |     |     |
|  |  |  |     |     +--MK673582
|  |  |  |     |     |
|  |  |  |     |     |  +--MK673592
|  |  |  |     |     +--| (80)
|  |  |  |     |        |  +--MK673570
|  |  |  |     |        +--| (57)
|  |  |  |     |        |  +--MK673588
|  |  |  |     |        |
|  |  |  |     |        +--MK673585
|  |  |  |  +--| (71)
|  |  |  |  |  |  +**MK673579
|  |  |  |  |  +--| (93)
|  |  |  |  |     +--MK673581
|  |  |  +--| (53)
|  |  |  |  +--MW535746
|  |  |  |
|  |  |  +--MK673565
|  |  |  |
|  |  |  |  +--MK673566
|  |  |  +--| (98)
|  |  |  |  +--MK673567
|  |  |  |
|  |  |  +--MK673568
|  |  |  |
|  |  |  |  +--MK673571
|  |  |  +--| (84)
|  |  |     +**MK673572
|  +--| (60)
|     +**AY988601
|
|  +--MK801755
+--| (59)
   |  +--FN869553
   +--| (62)
      |  +--AJ627196
      +--| (64)
         |  +--MK673559
         +--| (61)
            +**AF212302
            |
            +--AF376747

Tree in newick format:

(JN255817:1.6548962296,(((MN549403:0.0000010000,MN549404:0.0004738927)98:0.0028611864,(MH396625:0.0000010000,MH523642:0.0004731985)93:0.0019026236,(((MN549410:0.0014246464,MN549409:0.0000010000)39:0.0004728833,MN549405:0.0000010000)65:0.0009486415,MN549402:0.0004736705,MN549406:0.0000010000)72:0.0014231751)87:0.0120555590,((((MK673584:0.0004706945,MK673587:0.0009525769)100:0.0028798535,(JN808864:0.0000010000,MK673589:0.0004739193,(MK575067:0.0009480299,MK575068:0.0004735377,MK575062:0.0004735470,MK575060:0.0000010000,MK575061:0.0004735374)100:0.0033318983)98:0.0019057745)98:0.0019065673,(((MK673591:0.0033422326,((FJ513078:0.0023827226,MK673576:0.0014283143)72:0.0009521499,MK673583:0.0028569467,JN808857:0.0019006547,MK673582:0.0014248916,(MK673592:0.0019024359,(MK673570:0.0009514853,MK673588:0.0009503528)57:0.0004750776,MK673585:0.0004745984)80:0.0009494706)50:0.0004745566)55:0.0007302101,(MK673579:0.0000010000,MK673581:0.0014245938)93:0.0016492156)71:0.0019104247,MW535746:0.0021643637)53:0.0011710614,MK673565:0.0052640054,(MK673566:0.0014301749,MK673567:0.0004722649)98:0.0019062549,MK673568:0.0014244442,(MK673571:0.0004734669,MK673572:0.0000010000)84:0.0009488800)25:0.0004735166,AY988601:0.0000010000)60:0.0045288399)57:0.0265300377,(MK801755:0.0090600160,(FN869553:0.0148662955,(AJ627196:0.0014405974,(MK673559:0.0004755619,AF212302:0.0000010000,AF376747:0.0004752500)61:0.0009444466)64:0.0070119044)62:0.0099589051)59:0.0466564567);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7135.058094
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------JN255817
|
|           +--MN549403
|        +--| (98)
|        |  +--MN549404
|     +--| (19)
|     |  |  +--MH396625
|     |  +--| (93)
|     |     +--MH523642
|  +--| (87)
|  |  |        +--MN549410
|  |  |     +--| (39)
|  |  |     |  +--MN549409
|  |  |  +--| (65)
|  |  |  |  +--MN549405
|  |  +--| (72)
|  |     +--MN549402
|  |     |
|  |     +--MN549406
+--| (57)
|  |              +--MK673584
|  |           +--| (100)
|  |           |  +--MK673587
|  |        +--| (98)
|  |        |  |  +--JN808864
|  |        |  +--| (98)
|  |        |     +--MK673589
|  |        |     |
|  |        |     |  +--MK575067
|  |        |     +--| (100)
|  |        |        +--MK575068
|  |        |        |
|  |        |        +--MK575062
|  |        |        |
|  |        |        +--MK575060
|  |        |        |
|  |        |        +--MK575061
|  |     +--| (0)
|  |     |  +--MK673565
|  |     |  |
|  |     |  |  +--MK673566
|  |     |  +--| (98)
|  |     |  |  +--MK673567
|  |     |  |
|  |     |  +--MK673568
|  |     |  |
|  |     |  |  +--MK673571
|  |     |  +--| (84)
|  |     |     +--MK673572
|  |  +--| (30)
|  |  |  +--AY988601
|  +--| (60)
|     |        +--MK673591
|     |     +--| (55)
|     |     |  |     +--FJ513078
|     |     |  |  +--| (72)
|     |     |  |  |  +--MK673576
|     |     |  +--| (50)
|     |     |     |  +--MK673583
|     |     |     +--| (5)
|     |     |     |  |  +--MK673592
|     |     |     |  +--| (80)
|     |     |     |     |  +--MK673570
|     |     |     |     +--| (57)
|     |     |     |     |  +--MK673588
|     |     |     |     |
|     |     |     |     +--MK673585
|     |     |     |
|     |     |     +--JN808857
|     |     |     |
|     |     |     +--MK673582
|     |  +--| (71)
|     |  |  |  +--MK673579
|     |  |  +--| (93)
|     |  |     +--MK673581
|     +--| (53)
|        +--MW535746
|
|  +--MK801755
+--| (59)
   |  +--FN869553
   +--| (62)
      |  +--AJ627196
      +--| (64)
         |  +--MK673559
         +--| (61)
            +--AF212302
            |
            +--AF376747


Consensus tree in newick format: 

(JN255817:1.6546849115,((((MN549403:0.0000028789,MN549404:0.0004751007)98:0.0028608667,(MH396625:0.0000029756,MH523642:0.0004744295)93:0.0019027958)19:0.0000024797,(((MN549410:0.0014245685,MN549409:0.0000025259)39:0.0004740797,MN549405:0.0000021276)65:0.0009483001,MN549402:0.0004748182,MN549406:0.0000027008)72:0.0014230455)87:0.0120600019,(((((MK673584:0.0004710255,MK673587:0.0009530995)100:0.0028794292,(JN808864:0.0000020005,MK673589:0.0004747070,(MK575067:0.0009484258,MK575068:0.0004743128,MK575062:0.0004743160,MK575060:0.0000025259,MK575061:0.0004743170)100:0.0033316389)98:0.0019059152)98:0.0019067078,MK673565:0.0052630141,(MK673566:0.0014300406,MK673567:0.0004736262)98:0.0019063706,MK673568:0.0014243423,(MK673571:0.0004748245,MK673572:0.0000021872)84:0.0009494257)0:0.0000029197,AY988601:0.0004744440)30:0.0004973926,(((MK673591:0.0033421611,((FJ513078:0.0023830435,MK673576:0.0014281892)72:0.0009526953,(MK673583:0.0028565839,(MK673592:0.0019025599,(MK673570:0.0009520521,MK673588:0.0009509245)57:0.0004749304,MK673585:0.0004754544)80:0.0009500503)5:0.0000020313,JN808857:0.0019007912,MK673582:0.0014247876)50:0.0004748691)55:0.0008310573,(MK673579:0.0000025828,MK673581:0.0014244902)93:0.0015491632)71:0.0019016898,MW535746:0.0022738078)53:0.0005788074)60:0.0045355382)57:0.0266779730,(MK801755:0.0090856480,(FN869553:0.0148673052,(AJ627196:0.0014402409,(MK673559:0.0004754299,AF212302:0.0000027899,AF376747:0.0004751205)61:0.0009450828)64:0.0070125216)62:0.0099327693)59:0.0465174490);

TIME STAMP
----------

Date and time: Fri Jul 22 13:56:23 2022
Total CPU time used: 4.632712 seconds (0h:0m:4s)
Total wall-clock time used: 5.243401476 seconds (0h:0m:5s)

