IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_unique_HeV.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 737883

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 2130 nucleotide sites
Number of constant sites: 1360 (= 63.8498% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1360 (= 63.8498% of all sites)
Number of parsimony informative sites: 265
Number of distinct site patterns: 236

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 14.2978
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.2978
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3362
  pi(C) = 0.1978
  pi(G) = 0.2381
  pi(T) = 0.2279

Rate matrix Q:

  A   -0.9418   0.04864    0.8371   0.05603
  C   0.08266   -0.9423   0.05855    0.8011
  G     1.182   0.04864    -1.286   0.05603
  T   0.08266    0.6954   0.05855   -0.8366

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.5185

 Category  Relative_rate  Proportion
  0         0              0.5185
  1         2.077          0.4815

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7151.2666 (s.e. 128.9066)
Unconstrained log-likelihood (without tree): -6515.6132
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 14458.5332
Corrected Akaike information criterion (AICc) score: 14464.5419
Bayesian information criterion (BIC) score: 14900.3156

Total tree length (sum of branch lengths): 1.8163
Sum of internal branch lengths: 0.1366 (7.5195% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'JN255817' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------JN255817
|
|        +**MN549403
|     +--| (99)
|     |  +--MN549404
|  +--| (88)
|  |  |  +**MH396625
|  |  +--| (93)
|  |  |  +--MH523642
|  |  |
|  |  |        +--MN549410
|  |  |     +--| (39)
|  |  |     |  +**MN549409
|  |  |  +--| (65)
|  |  |  |  +**MN549405
|  |  +--| (70)
|  |     +--MN549402
|  |     |
|  |     +**MN549406
+--| (55)
|  |           +--MK673584
|  |        +--| (100)
|  |        |  +--MK673587
|  |     +--| (96)
|  |     |  |  +**JN808864
|  |     |  +--| (97)
|  |     |     +--MK673589
|  |     |     |
|  |     |     |  +--MK575067
|  |     |     +--| (98)
|  |     |        +--MK575068
|  |     |        |
|  |     |        +--MK575062
|  |     |        |
|  |     |        +**MK575060
|  |     |        |
|  |     |        +--MK575061
|  |     |        |
|  |     |        +--MK575063
|  |  +--| (24)
|  |  |  |        +--MK673591
|  |  |  |     +--| (56)
|  |  |  |     |  |     +--FJ513078
|  |  |  |     |  |  +--| (68)
|  |  |  |     |  |  |  +--MK673576
|  |  |  |     |  +--| (53)
|  |  |  |     |     +--MK673583
|  |  |  |     |     |
|  |  |  |     |     +--JN808857
|  |  |  |     |     |
|  |  |  |     |     +--MK673582
|  |  |  |     |     |
|  |  |  |     |     |  +--MK673592
|  |  |  |     |     +--| (82)
|  |  |  |     |        |  +--MK673570
|  |  |  |     |        +--| (60)
|  |  |  |     |        |  +--MK673588
|  |  |  |     |        |
|  |  |  |     |        +--MK673585
|  |  |  |  +--| (72)
|  |  |  |  |  |  +**MK673579
|  |  |  |  |  +--| (95)
|  |  |  |  |     +--MK673581
|  |  |  +--| (52)
|  |  |  |  +--MW535746
|  |  |  |
|  |  |  +--MK673565
|  |  |  |
|  |  |  |  +--MK673566
|  |  |  +--| (98)
|  |  |  |  +--MK673567
|  |  |  |
|  |  |  +--MK673568
|  |  |  |
|  |  |  |  +--MK673571
|  |  |  +--| (86)
|  |  |     +**MK673572
|  +--| (59)
|     +**AY988601
|
|  +--MK801755
+--| (61)
   |  +--FN869553
   +--| (66)
      |  +--AJ627196
      +--| (67)
         |  +--MK673559
         +--| (66)
            +**AF212302
            |
            +--AF376747

Tree in newick format:

(JN255817:1.6156106808,(((MN549403:0.0000010000,MN549404:0.0004739162)99:0.0028563568,(MH396625:0.0000010000,MH523642:0.0004732217)93:0.0018994554,(((MN549410:0.0014222698,MN549409:0.0000010000)39:0.0004728847,MN549405:0.0000010000)65:0.0009462567,MN549402:0.0004736258,MN549406:0.0000010000)70:0.0014208604)88:0.0120246777,((((MK673584:0.0004698108,MK673587:0.0009508671)100:0.0028748475,(JN808864:0.0000010000,MK673589:0.0004737365,(MK575067:0.0009463837,MK575068:0.0004733525,MK575062:0.0004733579,MK575060:0.0000010000,MK575061:0.0004733589,MK575063:0.0004736667)98:0.0033263078)97:0.0019025446)96:0.0019033238,(((MK673591:0.0033372056,((FJ513078:0.0023786960,MK673576:0.0014265759)68:0.0009507500,MK673583:0.0028524652,JN808857:0.0018979691,MK673582:0.0014231551,(MK673592:0.0018997351,(MK673570:0.0009500802,MK673588:0.0009489542)60:0.0004746298,MK673585:0.0004741581)82:0.0009480889)53:0.0004744092)56:0.0007290362,(MK673579:0.0000010000,MK673581:0.0014228561)95:0.0016462303)72:0.0019077372,MW535746:0.0021602400)52:0.0011688060,MK673565:0.0052535583,(MK673566:0.0014277234,MK673567:0.0004723574)98:0.0019029943,MK673568:0.0014220672,(MK673571:0.0004735601,MK673572:0.0000010000)86:0.0009472151)24:0.0004735985,AY988601:0.0000010000)59:0.0045297745)55:0.0251277687,(MK801755:0.0090440622,(FN869553:0.0148354087,(AJ627196:0.0014381146,(MK673559:0.0004754394,AF212302:0.0000010000,AF376747:0.0004751251)66:0.0009429804)67:0.0069999028)66:0.0099388511)61:0.0477831106);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7152.821148
Robinson-Foulds distance between ML tree and consensus tree: 21

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------JN255817
|
|           +--MN549403
|        +--| (99)
|        |  +--MN549404
|     +--| (19)
|     |  |  +--MH396625
|     |  +--| (93)
|     |     +--MH523642
|  +--| (88)
|  |  |        +--MN549410
|  |  |     +--| (39)
|  |  |     |  +--MN549409
|  |  |  +--| (65)
|  |  |  |  +--MN549405
|  |  +--| (70)
|  |     +--MN549402
|  |     |
|  |     +--MN549406
+--| (55)
|  |              +--MK673584
|  |           +--| (100)
|  |           |  +--MK673587
|  |        +--| (96)
|  |        |  |  +--JN808864
|  |        |  +--| (97)
|  |        |     +--MK673589
|  |        |     |
|  |        |     |  +--MK575067
|  |        |     +--| (98)
|  |        |        +--MK575068
|  |        |        |
|  |        |        +--MK575062
|  |        |        |
|  |        |        +--MK575060
|  |        |        |
|  |        |        +--MK575061
|  |        |        |
|  |        |        +--MK575063
|  |     +--| (0)
|  |     |  |  +--MK673566
|  |     |  +--| (98)
|  |     |  |  +--MK673567
|  |     |  |
|  |     |  +--MK673568
|  |     |  |
|  |     |  +--AY988601
|  |     |  |
|  |     |  |  +--MK673571
|  |     |  +--| (86)
|  |     |     +--MK673572
|  |  +--| (29)
|  |  |  +--MK673565
|  +--| (59)
|     |        +--MK673591
|     |     +--| (56)
|     |     |  |     +--FJ513078
|     |     |  |  +--| (68)
|     |     |  |  |  +--MK673576
|     |     |  +--| (53)
|     |     |     |  +--MK673583
|     |     |     +--| (4)
|     |     |     |  |  +--MK673592
|     |     |     |  +--| (82)
|     |     |     |     |  +--MK673570
|     |     |     |     +--| (60)
|     |     |     |     |  +--MK673588
|     |     |     |     |
|     |     |     |     +--MK673585
|     |     |     |
|     |     |     +--JN808857
|     |     |     |
|     |     |     +--MK673582
|     |  +--| (72)
|     |  |  |  +--MK673579
|     |  |  +--| (95)
|     |  |     +--MK673581
|     +--| (52)
|        +--MW535746
|
|  +--MK801755
+--| (61)
   |  +--FN869553
   +--| (66)
      |  +--AJ627196
      +--| (67)
         |  +--MK673559
         +--| (66)
            +--AF212302
            |
            +--AF376747


Consensus tree in newick format: 

(JN255817:1.6150399473,((((MN549403:0.0000024883,MN549404:0.0004743489)99:0.0028560318,(MH396625:0.0000028067,MH523642:0.0004736687)93:0.0018996087)19:0.0000024993,(((MN549410:0.0014221997,MN549409:0.0000025259)39:0.0004733295,MN549405:0.0000021263)65:0.0009467400,MN549402:0.0004740633,MN549406:0.0000026998)70:0.0014206873)88:0.0120301159,(((((MK673584:0.0004702942,MK673587:0.0009515072)100:0.0028744727,(JN808864:0.0000022002,MK673589:0.0004739517,(MK575067:0.0009470105,MK575068:0.0004735593,MK575062:0.0004735638,MK575060:0.0000025259,MK575061:0.0004735649,MK575063:0.0004738623)98:0.0033260283)97:0.0019027032)96:0.0019035013,(MK673566:0.0014276354,MK673567:0.0004728829)98:0.0019031668,MK673568:0.0014219747,AY988601:0.0004741288,(MK673571:0.0004740608,MK673572:0.0000021784)86:0.0009478579)0:0.0000027955,MK673565:0.0052539689)29:0.0004965002,(((MK673591:0.0033367914,((FJ513078:0.0023790473,MK673576:0.0014257941)68:0.0009511167,(MK673583:0.0028517878,(MK673592:0.0018993799,(MK673570:0.0009504703,MK673588:0.0009493529)60:0.0004741731,MK673585:0.0004736958)82:0.0009484869)4:0.0000020715,JN808857:0.0018976293,MK673582:0.0014224224)53:0.0004740242)56:0.0008291870,(MK673579:0.0000025797,MK673581:0.0014221236)95:0.0015471021)72:0.0018984701,MW535746:0.0022698514)52:0.0005784814)59:0.0045351170)55:0.0265790298,(MK801755:0.0090693039,(FN869553:0.0148362793,(AJ627196:0.0014378143,(MK673559:0.0004746634,AF212302:0.0000028197,AF376747:0.0004743568)66:0.0009430026)67:0.0070006684)66:0.0099122152)61:0.0463888576);

TIME STAMP
----------

Date and time: Fri Jul 22 12:17:47 2022
Total CPU time used: 3.79482 seconds (0h:0m:3s)
Total wall-clock time used: 4.272169396 seconds (0h:0m:4s)

