IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_whitmer_BGD.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 203185

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 2130 nucleotide sites
Number of constant sites: 2041 (= 95.8216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2041 (= 95.8216% of all sites)
Number of parsimony informative sites: 41
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 30.2437
  A-T: 1.0000
  C-G: 1.0000
  C-T: 30.2437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3364
  pi(C) = 0.1974
  pi(G) = 0.2377
  pi(T) = 0.2284

Rate matrix Q:

  A   -0.9456   0.02451    0.8927   0.02836
  C   0.04177    -0.929   0.02952    0.8577
  G     1.263   0.02451    -1.316   0.02836
  T   0.04177    0.7413   0.02952   -0.8126

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3616.2795 (s.e. 66.4472)
Unconstrained log-likelihood (without tree): -3725.2008
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 7322.5589
Corrected Akaike information criterion (AICc) score: 7324.5455
Bayesian information criterion (BIC) score: 7577.4334

Total tree length (sum of branch lengths): 0.0443
Sum of internal branch lengths: 0.0170 (38.3017% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MK673564' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--MK673564
|
+-------------------------------------MK673565
|
|             +---------MK673566
+-------------| (98)
|             +**MK673567
|
+---------MK673568
|
|                                               +**MK673570
|                                        +------| (86)
|                                        |      +**MK673575
|                                     +--| (59)
|                                     |  +------MK673588
|                              +------| (79)
|                              |      |  +**MK673585
|                              |      +--| (63)
|                              |      |  +**MK673586
|                              |      |
|                              |      +-------------MK673592
|                           +--| (40)
|                           |  +----------------MK673576
|                           |  |
|                           |  +---------MK673582
|                           |  |
|                           |  +--------------------MK673583
|                           |  |
|                           |  +---------------------------MK673591
|                    +------| (58)
|                    |      +**MK673578
+--------------------| (100)
|                    |         +**MK673579
|                    +---------| (93)
|                              +**MK673580
|                              |
|                              +---------MK673581
|
|      +--MK673571
+------| (88)
|      +**MK673572
|      |
|      +**MK673573
|      |
|      +**MK673574
|      |
|      +**MK673577
|
|                                  +**MK673584
|             +--------------------| (100)
|             |                    +------MK673587
+-------------| (98)
              |                +**MK673589
              +----------------| (99)
                               +--MK673590

Tree in newick format:

(MK673564:0.0004696327,MK673565:0.0051915851,(MK673566:0.0014128175,MK673567:0.0004685612)98:0.0018832823,MK673568:0.0014097943,((((((MK673570:0.0000010000,MK673575:0.0000010000)86:0.0009407985,MK673588:0.0009400437)59:0.0004699779,(MK673585:0.0000010000,MK673586:0.0000010000)63:0.0004696327,MK673592:0.0018818020)79:0.0009395640,MK673576:0.0023546085,MK673582:0.0014097943,MK673583:0.0028244841,MK673591:0.0037696940)40:0.0004696327,MK673578:0.0000010000)58:0.0009400578,(MK673579:0.0000010000,MK673580:0.0000010000,MK673581:0.0014097943)93:0.0014120214)100:0.0028275324,(MK673571:0.0004696327,MK673572:0.0000010000,MK673573:0.0000010000,MK673574:0.0000010000,MK673577:0.0000010000)88:0.0009395640,((MK673584:0.0004677614,MK673587:0.0009414674)100:0.0028362387,(MK673589:0.0000010000,MK673590:0.0004723123)99:0.0023567810)98:0.0018830071);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3617.110660
Robinson-Foulds distance between ML tree and consensus tree: 17

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MK673564
|
+-------------------------------------------MK673565
|
|               +-----------MK673566
+---------------| (98)
|               +--MK673567
|
+----------MK673568
|
|                                                    +--MK673570
|                                             +------| (86)
|                                             |      +--MK673575
|                                          +--| (59)
|                                          |  +------MK673588
|                                   +------| (79)
|                                   |      |  +--MK673585
|                                   |      +--| (63)
|                                   |      |  +--MK673586
|                                   |      |
|                                   |      +--------------MK673592
|                                +--| (7)
|                                |  +----------------------MK673583
|                             +--| (23)
|                             |  +-------------------MK673576
|                             |  |
|                             |  +----------MK673582
|                         +---| (46)
|                         |   +--MK673578
|                      +--| (58)
|                      |  +------------------------------MK673591
+----------------------| (100)
|                      |              +--MK673579
|                      |           +--| (0)
|                      |           |  +--MK673580
|                      +-----------| (93)
|                                  +----------MK673581
|
|      +--MK673571
+------| (88)
|      +--MK673572
|      |
|      +--MK673573
|      |
|      +--MK673574
|      |
|      +--MK673577
|
|                                       +--MK673584
|               +-----------------------| (100)
|               |                       +-------MK673587
+---------------| (98)
                |                   +--MK673589
                +-------------------| (99)
                                    +---MK673590


Consensus tree in newick format: 

(MK673564:0.0004689310,MK673565:0.0051915790,(MK673566:0.0014129969,MK673567:0.0004690211)98:0.0018836949,MK673568:0.0014099314,((((((((MK673570:0.0000025259,MK673575:0.0000025259)86:0.0009409381,MK673588:0.0009401463)59:0.0004696506,(MK673585:0.0000027571,MK673586:0.0000025259)63:0.0004701449,MK673592:0.0018817871)79:0.0009399548,MK673583:0.0028240627)7:0.0000025259,MK673576:0.0023546698,MK673582:0.0014101916)23:0.0004690353,MK673578:0.0000028166)46:0.0004913499,MK673591:0.0037506055)58:0.0004684331,((MK673579:0.0000025259,MK673580:0.0000025259)0:0.0000025259,MK673581:0.0014101945)93:0.0014337174)100:0.0028059731,(MK673571:0.0004689297,MK673572:0.0000025259,MK673573:0.0000025259,MK673574:0.0000025259,MK673577:0.0000025259)88:0.0009394214,((MK673584:0.0004677656,MK673587:0.0009419517)100:0.0028362706,(MK673589:0.0000021640,MK673590:0.0004723246)99:0.0023566907)98:0.0018832070);

TIME STAMP
----------

Date and time: Thu Jul 21 21:56:56 2022
Total CPU time used: 1.58239 seconds (0h:0m:1s)
Total wall-clock time used: 1.87846987 seconds (0h:0m:1s)

