IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_whitmer_BGD_dedup.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 772639

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2130 nucleotide sites
Number of constant sites: 2041 (= 95.8216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2041 (= 95.8216% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 30.2426
  A-T: 1.0000
  C-G: 1.0000
  C-T: 30.2426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3364
  pi(C) = 0.1974
  pi(G) = 0.2378
  pi(T) = 0.2284

Rate matrix Q:

  A   -0.9456   0.02451    0.8927   0.02836
  C   0.04177    -0.929   0.02952    0.8577
  G     1.263   0.02451    -1.316   0.02836
  T   0.04177    0.7412   0.02952   -0.8125

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3616.2639 (s.e. 66.4471)
Unconstrained log-likelihood (without tree): -3725.2008
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 7312.5278
Corrected Akaike information criterion (AICc) score: 7314.0979
Bayesian information criterion (BIC) score: 7539.0829

Total tree length (sum of branch lengths): 0.0443
Sum of internal branch lengths: 0.0170 (38.3049% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MK673564' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--MK673564
|
+-------------------------------------MK673565
|
|             +---------MK673566
+-------------| (98)
|             +--MK673567
|
+---------MK673568
|
|                                        +------MK673570
|                                     +--| (60)
|                                     |  +------MK673588
|                              +------| (81)
|                              |      |  +**MK673585
|                              |      +--| (64)
|                              |      |  +**MK673586
|                              |      |
|                              |      +-------------MK673592
|                           +--| (41)
|                           |  +----------------MK673576
|                           |  |
|                           |  +---------MK673582
|                           |  |
|                           |  +--------------------MK673583
|                           |  |
|                           |  +---------------------------MK673591
|                    +------| (59)
|                    |      +**MK673578
+--------------------| (100)
|                    |         +**MK673579
|                    +---------| (93)
|                              +**MK673580
|                              |
|                              +---------MK673581
|
|      +--MK673571
+------| (87)
|      +**MK673572
|
|                                  +**MK673584
|             +--------------------| (100)
|             |                    +------MK673587
+-------------| (97)
              |                +**MK673589
              +----------------| (100)
                               +--MK673590

Tree in newick format:

(MK673564:0.0004696327,MK673565:0.0051915925,(MK673566:0.0014129916,MK673567:0.0004696327)98:0.0018837088,MK673568:0.0014097943,(((((MK673570:0.0009409683,MK673588:0.0009395640)60:0.0004696327,(MK673585:0.0000010000,MK673586:0.0000010000)64:0.0004696327,MK673592:0.0018818051)81:0.0009395640,MK673576:0.0023546110,MK673582:0.0014097943,MK673583:0.0028244904,MK673591:0.0037697006)41:0.0004696327,MK673578:0.0000010000)59:0.0009395640,(MK673579:0.0000010000,MK673580:0.0000010000,MK673581:0.0014097943)93:0.0014120175)100:0.0028276408,(MK673571:0.0004696327,MK673572:0.0000010000)87:0.0009395640,((MK673584:0.0004677738,MK673587:0.0009414667)100:0.0028361883,(MK673589:0.0000010000,MK673590:0.0004723130)100:0.0023566925)97:0.0018832506);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3617.079805
Robinson-Foulds distance between ML tree and consensus tree: 13

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MK673564
|
+-------------------------------------------MK673565
|
|               +-----------MK673566
+---------------| (98)
|               +--MK673567
|
+----------MK673568
|
|                                             +------MK673570
|                                          +--| (60)
|                                          |  +------MK673588
|                                   +------| (81)
|                                   |      |  +--MK673585
|                                   |      +--| (64)
|                                   |      |  +--MK673586
|                                   |      |
|                                   |      +--------------MK673592
|                                +--| (5)
|                                |  +----------------------MK673583
|                             +--| (23)
|                             |  +-------------------MK673576
|                             |  |
|                             |  +----------MK673582
|                         +---| (45)
|                         |   +--MK673578
|                      +--| (59)
|                      |  +------------------------------MK673591
+----------------------| (100)
|                      |           +--MK673579
|                      +-----------| (93)
|                                  +--MK673580
|                                  |
|                                  +----------MK673581
|
|      +--MK673571
+------| (87)
|      +--MK673572
|
|                                       +--MK673584
|               +-----------------------| (100)
|               |                       +-------MK673587
+---------------| (97)
                |                   +--MK673589
                +-------------------| (100)
                                    +---MK673590


Consensus tree in newick format: 

(MK673564:0.0004689304,MK673565:0.0051915864,(MK673566:0.0014129993,MK673567:0.0004690217)98:0.0018836983,MK673568:0.0014099337,(((((((MK673570:0.0009409395,MK673588:0.0009401480)60:0.0004696515,(MK673585:0.0000027571,MK673586:0.0000025259)64:0.0004701457,MK673592:0.0018817902)81:0.0009399560,MK673583:0.0028240673)5:0.0000025259,MK673576:0.0023546740,MK673582:0.0014101935)23:0.0004694050,MK673578:0.0000028166)45:0.0004908612,MK673591:0.0037502333)59:0.0004684388,(MK673579:0.0000025259,MK673580:0.0000025259,MK673581:0.0014100115)93:0.0014338816)100:0.0028058140,(MK673571:0.0004696063,MK673572:0.0000025259)87:0.0009396367,((MK673584:0.0004677644,MK673587:0.0009422121)100:0.0028362770,(MK673589:0.0000021640,MK673590:0.0004723253)100:0.0023566939)97:0.0018832102);

TIME STAMP
----------

Date and time: Fri Jul 22 15:21:40 2022
Total CPU time used: 0.817511 seconds (0h:0m:0s)
Total wall-clock time used: 1.037742514 seconds (0h:0m:1s)

