IQ-TREE 2.2.0.3 COVID-edition built May 11 2022

Input file name: niv_evo/seq_for_analysis/P_whitmer_BGD_dedup.phy
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 807135

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 2130 nucleotide sites
Number of constant sites: 2041 (= 95.8216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2041 (= 95.8216% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 30.2436
  A-T: 1.0000
  C-G: 1.0000
  C-T: 30.2436
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3364
  pi(C) = 0.1974
  pi(G) = 0.2378
  pi(T) = 0.2284

Rate matrix Q:

  A   -0.9456   0.02451    0.8927   0.02836
  C   0.04177    -0.929   0.02952    0.8577
  G     1.263   0.02451    -1.316   0.02836
  T   0.04177    0.7412   0.02952   -0.8125

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3616.2639 (s.e. 66.4471)
Unconstrained log-likelihood (without tree): -3725.2008
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 7312.5278
Corrected Akaike information criterion (AICc) score: 7314.0979
Bayesian information criterion (BIC) score: 7539.0829

Total tree length (sum of branch lengths): 0.0443
Sum of internal branch lengths: 0.0170 (38.3049% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MK673564' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--MK673564
|
+-------------------------------------MK673565
|
|             +---------MK673566
+-------------| (98)
|             +--MK673567
|
+---------MK673568
|
|                                        +------MK673570
|                                     +--| (61)
|                                     |  +------MK673588
|                              +------| (79)
|                              |      |  +**MK673585
|                              |      +--| (63)
|                              |      |  +**MK673586
|                              |      |
|                              |      +-------------MK673592
|                           +--| (39)
|                           |  +----------------MK673576
|                           |  |
|                           |  +---------MK673582
|                           |  |
|                           |  +--------------------MK673583
|                           |  |
|                           |  +---------------------------MK673591
|                    +------| (56)
|                    |      +**MK673578
+--------------------| (100)
|                    |         +**MK673579
|                    +---------| (94)
|                              +**MK673580
|                              |
|                              +---------MK673581
|
|      +--MK673571
+------| (89)
|      +**MK673572
|
|                                  +**MK673584
|             +--------------------| (99)
|             |                    +------MK673587
+-------------| (98)
              |                +**MK673589
              +----------------| (99)
                               +--MK673590

Tree in newick format:

(MK673564:0.0004696327,MK673565:0.0051915918,(MK673566:0.0014129917,MK673567:0.0004696327)98:0.0018837088,MK673568:0.0014097943,(((((MK673570:0.0009409683,MK673588:0.0009395640)61:0.0004696327,(MK673585:0.0000010000,MK673586:0.0000010000)63:0.0004696327,MK673592:0.0018818048)79:0.0009395640,MK673576:0.0023546127,MK673582:0.0014097943,MK673583:0.0028244891,MK673591:0.0037697007)39:0.0004696327,MK673578:0.0000010000)56:0.0009395640,(MK673579:0.0000010000,MK673580:0.0000010000,MK673581:0.0014097943)94:0.0014120176)100:0.0028276411,(MK673571:0.0004696327,MK673572:0.0000010000)89:0.0009395640,((MK673584:0.0004677738,MK673587:0.0009414667)99:0.0028361883,(MK673589:0.0000010000,MK673590:0.0004723130)99:0.0023566925)98:0.0018832466);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3617.084672
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MK673564
|
+-------------------------------------------MK673565
|
|               +-----------MK673566
+---------------| (98)
|               +--MK673567
|
+----------MK673568
|
|                                             +------MK673570
|                                          +--| (61)
|                                          |  +------MK673588
|                                   +------| (79)
|                                   |      |  +--MK673585
|                                   |      +--| (63)
|                                   |      |  +--MK673586
|                                   |      |
|                                   |      +--------------MK673592
|                                +--| (5)
|                                |  +----------------------MK673583
|                             +--| (24)
|                             |  +-------------------MK673576
|                             |  |
|                             |  +----------MK673582
|                         +---| (46)
|                         |   +--MK673578
|                      +--| (56)
|                      |  +------------------------------MK673591
+----------------------| (100)
|                      |              +--MK673579
|                      |           +--| (0)
|                      |           |  +--MK673580
|                      +-----------| (94)
|                                  +----------MK673581
|
|      +--MK673571
+------| (89)
|      +--MK673572
|
|                                       +--MK673584
|               +-----------------------| (99)
|               |                       +------MK673587
+---------------| (98)
                |                   +--MK673589
                +-------------------| (99)
                                    +---MK673590


Consensus tree in newick format: 

(MK673564:0.0004689321,MK673565:0.0051915865,(MK673566:0.0014129993,MK673567:0.0004690217)98:0.0018836983,MK673568:0.0014099337,(((((((MK673570:0.0009409260,MK673588:0.0009398755)61:0.0004698290,(MK673585:0.0000025259,MK673586:0.0000025259)63:0.0004699014,MK673592:0.0018817927)79:0.0009399565,MK673583:0.0028240677)5:0.0000025259,MK673576:0.0023543331,MK673582:0.0014105428)24:0.0004690362,MK673578:0.0000028167)46:0.0004913531,MK673591:0.0037506098)56:0.0004684340,((MK673579:0.0000025259,MK673580:0.0000025259)0:0.0000025259,MK673581:0.0014101969)94:0.0014337215)100:0.0028059756,(MK673571:0.0004696063,MK673572:0.0000025259)89:0.0009396367,((MK673584:0.0004672084,MK673587:0.0009413166)99:0.0028362626,(MK673589:0.0000021555,MK673590:0.0004732754)99:0.0023567023)98:0.0018830398);

TIME STAMP
----------

Date and time: Fri Jul 22 00:10:06 2022
Total CPU time used: 0.724656 seconds (0h:0m:0s)
Total wall-clock time used: 0.912750402 seconds (0h:0m:0s)

